[_group]
        effects_count                    = 3
        flags                            = 0
        timelimit                        = 5.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = hit_fx\effects\hit_water_hit
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.500000
 
[effect_0001]
        effect_name                      = hit_fx\effects\hit_water_hit_distort
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 1.500000
 
[effect_0002]
        effect_name                      = hit_fx\effects\hit_water_hit_distort
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
