[_group]
        effects_count                    = 12
        flags                            = 0
        timelimit                        = 1.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = hit_fx\effects\hit_impact_metal_sparks_inner
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = hit_fx\effects\hit_impact_metal_sparks_outer
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = hit_fx\effects\hit_dust_wooden
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = hit_fx\effects\hit_impact_metal_center_spark
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = hit_fx\effects\hit_impact_metal_center_spark_glow
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = hit_fx\effects\hit_impact_dust_concrete
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = hit_fx\effects\hit_dust_concrete
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0007]
        effect_name                      = hit_fx\effects\hit_impact_hard_debris
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0008]
        effect_name                      = hit_fx\effects\hit_impact_metal_sparks_outer
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0009]
        effect_name                      = hit_fx\effects\hit_impact_hard_sparks
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0010]
        effect_name                      = hit_fx\effects\hit_sparks_out
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0011]
        effect_name                      = hit_fx\effects\hit_impact_sparks_linger_small
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
