[_group]
        effects_count                    = 6
        flags                            = 0
        timelimit                        = 15.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.300000
 
[effect_0001]
        effect_name                      = ghost_particles\weapons\wpn_grp\flame_eft_01
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.300000
 
[effect_0002]
        effect_name                      = ghost_particles\weapons\wpn_grp\sparks_eft_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = ghost_particles\weapons\wpn_grp\generic_smoke_eft_silencer
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 4.000000
 
[effect_0004]
        effect_name                      = ghost_particles\weapons\wpn_grp\glow_eft_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = ghost_particles\weapons\wpn_grp\glow_eft_04
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
