<w>
	<panel x="0" y="0" width="1024" height="768" stretch="1">
		<button_left_1 x="452" y="364" width="30" height="30" stretch="1">
			<text r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">-1</text>
			<texture>zl_run_button</texture>
		</button_left_1>
		<button_right_1 x="532" y="364" width="30" height="30" stretch="1">
			<text r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">+1</text>
			<texture>zl_run_button</texture>
		</button_right_1>
		<button_up_1 x="492" y="324" width="30" height="30" stretch="1">
			<text r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">-1</text>
			<texture>zl_run_button</texture>
		</button_up_1>
		<button_down_1 x="492" y="404" width="30" height="30" stretch="1">
			<text r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">+1</text>
			<texture>zl_run_button</texture>
		</button_down_1>

		<button_left_10 x="412" y="364" width="30" height="30" stretch="1">
			<text r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">-10</text>
			<texture>zl_run_button</texture>
		</button_left_10>
		<button_right_10 x="572" y="364" width="30" height="30" stretch="1">
			<text r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">+10</text>
			<texture>zl_run_button</texture>
		</button_right_10>
		<button_up_10 x="492" y="284" width="30" height="30" stretch="1">
			<text r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">-10</text>
			<texture>zl_run_button</texture>
		</button_up_10>
		<button_down_10 x="492" y="444" width="30" height="30" stretch="1">
			<text r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">+10</text>
			<texture>zl_run_button</texture>
		</button_down_10>

		<button_left_100 x="372" y="364" width="30" height="30" stretch="1">
			<text r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">-100</text>
			<texture>zl_run_button</texture>
		</button_left_100>
		<button_right_100 x="612" y="364" width="30" height="30" stretch="1">
			<text r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">+100</text>
			<texture>zl_run_button</texture>
		</button_right_100>
		<button_up_100 x="492" y="244" width="30" height="30" stretch="1">
			<text r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">-100</text>
			<texture>zl_run_button</texture>
		</button_up_100>
		<button_down_100 x="492" y="484" width="30" height="30" stretch="1">
			<text r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">+100</text>
			<texture>zl_run_button</texture>
		</button_down_100>

		<button_shadow x="372" y="244" width="100" height="30" stretch="1">
			<text x="12" r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">Toggle Shadows</text>
			<texture>ui_button_ordinary</texture>
		</button_shadow>

		<button_faction x="372" y="284" width="100" height="30" stretch="1">
			<text x="12" r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">Toggle Faction</text>
			<texture>ui_button_ordinary</texture>
		</button_faction>

		<button_faction_flip x="372" y="324" width="100" height="30" stretch="1">
			<text x="12" r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">Flip Faction</text>
			<texture>ui_button_ordinary</texture>
		</button_faction_flip>

		<button_save x="372" y="484" width="100" height="30" stretch="1">
			<text x="12" r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">Save And Close</text>
			<texture>ui_button_ordinary</texture>
		</button_save>

		<text_red x="536" y="244" width="100" height="30" stretch="1">
			<text x="0" r="255" g="50" b="50" font="letterica18" vert_align="c" align="l">Red</text>
		</text_red>
		<text_green x="570" y="244" width="100" height="30" stretch="1">
			<text x="0" r="50" g="255" b="50" font="letterica18" vert_align="c" align="l">Green</text>
		</text_green>
		<text_blue x="612" y="244" width="100" height="30" stretch="1">
			<text x="0" r="50" g="50" b="255" font="letterica18" vert_align="c" align="l">Blue</text>
		</text_blue>

		<textbox_red x="532" y="284" width="30" height="30" stretch="1">
			<text x="5" font="letterica18" vert_align="c" align="l"/>
			<texture>ui_inGame2_edit_box_2</texture>
		</textbox_red>
		<textbox_green x="572" y="284" width="30" height="30" stretch="1">
			<text x="5" font="letterica18" vert_align="c" align="l"/>
			<texture>ui_inGame2_edit_box_2</texture>
		</textbox_green>
		<textbox_blue x="612" y="284" width="30" height="30" stretch="1">
			<text x="5" font="letterica18" vert_align="c" align="l"/>
			<texture>ui_inGame2_edit_box_2</texture>
		</textbox_blue>

		<text_hour x="530" y="404" width="100" height="30" stretch="1">
			<text x="0" r="255" g="255" b="255" font="letterica18" vert_align="c" align="l">Hour</text>
		</text_hour>
		<text_minute x="566" y="404" width="100" height="30" stretch="1">
			<text x="0" r="255" g="255" b="255" font="letterica18" vert_align="c" align="l">Minute</text>
		</text_minute>
		<text_second x="607" y="404" width="100" height="30" stretch="1">
			<text x="0" r="255" g="255" b="255" font="letterica18" vert_align="c" align="l">Second</text>
		</text_second>

		<textbox_hour x="532" y="444" width="30" height="30" stretch="1">
			<text x="5" font="letterica18" vert_align="c" align="l"/>
			<texture>ui_inGame2_edit_box_2</texture>
		</textbox_hour>
		<textbox_minute x="572" y="444" width="30" height="30" stretch="1">
			<text x="5" font="letterica18" vert_align="c" align="l"/>
			<texture>ui_inGame2_edit_box_2</texture>
		</textbox_minute>
		<textbox_second x="612" y="444" width="30" height="30" stretch="1">
			<text x="5" font="letterica18" vert_align="c" align="l"/>
			<texture>ui_inGame2_edit_box_2</texture>
		</textbox_second>

		<button_change_time x="532" y="484" width="100" height="30" stretch="1">
			<text x="12" r="0" g="255" b="0" font="letterica18" vert_align="c" align="c">Overwrite Time</text>
			<texture>ui_button_ordinary</texture>
		</button_change_time>
	</panel>
</w>