[DYNAMIC_MUTANTS]
pos_1 = -198.4148,-18.2859,-34.2615,1040,5337,-0.406,-0.788,    LOCATION:   in the Meadow, west of the village
pos_2 = -144.4864,-20.3961,-46.9967,9594,5310,0.391,0.853,    LOCATION:   in the Meadow, by the village
pos_3 = -107.8969,-19.3592,-40.5576,21984,5310,0.786,-0.42,    LOCATION:   in the Meadow, east of the village
pos_4 = -113.5543,0.8706,-528.8743,44340,1472,-0.756,0.597,    LOCATION:   in Dark Valley, south of the abandoned farm
pos_5 = -152.1206,1.1711,-485.3005,12414,1449,0.587,0.674,    LOCATION:   in Dark Valley, west of the abandoned farm
pos_6 = -120.4857,0.8025,-502.6,37428,1450,-0.028,-0.892,    LOCATION:   in Dark Valley, south of the abandoned farm
pos_7 = 22.4466,-0.0023,-95.3079,191399,1627,-0.899,0.151,    LOCATION:   in Dark Valley, east of the factory
pos_8 = 21.324,0.0844,2.167,189979,1513,-0.679,-0.653,    LOCATION:   in Dark Valley, south-west of the bandit base
pos_9 = -14.6036,0.1926,12.7249,152755,1466,-0.931,-0.066,    LOCATION:   in Dark Valley, west of the bandit base
pos_10 = -89.8381,6.4719,-293.9543,327841,5295,-0.898,-0.008,    LOCATION:   in the Truck Cemetery, near the containers
pos_11 = 210.4857,7.9469,305.8872,718347,5297,0.747,0.608,    LOCATION:   in the Truck Cemetery, by the north-eastern checkpoint
pos_12 = 234.1495,7.6289,309.525,750899,5167,0.242,0.931,    LOCATION:   in the Truck Cemetery, east of the north-eastern checkpoint
pos_13 = -5.3668,-6.1039,44.4468,286949,2068,-0.072,-0.954,    LOCATION:   in the Army Warehouses, north of the Freedom base
pos_14 = -6.6223,-8.875,-25.0329,286136,2093,-0.323,-0.866,    LOCATION:   in the Army Warehouses, south of the Freedom base
pos_15 = -55.2535,-6.8137,-18.1775,242934,2094,0.886,0.115,    LOCATION:   in the Army Warehouses, south-west of the Freedom base
pos_16 = -58.9194,-11.2417,7.8212,240015,2150,0.91,0.296,    LOCATION:   in the Army Warehouses, west of the Freedom base
pos_17 = 39.9335,-8.5423,9.3455,324970,2165,-0.214,0.943,    LOCATION:   in the Army Warehouses, east of the Freedom base
pos_18 = 50.0792,-9.9874,29.7436,332837,2152,0.943,0.118,    LOCATION:   in the Army Warehouses, east of the Freedom base
pos_19 = 72.7503,-8.4914,73.438,349496,2042,-0.859,0.499,    LOCATION:   in the Army Warehouses, south of the old shack
pos_20 = -347.6632,-13.774,391.4333,9308,2033,-0.822,0.522,    LOCATION:   in the Army Warehouses, west of the road to Radar
pos_21 = -370.5281,-14.1322,392.6098,2219,2021,-0.762,0.563,    LOCATION:   in the Army Warehouses, west of the road to Radar
pos_22 = -40.6034,1.2512,62.9728,108436,2345,0.902,-0.368,    LOCATION:   in Dead City, north of the mercenary base
pos_23 = -8.6266,1.4125,29.0153,130544,2363,-0.195,-0.93,    LOCATION:   in Dead City, east of the mercenary base
pos_24 = 47.6368,-11.8861,-286.2297,88432,2288,-0.639,-0.725,    LOCATION:   in Yantar, south-east of the mobile lab
pos_25 = 12.0532,-11.9086,-291.038,71394,2198,-0.064,0.95,    LOCATION:   in Yantar, south-west of the mobile lab
pos_26 = 18.6449,-11.908,-254.7024,74494,2198,0.818,0.399,    LOCATION:   in Yantar, north-west of the mobile lab
pos_27 = -115.5219,-0.2036,-192.442,96302,912,-0.682,-0.67,    LOCATION:   in Agroprom, south-east of the southern complex
pos_28 = -142.3424,-0.1899,-172.4952,72916,979,-0.25,0.913,    LOCATION:   in Agroprom, north-west of the southern complex
pos_29 = -165.0041,-0.244,-207.1062,54061,978,-0.584,0.769,    LOCATION:   in Agroprom, south-west of the southern complex
pos_30 = -191.7714,-0.2076,-188.4255,34987,966,-0.423,0.859,    LOCATION:   in Agroprom, west of the southern complex
pos_31 = -181.208,-0.2012,-140.3743,42517,919,0.79,0.455,    LOCATION:   in Agroprom, north-west of the southern complex
pos_32 = -42.9779,-0.2005,-12.4938,161918,1035,-0.55,0.833,    LOCATION:   in Agroprom, west of the northern complex
pos_33 = -27.2377,-0.2007,17.1357,175069,991,0.972,0.02,    LOCATION:   in Agroprom, west of the northern complex
pos_34 = 39.6808,-0.2029,23.0304,233328,918,0.343,-0.901,    LOCATION:   in Agroprom, north of the northern complex
pos_35 = 62.9982,-0.2002,-1.0748,250765,917,-0.132,-0.958,    LOCATION:   in Agroprom, east of the northern complex
pos_36 = -108.2602,0.6275,34.8866,94684,725,0.91,0.326,    LOCATION:   in the Garbage, north of the Depot
pos_37 = -101.6174,0.8978,16.0826,99861,725,0.959,-0.138,    LOCATION:   in the Garbage, east of the Depot
pos_38 = -50.7422,0.4238,-11.9626,127758,698,-0.661,-0.718,    LOCATION:   in the Garbage, east of the Depot
pos_39 = -92.2031,0.4215,-18.0402,105714,725,-0.917,0.208,    LOCATION:   in the Garbage, south-east of the Depot
pos_40 = -130.7695,0.4204,-15.8406,75080,689,-0.157,0.956,    LOCATION:   in the Garbage, south-west of the Depot
pos_41 = 31.6105,0.3993,217.79,190908,738,-0.12,0.94,    LOCATION:   in the Garbage, by the Rostok checkpoint
pos_42 = 54.2215,0.4944,233.999,213848,685,0.374,0.877,    LOCATION:   in the Garbage, east of the Rostok checkpoint
pos_43 = 136.4313,0.1553,-278.5667,316486,1432,0.882,-0.375,    LOCATION:   in Dark Valley, north of the moving fireball
pos_44 = 113.3193,0.1745,-273.8208,293259,1479,-0.106,0.954,    LOCATION:   in Dark Valley, north of the moving fireball
pos_45 = 511.5085,2.1959,-163.6729,491629,62,-0.947,-0.125,    LOCATION:   in the Great Swamp, east of the southern checkpoint
pos_46 = 508.0928,2.5987,-191.3939,489107,62,-0.938,-0.112,    LOCATION:   in the Great Swamp, south-east of the southern checkpoint
pos_47 = 27.6701,2.7919,-223.4505,156738,2,-0.913,-0.279,    LOCATION:   in the Great Swamp, west of the fishery
pos_48 = -63.3612,1.0488,-306.6406,107262,356,-0.954,-0.213,    LOCATION:   in the Great Swamp, east of the Clear Sky base
pos_49 = -102.2455,0.1074,-302.811,91913,356,-0.929,0.106,    LOCATION:   in the Great Swamp, east of the Clear Sky base
pos_50 = -124.7273,0.6151,-286.5484,82721,138,-0.268,0.907,    LOCATION:   in the Great Swamp, east of the Clear Sky base
pos_51 = -158.5222,0.3537,-287.578,65429,136,-0.895,-0.342,    LOCATION:   in the Great Swamp, north of the Clear Sky base
pos_52 = -152.2463,0.5838,-308.7805,69708,136,-0.625,-0.657,    LOCATION:   in the Great Swamp, south-east of the Clear Sky base
pos_53 = -182.627,0.2874,-297.8328,49657,135,0.686,-0.684,    LOCATION:   in the Great Swamp, west of the Clear Sky base
pos_54 = -34.6853,1.227,267.6104,125399,76,0.762,0.628,    LOCATION:   in the Great Swamp, north of the pump station
pos_55 = -56.1362,1.1525,280.1336,112623,240,-0.908,0.032,    LOCATION:   in the Great Swamp, north of the pump station
pos_56 = -40.7297,0.8224,308.0956,122215,240,0.978,0.048,    LOCATION:   in the Great Swamp, north of the pump station
pos_57 = 417.334,3.5366,282.312,418872,125,0.963,0.013,    LOCATION:   in the Great Swamp, north of the machine yard
pos_58 = 410.4698,3.0922,250.6214,413954,238,-0.892,-0.373,    LOCATION:   in the Great Swamp, north of the machine yard
pos_59 = 391.7582,3.3317,260.8887,400733,98,0.947,-0.003,    LOCATION:   in the Great Swamp, north-west of the machine yard
pos_60 = 433.5149,3.3525,253.4866,430061,238,0.091,0.977,    LOCATION:   in the Great Swamp, north-east of the machine yard
pos_61 = 592.5516,2.6564,440.6636,524067,134,0.778,0.557,    LOCATION:   in the Great Swamp, north-east of the machine yard
pos_62 = 613.2734,2.747,424.8687,527481,226,0.451,-0.818,    LOCATION:   in the Great Swamp, north-east of the machine yard
pos_63 = -172.7276,-20.249,-148.4998,76460,452,-0.962,0.16,    LOCATION:   in Cordon, east of the rookie village
pos_64 = -207.8281,-19.9166,-137.9593,45284,453,-0.591,-0.724,    LOCATION:   in Cordon, west of the rookie village
pos_65 = -209.2814,-20.3496,-157.2118,44030,453,0.108,-0.905,    LOCATION:   in Cordon, west of the rookie village
pos_66 = -237.0755,-19.8339,-136.3992,20735,508,0.014,0.943,    LOCATION:   in Cordon, west of the rookie village
pos_67 = 119.9359,-7.7116,-17.2527,451965,444,0.552,-0.793,    LOCATION:   in Cordon, east of the car park
pos_68 = 99.7525,-7.4906,-43.9545,429654,444,-0.526,0.788,    LOCATION:   in Cordon, south of the car park
pos_69 = 1.6663,0.4579,278.0893,303745,434,0.327,-0.865,    LOCATION:   in Cordon, west of the farm
pos_70 = 31.7689,15.8785,664.5671,343440,567,0.413,0.859,    LOCATION:   in Cordon, east of the northern checkpoint
pos_71 = 13.8499,16.0886,669.6909,321028,567,0.951,0.014,    LOCATION:   in Cordon, by the northern checkpoint
pos_72 = 210.8957,-0.0051,-28.5319,52370,1770,0.905,0.228,    LOCATION:   in Rostok, south-east of the entrance to the bar
pos_73 = 226.1678,-0.0107,9.4327,58104,1679,-0.277,0.841,    LOCATION:   in Rostok, south of the Duty base
pos_74 = 228.6892,-0.0087,51.6967,59290,1680,-0.892,0.281,    LOCATION:   in Rostok, south of the Duty base
pos_75 = 181.5077,0.0996,50.6831,46050,1682,-0.951,-0.033,    LOCATION:   in Rostok, east of the entrance to the bar
pos_76 = 178.83,-0.0046,70.7522,45731,1761,0.12,0.95,    LOCATION:   in Rostok, south-west of the Duty base
pos_77 = 170.8296,-0.0001,104.2837,44503,1691,0.455,0.833,    LOCATION:   in Rostok, west of the Duty base
pos_78 = 206.3076,-0.0403,95.9618,50920,1693,0.009,-0.9,    LOCATION:   in Rostok, at the Duty base
pos_79 = 137.3216,0.0032,115.9102,37105,1718,-0.933,-0.138,    LOCATION:   in Rostok, east of the western checkpoint
pos_80 = 118.6028,-1.7007,94.6752,34376,1720,0.04,0.892,    LOCATION:   in Rostok, north of the entrance to the bar
pos_81 = 117.3401,-0.0002,47.0947,34211,1759,-0.465,-0.795,    LOCATION:   in Rostok, west of the entrance to the bar
pos_82 = 102.627,0.0993,90.051,32284,1727,-0.86,-0.176,    LOCATION:   in Rostok, south of the western checkpoint
pos_83 = 99.7117,-0.0048,131.571,31717,1724,-0.141,0.949,    LOCATION:   in Rostok, south-east of the western checkpoint
pos_84 = 90.9185,-0.0003,138.4492,30640,1726,-0.893,0.281,    LOCATION:   in Rostok, at the western checkpoint
pos_85 = 601.9071,-50.4631,7.6613,215861,2523,-0.837,0.511,    LOCATION:   in Radar, east of the road block
pos_86 = 542.6094,-50.0009,0.0266,187269,2540,-0.961,0.111,    LOCATION:   in Radar, east of the road block
pos_87 = 476.0505,-49.9021,-5.2226,156597,2542,-0.93,-0.242,    LOCATION:   in Radar, east of the road block
pos_88 = 433.5167,-50.0022,-4.5762,140830,2544,-0.964,-0.081,    LOCATION:   in Radar, south-west of the road block
pos_89 = 382.8427,-50.2964,-9.95,113143,2487,-0.926,0.157,    LOCATION:   in Radar, west of the road block
pos_90 = 333.4323,-49.1475,-7.1425,83781,2551,-0.859,0.445,    LOCATION:   in Radar, west of the road block
pos_91 = -30.4973,-1.0014,2.7019,944,2648,-0.206,0.931,    LOCATION:   in Radar, north-west of the antennas
pos_92 = -27.459,-0.9755,42.1614,2009,2644,-0.035,0.961,    LOCATION:   in Radar, north of the antennas
pos_93 = 3.4559,-1.8002,56.2906,11903,2637,-0.057,-0.93,    LOCATION:   in Radar, north of the antennas
pos_94 = 18.0388,-0.2013,-50.1629,16589,2615,-0.293,-0.883,    LOCATION:   in Radar, north of the antennas
pos_95 = 52.7038,-5.4565,-28.7018,28240,2608,-0.964,0.041,    LOCATION:   in Radar, north-east of the antennas
pos_96 = 74.8837,0.474,23.7407,35732,2633,0.744,0.572,    LOCATION:   in Radar, north-east of the antennas
pos_97 = -386.6553,-0.0159,-326.2394,64613,4468,-0.29,0.902,    LOCATION:   in Jupiter, north-east of the storage containers
pos_98 = -391.712,-0.0123,-390.9763,56226,4470,-0.898,-0.183,    LOCATION:   in Jupiter, south of the storage containers
pos_99 = -436.0031,0.024,-350.5492,4635,4818,-0.189,-0.971,    LOCATION:   in Jupiter, west of the storage containers
pos_100 = -425.6201,0.0042,-387.3641,12292,4470,0.884,0.361,    LOCATION:   in Jupiter, south of the storage containers
pos_101 = 30.1266,23.9899,-166.3461,764317,4503,0.95,-0.001,    LOCATION:   in Jupiter, north of the checkpoint
pos_102 = 36.95,24.0081,-188.1693,776908,4502,-0.066,-0.941,    LOCATION:   in Jupiter, near the checkpoint
pos_103 = -47.2493,3.4142,150.3229,640821,4494,0.058,0.926,    LOCATION:   in Jupiter, south of Jupiter
pos_104 = -63.0133,3.5547,164.5595,614978,4494,-0.704,0.644,    LOCATION:   in Jupiter, south of Jupiter
pos_105 = -68.8849,3.4264,211.6236,605901,4737,0.153,0.917,    LOCATION:   in Jupiter, north-west of Jupiter
pos_106 = -33.4085,3.5229,221.3898,662110,4559,0.435,-0.814,    LOCATION:   in Jupiter, north-east of Jupiter
pos_107 = -30.2406,3.473,177.9439,667801,4735,-0.467,-0.78,    LOCATION:   in Jupiter, south-east of Jupiter
pos_108 = -215.5347,-3.1024,50.4467,351934,4486,0.883,-0.144,    LOCATION:   in Jupiter, south-west of the mobile lab
pos_109 = -199.3563,-4.3653,86.987,379190,4486,-0.629,0.702,    LOCATION:   in Jupiter, north of the mobile lab
pos_110 = 366.6777,36.4644,-400.433,1574804,4138,0.92,-0.313,    LOCATION:   in Zaton, east of the waste processing plant
pos_111 = 282.6643,33.2424,-387.3942,1448893,4138,0.904,0.346,    LOCATION:   in Zaton, west of the waste processing plant
pos_112 = 338.3433,33.2764,-368.3946,1529598,4138,0.014,0.941,    LOCATION:   in Zaton, north of the waste processing plant
pos_113 = 376.6607,-0.0042,-13.3081,165156,3192,0.176,0.93,    LOCATION:   in the Chernobyl NPP (South),
pos_114 = 398.8893,-0.0012,-20.7845,176780,3114,-0.114,-0.917,    LOCATION:   in the Chernobyl NPP (South),
pos_115 = 396.2124,-0.0054,-54.8493,175755,3114,0.338,-0.892,    LOCATION:   in the Chernobyl NPP (South),
pos_116 = 867.0985,-0.0047,-55.5379,382163,3115,-0.047,-0.939,    LOCATION:   in the Chernobyl NPP (South),
pos_117 = 895.5466,-0.002,-33.0507,398064,3100,-0.956,-0.117,    LOCATION:   in the Chernobyl NPP (South),
pos_118 = 882.9684,-0.0042,-76.3886,389343,3100,0.328,-0.89,    LOCATION:   in the Chernobyl NPP (South),
pos_119 = 895.6229,-0.1026,-66.5435,398018,3100,-0.153,0.946,    LOCATION:   in the Chernobyl NPP (South),
pos_120 = 900.1372,-0.0981,-41.1739,401609,3100,0.844,0.373,    LOCATION:   in the Chernobyl NPP (South),
pos_121 = 16.7202,4.8062,115.4958,73809,3235,0.921,0.129,    LOCATION:   in the Chernobyl NPP (North),
pos_122 = 43.1875,4.9543,141.8352,97069,3234,0.013,0.956,    LOCATION:   in the Chernobyl NPP (North),
pos_123 = 29.704,5.1578,183.843,84854,3233,-0.871,-0.408,    LOCATION:   in the Chernobyl NPP (North),
pos_124 = 5.1214,4.0067,154.0866,64476,3495,-0.023,-0.941,    LOCATION:   in the Chernobyl NPP (North),
pos_125 = -8.3492,-2.2319,-261.7748,91253,2951,0.103,0.961,    LOCATION:   in Pripyat, west of the road to Radar
pos_126 = 25.5877,-2.398,-275.2079,134022,3059,0.002,-0.937,    LOCATION:   in Pripyat, south-east of the road to Radar
pos_127 = -81.3375,-2.391,-8.4067,27535,2929,0.054,0.987,    LOCATION:   in Pripyat, south of the Monolith base
pos_128 = -103.7889,-2.3919,40.8325,14708,3038,-0.966,-0.026,    LOCATION:   in Pripyat, south-west of the Monolith base
pos_129 = -136.9518,-2.2289,25.4958,3725,3038,0.113,-0.918,    LOCATION:   in Pripyat, south-west of the Monolith base
pos_130 = -116.857,1.7033,35.2469,7861,3043,-0.466,0.814,    LOCATION:   in Pripyat, south-west of the Monolith base
pos_131 = 11.0691,-0.6562,145.9851,115652,2937,-0.947,-0.185,    LOCATION:   in Pripyat, south of the Monolith base
pos_132 = -18.717,-0.6505,146.7061,80306,2996,-0.916,0.334,    LOCATION:   in Pripyat, west of the Monolith base
pos_133 = -51.2275,-0.6804,164.8,48696,2982,-0.874,0.463,    LOCATION:   in Pripyat, west of the Monolith base
pos_134 = -48.5818,-1.3304,210.5066,51002,2943,0.423,0.845,    LOCATION:   in Pripyat, north-west of the Monolith base
pos_135 = -19.3838,-0.6265,229.3719,79713,2954,0.965,-0.033,    LOCATION:   in Pripyat, north of the Monolith base
pos_136 = 40.5609,-0.6802,204.102,151916,2976,-0.023,0.863,    LOCATION:   in Pripyat, north-east of the Monolith base
pos_137 = 67.4408,-0.0035,192.3304,179660,2938,0.787,0.449,    LOCATION:   in Pripyat, east of the Monolith base
pos_138 = 51.5627,-0.6265,249.5507,164350,2940,-0.945,0.132,    LOCATION:   in Pripyat, north of the Monolith base
pos_139 = 17.1845,-0.6262,253.7948,123556,2940,-0.567,-0.717,    LOCATION:   in Pripyat, north of the Monolith base
pos_140 = 283.8488,-0.3575,287.2437,473066,4895,-0.477,0.857,    LOCATION:   in on the outskirts of Pripyat, north of the river port
pos_141 = 262.8263,-0.3865,269.1493,465153,4895,0.303,-0.908,    LOCATION:   in on the outskirts of Pripyat, north-west of the river port
pos_142 = -158.874,-0.5064,-368.1173,48324,5013,0.487,0.8,    LOCATION:   in on the outskirts of Pripyat, south-east of the book store
pos_143 = -161.8483,0.5485,-339.1248,46546,5013,-0.27,0.89,    LOCATION:   in on the outskirts of Pripyat, east of the book store
pos_144 = 158.3702,31.9754,-452.9568,352694,3547,-0.985,-0.034,    LOCATION:   in the Generators,
pos_145 = 157.6131,31.9757,-499.846,351921,3547,0.69,-0.707,    LOCATION:   in the Generators,
pos_146 = 187.5562,31.9916,-468.8817,381410,3547,-0.68,0.733,    LOCATION:   in the Generators,
pos_147 = 126.7298,-2.2528,183.7261,1184088,4458,0.909,-0.263,    LOCATION:   in Zaton, by the Skadovsk
pos_148 = 10.0045,-5.2163,34.1766,964008,4156,0.949,-0.125,    LOCATION:   in Zaton, at the Shevchenko
pos_149 = 34.8486,-11.9073,-253.3232,81945,2288,0.814,0.464,    LOCATION:   in Yantar, north of the mobile lab
pos_150 = 49.8743,-11.884,-273.7176,89487,2288,0.344,-0.86,    LOCATION:   in Yantar, east of the mobile lab
pos_151 = 13.7433,-11.9147,-289.1056,72441,2198,-0.519,0.718,    LOCATION:   in Yantar, south-west of the mobile lab
pos_152 = 116.2118,-1.7011,109.0017,34011,1719,0.65,0.649,    LOCATION:   in Rostok, south-east of the western checkpoint
pos_153 = -46.27,0.4219,-15.4249,130053,698,-0.14,0.971,    LOCATION:   in the Garbage, east of the Depot
pos_154 = -148.522,-0.2007,-139.1352,67642,1038,0.926,-0.154,    LOCATION:   in Agroprom, north of the southern complex
pos_155 = -130.0592,-0.2041,-211.8863,83368,1042,-0.933,-0.015,    LOCATION:   in Agroprom, south of the southern complex
pos_156 = -170.9259,-0.2004,-201.9588,50029,978,-0.883,0.317,    LOCATION:   in Agroprom, west of the southern complex
pos_157 = -193.7794,-0.2177,-175.1691,33455,966,-0.101,-0.934,    LOCATION:   in Agroprom, west of the southern complex
pos_158 = -167.702,-20.2212,-155.1362,81951,452,-0.216,0.878,    LOCATION:   in Cordon, east of the rookie village
pos_159 = -135.607,-30.1398,-393.2506,118891,373,0.442,0.789,    LOCATION:   in Cordon, south of the southern checkpoint
pos_160 = -134.2429,-30.1381,-373.0959,120509,373,-0.704,0.642,    LOCATION:   in Cordon, south-east of the southern checkpoint
pos_161 = -156.5768,-29.3692,-389.2219,94390,466,-0.382,-0.874,    LOCATION:   in Cordon, south of the southern checkpoint
pos_162 = -179.6508,-27.6445,-374.3618,69742,466,-0.398,0.733,    LOCATION:   in Cordon, south-west of the southern checkpoint
pos_163 = 16.1217,0.3302,269.2055,323316,404,0.152,0.903,    LOCATION:   in Cordon, by the farm
pos_164 = -201.5157,-17.0529,-17.3736,702,5337,-0.047,0.912,    LOCATION:   in the Meadow, west of the village
pos_165 = -192.5136,-19.4458,-55.3639,1596,5337,0.952,0.062,    LOCATION:   in the Meadow, west of the village
pos_166 = -170.4834,-20.1179,-40.7029,4222,5311,0.913,-0.158,    LOCATION:   in the Meadow, west of the village
pos_167 = -129.1252,-19.3854,-30.3377,14176,5310,0.883,0.253,    LOCATION:   in the Meadow, north-east of the village
pos_168 = -107.5577,-19.4847,-43.641,21980,5312,0.842,-0.286,    LOCATION:   in the Meadow, east of the village
pos_169 = -90.8269,-21.806,-56.2003,29233,5312,0.945,0.272,    LOCATION:   in the Meadow, east of the village
pos_170 = -83.1804,0.7791,-510.9804,76168,1551,-0.046,0.944,    LOCATION:   in Dark Valley, south-east of the abandoned farm
pos_171 = -105.7526,0.1318,-460.0788,52052,1549,-0.678,0.632,    LOCATION:   in Dark Valley, north of the abandoned farm
pos_172 = 122.9211,0.147,-248.4757,303359,1479,-0.509,-0.763,    LOCATION:   in Dark Valley, north of the moving fireball
pos_173 = 7.4449,0.0722,-58.2508,176256,1631,0.735,0.634,    LOCATION:   in Dark Valley, north of the factory
pos_174 = 38.3612,0.0338,32.4056,210134,1462,-0.682,0.635,    LOCATION:   in Dark Valley, north of the bandit base
pos_175 = 1.2473,1.1686,-4.4118,169606,1514,0.009,-0.973,    LOCATION:   in Dark Valley, south-west of the bandit base
pos_176 = -32.4601,0.0435,-6.5358,134386,1461,-0.83,0.318,    LOCATION:   in Dark Valley, west of the bandit base
pos_177 = -76.3037,7.0304,-295.443,346398,5295,-0.388,0.877,    LOCATION:   in the Truck Cemetery, east of the containers
pos_178 = -98.9611,6.5579,-303.0206,315270,5295,0.495,-0.859,    LOCATION:   in the Truck Cemetery, by the containers
pos_179 = 241.5887,8.0301,297.5543,762412,5167,-0.512,-0.824,    LOCATION:   in the Truck Cemetery, east of the north-eastern checkpoint
pos_180 = 203.9755,8.1975,303.8638,709243,5297,0.264,0.921,    LOCATION:   in the Truck Cemetery, west of the north-eastern checkpoint
pos_181 = 496.4901,-50.0006,10.2656,165112,2543,-0.932,0.142,    LOCATION:   in Radar, east of the road block
pos_182 = 432.7079,-50,13.7777,140547,2544,-0.913,0.078,    LOCATION:   in Radar, west of the road block
pos_183 = 394.3037,-49.7441,-4.1125,121216,2487,-0.906,-0.052,    LOCATION:   in Radar, west of the road block
pos_184 = 383.3291,-51.2898,34.4853,113715,2545,0.07,0.951,    LOCATION:   in Radar, west of the road block
pos_185 = 9.583,-1.8021,38.8822,14007,2636,-0.021,-0.915,    LOCATION:   in Radar, north of the antennas
pos_186 = 59.5174,-5.7257,-13.7736,30617,2589,-0.882,0.351,    LOCATION:   in Radar, north-east of the antennas
pos_187 = 23.1357,0.721,267.5002,130677,2940,0.919,0.257,    LOCATION:   in Pripyat, north of the Monolith base
pos_188 = 48.7379,-0.6281,251.0298,161281,2940,0.23,-0.864,    LOCATION:   in Pripyat, north of the Monolith base
pos_189 = 174.0829,-0.5052,-197.4559,403832,4922,-0.012,0.97,    LOCATION:   in on the outskirts of Pripyat, south-east of the laundromat
pos_190 = 272.314,0.4276,229.6714,468801,4894,-0.367,0.861,    LOCATION:   in on the outskirts of Pripyat, west of the river port
pos_191 = 305.5514,-0.0805,251.4574,480512,4895,-0.598,0.729,    LOCATION:   in on the outskirts of Pripyat, north-east of the river port
pos_192 = 245.9578,-0.3836,316.2869,458409,5021,0.745,0.57,    LOCATION:   in on the outskirts of Pripyat, north of the river port
pos_193 = 263.3411,0.1652,290.6193,465453,4893,-0.226,0.922,    LOCATION:   in on the outskirts of Pripyat, north of the river port
pos_194 = 190.2897,31.9817,-467.3803,384029,3547,0.416,-0.838,    LOCATION:   in the Generators,
pos_195 = 188.5181,31.9817,-494.4327,382034,3610,-0.354,-0.863,    LOCATION:   in the Generators,
pos_196 = 159.4221,31.9756,-495.3407,354027,3547,-0.427,0.83,    LOCATION:   in the Generators,
pos_197 = 145.82,31.9753,-450.5189,340433,3547,0.761,-0.551,    LOCATION:   in the Generators,
pos_198 = 394.6783,-0.0046,-73.8092,175055,3195,0.872,0.135,    LOCATION:   in the Chernobyl NPP (South),
pos_199 = 394.9403,-0.0001,-53.6211,175083,3114,-0.113,0.92,    LOCATION:   in the Chernobyl NPP (South),
pos_200 = 395.7765,-0.0001,-19.4845,175474,3192,-0.125,0.929,    LOCATION:   in the Chernobyl NPP (South),
pos_201 = 379.8135,-0.0028,-19.2342,167286,3192,-0.417,-0.799,    LOCATION:   in the Chernobyl NPP (South),
pos_202 = 369.6948,-0.0025,-54.992,161399,3195,0.44,-0.822,    LOCATION:   in the Chernobyl NPP (South),
pos_203 = 380.7047,-0.0021,7.7822,167748,3192,-0.153,0.965,    LOCATION:   in the Chernobyl NPP (South),
pos_204 = 381.9713,-0.0014,30.3189,168589,3193,-0.07,0.927,    LOCATION:   in the Chernobyl NPP (South),
pos_205 = 393.1725,-0.0017,27.5195,174450,3193,0.033,-0.909,    LOCATION:   in the Chernobyl NPP (South),
pos_206 = 392.9684,-0.0019,5.7602,174050,3192,-0.683,-0.613,    LOCATION:   in the Chernobyl NPP (South),
pos_207 = 399.291,-0.0022,-36.7239,176758,3114,0.068,-0.898,    LOCATION:   in the Chernobyl NPP (South),
pos_208 = 834.5432,-0.0006,-35.8163,367114,3103,0.917,0.267,    LOCATION:   in the Chernobyl NPP (South),
pos_209 = 843.8818,-0.0317,-51.2703,371584,3103,0.717,-0.574,    LOCATION:   in the Chernobyl NPP (South),
pos_210 = 877.2108,-0.0304,-34.1606,386547,3100,0.882,0.327,    LOCATION:   in the Chernobyl NPP (South),
pos_211 = 898.9307,-0.0028,-35.946,400592,3100,0.926,-0.2,    LOCATION:   in the Chernobyl NPP (South),
pos_212 = 897.3564,-0.1019,-65.4976,399542,3100,-0.476,-0.791,    LOCATION:   in the Chernobyl NPP (South),
pos_213 = 14.9932,4.7972,114.8633,72008,3235,0.875,0.396,    LOCATION:   in the Chernobyl NPP (North),
pos_214 = 40.5276,5.0054,121.2544,94539,3235,0.861,0.403,    LOCATION:   in the Chernobyl NPP (North),
pos_215 = 39.7965,4.9988,148.0897,93952,3234,0.563,0.755,    LOCATION:   in the Chernobyl NPP (North),
pos_216 = 20.5134,4.807,164.8479,76942,3232,-0.896,0.179,    LOCATION:   in the Chernobyl NPP (North),
pos_217 = 10.2566,4.3286,143.0269,68408,3495,-0.506,-0.822,    LOCATION:   in the Chernobyl NPP (North),
pos_218 = 142.7884,-2.587,179.1174,1210357,4458,0.948,-0.116,    LOCATION:   in Zaton, east of the Skadovsk
pos_219 = 101.7956,-1.3415,181.2673,1141373,4453,-0.426,0.828,    LOCATION:   in Zaton, west of the Skadovsk
pos_220 = -67.7997,3.4124,220.9551,607053,4559,-0.631,-0.695,    LOCATION:   in Jupiter, north-west of Jupiter
pos_221 = -7.278,3.5585,198.2979,703936,4555,-0.7,0.691,    LOCATION:   in Jupiter, east of Jupiter
pos_222 = -399.1594,-0.0151,-328.8272,46347,4469,-0.893,-0.284,    LOCATION:   in Jupiter, north-east of the storage containers
pos_223 = -432.6111,0.0245,-374.1282,6947,4469,-0.908,0.098,    LOCATION:   in Jupiter, south-west of the storage containers
pos_224 = 45.1708,23.959,-205.0923,792061,4506,-0.488,-0.763,    LOCATION:   in Jupiter, south of the checkpoint
pos_225 = -68.6042,1.2499,20.112,89147,2362,0.009,-0.888,    LOCATION:   in Dead City, west of the mercenary base
pos_226 = -43.5804,1.7373,23.7248,106235,2364,0.028,0.844,    LOCATION:   in Dead City, by the mercenary base
pos_227 = -385.4556,-14.1502,395.0226,1336,2021,-0.897,0.175,    LOCATION:   in the Army Warehouses, north-west of the abandoned village
pos_228 = -128.9191,-30.2338,-397.6461,126946,373,0.845,0.424,    LOCATION:   in Cordon, south of the southern checkpoint
pos_229 = -160.4166,-29.3404,-375.1345,90283,466,-0.221,0.944,    LOCATION:   in Cordon, south of the southern checkpoint
pos_230 = -147.3846,-30.1374,-358.4399,105134,448,0.44,0.829,    LOCATION:   in Cordon, south-east of the southern checkpoint
pos_231 = -176.9803,-27.691,-375.3405,72310,466,0.004,0.91,    LOCATION:   in Cordon, south-west of the southern checkpoint
pos_232 = -139.6828,-30.1395,-393.3981,114027,373,-0.202,0.905,    LOCATION:   in Cordon, south of the southern checkpoint
pos_233 = -118.4358,-30.2245,-359.5155,140513,465,-0.954,-0.103,    LOCATION:   in Cordon, east of the southern checkpoint
pos_234 = 104.058,-7.6443,-28.3375,434601,444,0.084,0.897,    LOCATION:   in Cordon, south-east of the car park
pos_235 = 134.2358,-7.7713,-23.9464,466991,571,0.911,-0.051,    LOCATION:   in Cordon, east of the car park
pos_236 = -6.7145,0.5642,276.0126,292624,434,0.094,-0.871,    LOCATION:   in Cordon, west of the farm
pos_237 = -191.3436,-19.6646,-56.871,1721,5337,0.91,-0.042,    LOCATION:   in the Meadow, west of the village
pos_238 = -164.0134,-21.097,-60.7364,5291,5311,0.86,0.389,    LOCATION:   in the Meadow, south-west of the village
pos_239 = -143.2995,-20.2612,-44.8263,9778,5310,0.512,0.813,    LOCATION:   in the Meadow, near the village
pos_240 = -138.9479,-19.3937,-24.1727,11143,5344,-0.625,0.754,    LOCATION:   in the Meadow, north of the village
pos_241 = -167.913,-18.5763,-22.9404,4629,5311,-0.931,-0.242,    LOCATION:   in the Meadow, north-west of the village
pos_242 = -111.1379,-20.9099,-55.1812,20488,5310,0.918,-0.331,    LOCATION:   in the Meadow, east of the village
pos_243 = -220.0128,-3.1878,54.4477,344666,4486,-0.925,0.098,    LOCATION:   in Jupiter, south-west of the mobile lab

