[DYNAMIC_MUTANTS]
pos_1 = 48.3091,0.0012,158.444,80798,5309,0.625,0.765,    LOCATION:   in the Meadow, north of the abandoned factory
pos_2 = -428.5509,-1.0229,-515.6644,39154,1128,0.974,-0.012,    LOCATION:   in Darkscape, south-east of the road to Cordon
pos_3 = 87.8852,-0.6883,-617.4526,475322,1123,0.968,-0.199,    LOCATION:   in Darkscape, south-west of the gas station
pos_4 = 412.5522,-3.0813,-505.7997,887943,1119,0.423,0.898,    LOCATION:   in Darkscape, south of the gas station
pos_5 = 398.653,-2.0466,-309.9388,864294,1112,-0.412,0.901,    LOCATION:   in Darkscape, north of the gas station
pos_6 = 614.8423,3.7354,29.0355,1047293,1392,0.64,0.768,    LOCATION:   in Darkscape, south-east of the bridge
pos_7 = -332.0034,4.4732,502.9946,80161,1354,0.94,0.094,    LOCATION:   in Darkscape, south-east of the road to Dark Valley
pos_8 = -63.1836,3.6008,452.0811,299822,1335,0.987,-0.137,    LOCATION:   in Darkscape, east of the road to Dark Valley
pos_9 = 172.5616,0.4906,-80.8641,577089,1237,-0.977,0.156,    LOCATION:   in Darkscape, north-west of the sawmill
pos_10 = -81.8084,2.1478,-447.6928,279641,1188,0.131,-0.959,    LOCATION:   in Darkscape, south-west of the sawmill
pos_11 = 142.2754,4.2815,-455.1498,322485,1507,0.88,0.455,    LOCATION:   in Dark Valley, east of the Glowing Pit anomaly
pos_12 = 125.3655,-0.6943,89.2391,305919,1500,-0.737,0.675,    LOCATION:   in Dark Valley, north-east of the bandit base
pos_13 = 294.5675,17.7088,-374.8776,839667,5281,0.972,0.162,    LOCATION:   in the Truck Cemetery, east of the southern parking lot
pos_14 = 325.2799,14.6993,123.3542,887248,5275,0.397,0.887,    LOCATION:   in the Truck Cemetery, south-east of the north-eastern checkpoint
pos_15 = 105.8389,6.9187,37.0258,587872,5178,-0.45,0.841,    LOCATION:   in the Truck Cemetery, south-east of the helicopters
pos_16 = -134.3999,4.743,200.9576,271005,5135,-0.933,0.227,    LOCATION:   in the Truck Cemetery, north-east of the way to Rostok
pos_17 = 90.9255,-13.4055,416.5382,363578,2080,0.848,0.516,    LOCATION:   in the Army Warehouses, east of the road to Dead City
pos_18 = 312.6518,-47.5939,-146.1906,72425,2709,-0.305,0.92,    LOCATION:   in Radar, west of the forest
pos_19 = 618.7648,-63.1408,-160.21,222393,2511,-0.269,0.959,    LOCATION:   in Radar, east of the forest
pos_20 = 386.8289,-50.6953,51.5462,116304,2546,0.092,0.982,    LOCATION:   in Radar, north-west of the road block
pos_21 = 37.6514,-0.4934,55.6026,248384,4901,0.937,0.342,    LOCATION:   in on the outskirts of Pripyat, south of the school
pos_22 = 192.0061,-1.121,-299.1511,124167,2756,-0.726,0.608,    LOCATION:   in Red Forest, east of the road to Radar
pos_23 = 60.5012,-0.0707,250.2713,111803,3246,0.981,0.121,    LOCATION:   in the Chernobyl NPP (North),
pos_24 = 245.8526,-0.0023,418.1575,256037,3305,0.846,0.531,    LOCATION:   in the Chernobyl NPP (North),
pos_25 = 374.9774,-0.0001,404.451,366065,3313,0.236,-0.953,    LOCATION:   in the Chernobyl NPP (North),
pos_26 = 613.2866,-0.2857,357.056,558262,3378,0.839,0.478,    LOCATION:   in the Chernobyl NPP (North),
pos_27 = 965.2837,-0.0045,360.5161,810269,3463,-0.984,-0.098,    LOCATION:   in the Chernobyl NPP (North),
pos_28 = 804.5595,-0.0005,453.9735,694394,3491,-0.566,0.821,    LOCATION:   in the Chernobyl NPP (North),
pos_29 = 1040.1268,-0.6004,-80.7992,481549,3203,-0.547,-0.824,    LOCATION:   in the Chernobyl NPP (South),
pos_30 = 930.3902,-0.0001,-43.8294,425294,3082,-0.978,0.117,    LOCATION:   in the Chernobyl NPP (South),
pos_31 = 935.722,-0.085,25.7233,429535,3083,0.97,0.131,    LOCATION:   in the Chernobyl NPP (South),
pos_32 = 311.5433,-0.0044,-55.6875,133227,3190,-0.874,-0.415,    LOCATION:   in the Chernobyl NPP (South),
pos_33 = 571.7776,4.8,-99.8285,257415,3200,0.981,-0.019,    LOCATION:   in the Chernobyl NPP (South),
pos_34 = 504.2197,-2.9206,-152.4795,226669,3127,0.165,0.945,    LOCATION:   in the Chernobyl NPP (South),
pos_35 = 432.5676,4.919,-109.6227,192560,3140,-0.841,-0.485,    LOCATION:   in the Chernobyl NPP (South),
pos_36 = 685.8859,-2.9218,-141.8422,300629,3124,0.996,-0.085,    LOCATION:   in the Chernobyl NPP (South),
pos_37 = 839.7432,-0.0035,-202.7234,369467,3131,0.358,-0.916,    LOCATION:   in the Chernobyl NPP (South),
pos_38 = 497.2256,-0.0002,-233.2538,223211,3148,0.989,0.044,    LOCATION:   in the Chernobyl NPP (South),
pos_39 = 290.259,-2.92,-138.0294,123044,3163,-0.897,-0.418,    LOCATION:   in the Chernobyl NPP (South),
pos_40 = 93.1567,-2.923,-142.4246,55529,3168,0.95,0.299,    LOCATION:   in the Chernobyl NPP (South),
pos_41 = -21.7731,-0.0035,-225.1953,17875,3177,-0.906,0.374,    LOCATION:   in the Chernobyl NPP (South),
pos_42 = -27.2344,-0.0017,-111.8988,16021,3178,0.163,-0.974,    LOCATION:   in the Chernobyl NPP (South),
pos_43 = 175.4126,-0.0012,212.801,204279,3273,-0.988,-0.034,    LOCATION:   in the Chernobyl NPP (North),
pos_44 = 126.1277,-0.1025,240.2486,166172,3264,-0.962,-0.029,    LOCATION:   in the Chernobyl NPP (North),
pos_45 = 232.1938,-0.0231,265.2222,245247,3261,0.482,0.856,    LOCATION:   in the Chernobyl NPP (North),
pos_46 = 314.8889,-0.0027,307.1458,313872,3299,0.979,0.086,    LOCATION:   in the Chernobyl NPP (North),
pos_47 = 413.0349,-0.1018,286.9056,399173,3323,0.604,-0.751,    LOCATION:   in the Chernobyl NPP (North),
pos_48 = 845.6301,-0.1144,276.547,726159,3432,0.972,-0.042,    LOCATION:   in the Chernobyl NPP (North),
pos_49 = 1027.3634,-0.1008,140.0119,844391,3500,-0.987,0.008,    LOCATION:   in the Chernobyl NPP (North),
pos_50 = 929.817,-0.0977,95.462,787467,3449,-0.339,0.924,    LOCATION:   in the Chernobyl NPP (North),
pos_51 = 767.0932,-0.1,169.0374,667027,3413,-0.95,0.268,    LOCATION:   in the Chernobyl NPP (North),
pos_52 = 663.0011,-0.0029,209.4437,592145,3391,-0.748,0.612,    LOCATION:   in the Chernobyl NPP (North),
pos_53 = 483.3963,-0.0007,165.9059,458433,3348,-0.948,-0.311,    LOCATION:   in the Chernobyl NPP (North),
pos_54 = 359.9478,-0.0011,193.3525,352158,3327,0.952,-0.145,    LOCATION:   in the Chernobyl NPP (North),
pos_55 = 458.0923,-0.1047,226.8125,438146,3354,0.982,0.029,    LOCATION:   in the Chernobyl NPP (North),
pos_56 = 539.8329,-0.0015,156.3826,499977,3351,0.935,-0.231,    LOCATION:   in the Chernobyl NPP (North),
pos_57 = 634.4775,-0.0015,165.5834,573323,3410,0.982,0.122,    LOCATION:   in the Chernobyl NPP (North),
pos_58 = 983.38,-0.0207,186.1315,820873,3440,0.582,-0.786,    LOCATION:   in the Chernobyl NPP (North),
pos_59 = 880.1198,-0.0055,246.4129,751549,3435,0.742,0.639,    LOCATION:   in the Chernobyl NPP (North),
pos_60 = 938.408,-0.0046,192.8384,793931,3439,0.726,-0.671,    LOCATION:   in the Chernobyl NPP (North),
pos_61 = 925.665,-0.009,329.7751,784692,3458,-0.945,-0.257,    LOCATION:   in the Chernobyl NPP (North),
pos_62 = 517.9185,-7.526,-191.3513,1797549,4182,0.978,0.197,    LOCATION:   in Zaton, east of Preobrazhensky bridge
pos_63 = 452.0089,31.9781,110.8813,1706978,4164,0.807,0.54,    LOCATION:   in Zaton, north of the ranger station
pos_64 = 554.5853,7.1873,394.6944,1831497,4186,0.031,0.981,    LOCATION:   in Zaton, east of the Boiler anomaly
pos_65 = 492.1217,13.8956,611.2237,1767070,4165,-0.99,0.069,    LOCATION:   in Zaton, north of the Boiler anomaly
pos_66 = 341.8643,-7.2858,472.5758,1536027,4378,0.688,-0.666,    LOCATION:   in Zaton, north-west of the Boiler anomaly
pos_67 = 240.8821,-7.4054,314.2624,1377376,4317,-0.596,0.769,    LOCATION:   in Zaton, north-east of the Skadovsk
pos_68 = 267.8872,5.0015,43.2359,1425245,4312,0.997,-0.048,    LOCATION:   in Zaton, east of the dock cranes
pos_69 = 95.2996,-4.2689,-212.4124,1129956,4287,-0.815,-0.534,    LOCATION:   in Zaton, south-west of the old barge
pos_70 = -83.5079,-2.6825,48.536,775277,4301,0.26,0.956,    LOCATION:   in Zaton, west of the Shevchenko
pos_71 = 133.3909,-7.362,-3.6082,1195653,4361,0.326,-0.943,    LOCATION:   in Zaton, west of the dock cranes
pos_72 = 154.7646,31.2937,-340.1581,1230476,4450,-0.988,0.062,    LOCATION:   in Zaton, east of the Circus anomaly
pos_73 = 241.9445,27.4861,-460.7303,1378966,4154,-0.719,-0.665,    LOCATION:   in Zaton, south-west of the waste processing plant
pos_74 = -86.3724,21.9562,-421.773,771695,4460,0.032,-0.987,    LOCATION:   in Zaton, east of the workshop substation
pos_75 = -91.2533,20.8494,-241.814,760465,4223,0.195,0.965,    LOCATION:   in Zaton, south-east of the refuelling station
pos_76 = -539.511,9.4431,5.2078,11777,4174,0.589,0.802,    LOCATION:   in Zaton, west of the antenna complex
pos_77 = -488.9725,20.2879,433.6019,68569,4171,0.996,-0.051,    LOCATION:   in Zaton, north-west of the sawmill
pos_78 = -357.9123,19.4594,511.4763,243642,4350,0.982,-0.106,    LOCATION:   in Zaton, north of the sawmill
pos_79 = -212.2711,8.6465,574.8163,520202,4263,-0.925,-0.378,    LOCATION:   in Zaton, north-east of the sawmill
pos_80 = -334.2562,5.8538,199.0594,282902,4398,-0.608,-0.788,    LOCATION:   in Zaton, south of the swamp
pos_81 = -258.4562,-7.5502,40.4642,426307,4246,0.044,0.999,    LOCATION:   in Zaton, south-west of Izumrudnoye
pos_82 = -169.6459,-7.5741,409.318,602865,4266,0.051,0.994,    LOCATION:   in Zaton, north-west of the burnt village
pos_83 = -148.0401,0.4308,667.5966,648143,4330,0.554,0.824,    LOCATION:   in Zaton, north of the burnt village
pos_84 = -171.0942,7.9819,92.5238,599522,4384,0.208,0.948,    LOCATION:   in Zaton, by Izumrudnoye
pos_85 = 208.5195,1.5854,297.9818,1073129,4658,-0.884,0.458,    LOCATION:   in Jupiter, south of the Plavni anomaly
pos_86 = -192.8425,-13.7371,321.2971,391004,4484,-0.111,-0.972,    LOCATION:   in Jupiter, south of the tower
pos_87 = -197.9371,-4.2987,229.4267,381652,4525,0.139,-0.966,    LOCATION:   in Jupiter, east of Kopachy
pos_88 = -225.3457,8.4989,-31.5058,334582,4481,-0.923,0.252,    LOCATION:   in Jupiter, south of the mobile lab
pos_89 = -385.1427,-3.1543,117.7372,67316,4566,-0.75,0.66,    LOCATION:   in Jupiter, south of Kopachy
pos_90 = -300.8823,-2.9557,-230.4551,205726,4801,0.974,0.126,    LOCATION:   in Jupiter, north-east of the storage containers
pos_91 = -293.4568,4.6814,-443.2896,218469,4718,0.882,-0.429,    LOCATION:   in Jupiter, south-east of the storage containers
pos_92 = -159.3171,22.5937,-346.9902,448318,4489,0.475,0.857,    LOCATION:   in Jupiter, west of the ventilation complex
pos_93 = -281.5384,-2.9349,-315.7953,238618,4465,0.436,0.892,    LOCATION:   in Jupiter, east of the storage containers
pos_94 = 122.754,-8.9646,74.2104,924928,4797,0.383,-0.864,    LOCATION:   in Jupiter, north-east of the anomalous grove
pos_95 = 336.9277,-19.3366,108.3399,1254338,4762,0.131,0.973,    LOCATION:   in Jupiter, south-east of the quarry
pos_96 = 263.2189,-29.921,133.6781,1155562,4650,0.59,-0.802,    LOCATION:   in Jupiter, south of the quarry
pos_97 = 135.0745,16.3669,-268.7455,946396,4505,-0.535,-0.821,    LOCATION:   in Jupiter, west of the Concrete Bath anomaly
pos_98 = 359.3371,27.5417,-399.2342,1286466,4699,0.327,-0.927,    LOCATION:   in Jupiter, south-east of the Concrete Bath anomaly
pos_99 = 332.3679,20.5399,-315.4942,1247477,4515,-0.505,0.85,    LOCATION:   in Jupiter, east of the Concrete Bath anomaly
pos_100 = 294.6847,-5.7033,460.5045,1196438,4463,-0.949,-0.316,    LOCATION:   in Jupiter, north-east of the Plavni anomaly
pos_101 = 211.9306,-3.9031,392.5921,1079321,4660,0.148,0.979,    LOCATION:   in Jupiter, south-west of the Plavni anomaly
pos_102 = -222.3589,-0.0586,-28.8981,6271,2320,-0.401,-0.888,    LOCATION:   in Dead City, north-west of the isolated houses
pos_103 = -109.5894,-1.1479,-205.3312,68990,2314,0.975,0.068,    LOCATION:   in Dead City, west of the road to Yantar
pos_104 = -162.0897,1.0973,-138.4183,39679,2334,0.951,0.256,    LOCATION:   in Dead City, south of the isolated houses
pos_105 = 48.1602,-4.1959,-209.3305,165012,2427,0.735,0.672,    LOCATION:   in Dead City, east of the road to Yantar
pos_106 = 134.2109,-0.8954,-126.4802,220180,2382,0.03,-0.945,    LOCATION:   in Dead City, east of the abandoned school
pos_107 = 61.5025,-0.9893,-224.3396,220588,667,-0.93,-0.367,    LOCATION:   in the Garbage, north-west of the anomaly by the road
pos_108 = 188.5044,20.6234,139.1527,357404,1066,-0.082,0.976,    LOCATION:   in Agroprom, north-east of the anomaly on the hill
pos_109 = 77.8938,10.3086,176.9384,262882,1064,0.99,-0.031,    LOCATION:   in Agroprom, north-west of the anomaly on the hill
pos_110 = 270.4538,23.9809,-128.3844,416533,955,-0.135,-0.968,    LOCATION:   in Agroprom, south of the anomaly on the hill
pos_111 = -164.5978,0.3029,-305.1885,54453,1049,-0.988,0.034,    LOCATION:   in Agroprom, south of the southern complex
pos_112 = -150.0848,33.485,-198.5448,61434,3525,-0.658,0.746,    LOCATION:   in the Generators,
pos_113 = -151.2461,31.028,-98.7514,60489,3553,0.929,-0.286,    LOCATION:   in the Generators,
pos_114 = 90.7916,26.0774,-80.8562,290212,3611,0.736,0.642,    LOCATION:   in the Generators,
pos_115 = 232.0345,29.5187,-308.2597,421770,3542,0.618,-0.745,    LOCATION:   in the Generators,
pos_116 = -68.7303,0.9487,353.4022,36021,2946,-0.019,-0.998,    LOCATION:   in Pripyat, north of the Monolith base
pos_117 = 67.8127,0.7575,362.9521,180467,2947,0.835,-0.544,    LOCATION:   in Pripyat, north of the Monolith base
pos_118 = 53.7354,-0.5195,203.9446,269881,4974,-0.029,-0.995,    LOCATION:   in on the outskirts of Pripyat, north of the school
pos_119 = -80.7714,-0.3113,29.7341,109488,4958,0.96,-0.279,    LOCATION:   in on the outskirts of Pripyat, south of KBO Jubilee

[DYNAMIC_MUTANTS_UG_MAPS]
pos_1 = -20.0901,1.5909,-22.6488,5511,4856,0.445,0.888,    LOCATION:   in the Pripyat Underground, south-west of the tunnels

