--------------------------------------------------------------------------------
-- SINS OF THE PAST PROLOGUE functions -----------------------------------------
-- Made by ANOTHER TEAM --------------------------------------------------------
-- for SoTP PROLOGUE -----------------------------------------------------------
-- 08.11.2018 ------------------------------------------------------------------
--------------------------------------------------------------------------------

function check_pda_stalker_to_tech()
    if db.actor:object("kat_pda_stalker_lock") then
        return true
    end
    return false
end

function val_out_pda_stalker(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "kat_pda_stalker_lock")
end

function dl_ont_lake_garik_case(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "lake_garik_case")
end

function dl_random_spawn_art_quest()
	local random = math.random(1,3)
		if random == 1 then 
			db.actor:give_info_portion("dl_random_spawn_art_vyvert")
		end
		if random == 2 then 
			db.actor:give_info_portion("dl_random_spawn_art_flash")
		end
		if random == 3 then 
			db.actor:give_info_portion("dl_random_spawn_art_soul")
		end
end

function dl_check_1_art()
    if db.actor:object("af_vyvert") then
        return true
    end
    return false
end

function dl_out_1_art(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_vyvert")
end

function dl_out_1_art_1(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "medkit_army",2)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_ak74u")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_5.45x39_fmj",2)
end 

function dl_check_2_art()
    if db.actor:object("af_electra_flash") then
        return true
    end
    return false
end

function dl_out_2_art(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_electra_flash")
end

function dl_out_2_art_1(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "medkit",2)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_mp5")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_9x19_fmj",2)
end 

function dl_check_3_art()
    if db.actor:object("af_soul") then
        return true
    end
    return false
end

function dl_out_3_art(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "af_soul")
end

function dl_out_3_art_1(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "medkit",2)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_bizon")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_9x18_fmj",2)
end 

function val_slm_out_locked_flash(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "val_locked_flashcard")
end

function dl_out_doc_x9(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "dl_lab_x6_info")
end

function reward_of_lost_squad(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "medkit_army",2)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_5.45x39_fmj",2)
end 

function reward_slm_complete(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "kat_pda_stalker_unlock")
end 

function stp_deadlake_garik(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "wpn_fort")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "ammo_9x18_fmj",2)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "medkit",1)
end 

function stp_deadlake_toha(first_speaker, second_speaker) 
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "novice_outfit")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "medkit",2)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "bandage",2)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "drug_radioprotector",1)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "conserva",2)
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "detector_advanced")
	dialogs.relocate_item_section_to_actor(first_speaker, second_speaker, "lead_box")
end 

function dl_stalker_quest_script()
	task_manager.get_task_manager():give_task("dl_stalker_quest")
end
