--[[ ----------------------------------------------------------------------------------------------- 
 File       : dlg_junkman.script
 Description: Диалоговые функции для junkman
 Copyright  : 2011 © Spectrum project
 Author		: Болотный Доктор
 Last edit  : 14.03.2012
--]] -----------------------------------------------------------------------------------------------
--/										Выкуп предметов у ГГ
--]] -----------------------------------------------------------------------------------------------
function pm(first_speaker, second_speaker)
    return first_speaker:object("wpn_pm") ~= nil
end

function pm_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_pm")
end

function pm_money(first_speaker, second_speaker)
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 100)
end

function pb(first_speaker, second_speaker)
    return first_speaker:object("wpn_pb") ~= nil
end

function pb_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_pb")
end

function pb_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 120)
end

function fort(first_speaker, second_speaker)
    return first_speaker:object("wpn_fort") ~= nil
end

function fort_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_fort")
end

function fort_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 150)              
end

function hpsa(first_speaker, second_speaker)
    return first_speaker:object("wpn_hpsa") ~= nil
end

function hpsa_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_hpsa")
end

function hpsa_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 180)               
end

function beretta(first_speaker, second_speaker)
    return first_speaker:object("wpn_beretta") ~= nil
end

function beretta_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_beretta")
end

function beretta_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 200)              
end

function walther(first_speaker, second_speaker)
    return first_speaker:object("wpn_walther") ~= nil
end

function walther_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_walther")
end

function walther_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 200)              
end

function colt1911(first_speaker, second_speaker)
    return first_speaker:object("wpn_colt1911") ~= nil
end

function colt1911_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_colt1911")
end

function colt1911_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 220)              
end

function usp(first_speaker, second_speaker)
    return first_speaker:object("wpn_usp") ~= nil
end

function usp_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_usp")
end

function usp_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 250)              
end

function sig220(first_speaker, second_speaker)
    return first_speaker:object("wpn_sig220") ~= nil
end

function sig220_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_sig220")
end

function sig220_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 250)              
end

function desert_eagle(first_speaker, second_speaker)
    return first_speaker:object("wpn_desert_eagle") ~= nil
end

function desert_eagle_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_desert_eagle")
end

function desert_eagle_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 300)              
end

function mp443(first_speaker, second_speaker)
    return first_speaker:object("wpn_mp443") ~= nil
end

function mp443_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_mp443")
end

function mp443_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 450)              
end

function mp5(first_speaker, second_speaker)
    return first_speaker:object("wpn_mp5") ~= nil
end

function mp5_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_mp5")
end

function mp5_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 300)              
end

function ak74u(first_speaker, second_speaker)
    return first_speaker:object("wpn_ak74u") ~= nil
end

function ak74u_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_ak74u")
end

function ak74u_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 300)              
end

function ak74(first_speaker, second_speaker)
    return first_speaker:object("wpn_ak74") ~= nil
end

function ak74_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_ak74")
end

function ak74_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 400)            
end

function ak74m(first_speaker, second_speaker)
    return first_speaker:object("wpn_ak74m") ~= nil
end

function ak74m_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_ak74m")
end

function ak74m_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 450)            
end

function abakan(first_speaker, second_speaker)
    return first_speaker:object("wpn_abakan") ~= nil
end

function abakan_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_abakan")
end

function abakan_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 500)            
end

function l85(first_speaker, second_speaker)
    return first_speaker:object("wpn_l85") ~= nil
end

function l85_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_l85")
end

function l85_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 450)            
end

function lr300(first_speaker, second_speaker)
    return first_speaker:object("wpn_lr300") ~= nil
end

function lr300_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_lr300")
end

function lr300_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 500)            
end

function bizon(first_speaker, second_speaker)
    return first_speaker:object("wpn_bizon") ~= nil
end

function bizon_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_bizon")
end

function bizon_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 500)              
end

function groza(first_speaker, second_speaker)
    return first_speaker:object("wpn_groza") ~= nil
end

function groza_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_groza")
end

function groza_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 650)            
end

function sig550(first_speaker, second_speaker)
    return first_speaker:object("wpn_sig550") ~= nil
end

function sig550_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_sig550")
end

function sig550_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 800)            
end

function g36(first_speaker, second_speaker)
    return first_speaker:object("wpn_g36") ~= nil
end

function g36_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_g36")
end

function g36_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 1000)            
end

function fn2000(first_speaker, second_speaker)
    return first_speaker:object("wpn_fn2000") ~= nil
end

function fn2000_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_fn2000")
end

function fn2000_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 2500)            
end

function bm16(first_speaker, second_speaker)
    return first_speaker:object("wpn_bm16") ~= nil
end

function bm16_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_bm16")
end

function bm16_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 80)            
end

function toz34(first_speaker, second_speaker)
    return first_speaker:object("wpn_toz34") ~= nil
end

function toz34_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_toz34")
end

function toz34_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 130)            
end

function wincheaster1300(first_speaker, second_speaker)
    return first_speaker:object("wpn_wincheaster1300") ~= nil
end

function wincheaster1300_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_wincheaster1300")
end

function wincheaster1300_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 200)            
end

function spas12(first_speaker, second_speaker)
    return first_speaker:object("wpn_spas12") ~= nil
end

function spas12_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_spas12")
end

function spas12_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 250)            
end

function protecta(first_speaker, second_speaker)
    return first_speaker:object("wpn_protecta") ~= nil
end

function protecta_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_protecta")
end

function protecta_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 500)            
end

function val(first_speaker, second_speaker)
    return first_speaker:object("wpn_val") ~= nil
end

function val_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_val")
end

function val_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 950)            
end

function vintorez(first_speaker, second_speaker)
    return first_speaker:object("wpn_vintorez") ~= nil
end

function vintorez_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_vintorez")
end

function vintorez_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 1200)            
end

function svu(first_speaker, second_speaker)
    return first_speaker:object("wpn_svu") ~= nil
end

function svu_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_svu")
end

function svu_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 1500)            
end

function svd(first_speaker, second_speaker)
    return first_speaker:object("wpn_svd") ~= nil
end

function svd_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_svd")
end

function svd_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 1600)            
end

function gauss(first_speaker, second_speaker)
    return first_speaker:object("wpn_gauss") ~= nil
end

function gauss_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_gauss")
end

function gauss_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 50000)            
end

function pkm(first_speaker, second_speaker)
    return first_speaker:object("wpn_pkm") ~= nil
end

function pkm_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_pkm")
end

function pkm_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 1150)            
end

function rpk74(first_speaker, second_speaker)
    return first_speaker:object("wpn_rpk74") ~= nil
end

function rpk74_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_rpk74")
end

function rpk74_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 1020)            
end

function ak74u_snag(first_speaker, second_speaker)
    return first_speaker:object("wpn_ak74u_snag") ~= nil
end

function ak74u_snag_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_ak74u_snag")
end

function ak74u_snag_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 2500)            
end

function rpg7(first_speaker, second_speaker)
    return first_speaker:object("wpn_rpg7") ~= nil
end

function rpg7_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_rpg7")
end

function rpg7_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 1500)            
end

function rg6(first_speaker, second_speaker)
    return first_speaker:object("wpn_rg-6") ~= nil
end

function rg6_z(first_speaker, second_speaker)
    dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "wpn_rg-6")
end

function rg6_money(first_speaker, second_speaker)                                           
    dialogs.relocate_money_to_actor(first_speaker, second_speaker, 1850)            
end

--]] -----------------------------------------------------------------------------------------------
--/											Заказы
--]] -----------------------------------------------------------------------------------------------
local item_count_by_category = {}
item_count_by_category[1] = 3
item_count_by_category[2] = 3
item_count_by_category[3] = 3
item_count_by_category[4] = 3
item_count_by_category[5] = 1
item_count_by_category[6] = 1
item_count_by_category[7] = 1

local esc_costs_table = {}
esc_costs_table[1] = {prepay_agreed = 700, 		prepay_refused = 1400,	cost = 2800}
esc_costs_table[2] = {prepay_agreed = 2000, 	prepay_refused = 4000,	cost = 8000}
esc_costs_table[3] = {prepay_agreed = 4000, 	prepay_refused = 8000,	cost = 16000}
esc_costs_table[4] = {prepay_agreed = 4000, 	prepay_refused = 8000,	cost = 16000}
esc_costs_table[5] = {prepay_agreed = 8000, 	prepay_refused = 16000,	cost = 32000}
esc_costs_table[6] = {prepay_agreed = 6000, 	prepay_refused = 12000,	cost = 24000}
esc_costs_table[7] = {prepay_agreed = 12000,	prepay_refused = 24000,	cost = 48000}

local esc_buy_item_table = {}
esc_buy_item_table[1] = {[1] = {item = {"wpn_desert_eagle_nimble"}},
						 [2] = {item = {"wpn_sig220_nimble"}},
						 [3] = {item = {"wpn_usp_nimble"}}
						}
esc_buy_item_table[2] = {[1] = {item = {"wpn_mp5_nimble"}},
						 [2] = {item = {"wpn_spas12_nimble"}},
						 [3] = {item = {"wpn_protecta_nimble"}}
						}
esc_buy_item_table[3] = {[1] = {item = {"wpn_groza_nimble"}},
						 [2] = {item = {"wpn_g36c"}},
						 [3] = {item = {"wpn_fn2000"}}
						}
esc_buy_item_table[4] = {[1] = {item = {"wpn_vintorez_nimble"}},
						 [2] = {item = {"wpn_svu_nimble"}},
						 [3] = {item = {"wpn_svd_nimble"}}
						}
esc_buy_item_table[5] = {[1] = {item = {"helm_tactic", "cs_heavy_outfit"}}}
esc_buy_item_table[6] = {[1] = {item = {"scientific_outfit"}}}
esc_buy_item_table[7] = {[1] = {item = {"killer_exo_outfit"}}}

function esc_randomize_item(first_speaker, second_speaker)
	for i = 1,7 do
		if has_alife_info("esc_processing_category_"..tostring(i)) then
			local esc_available_items_table = {}
			for j = 1, item_count_by_category[i] do
				if not has_alife_info("esc_done_item_"..tostring(i).."_"..tostring(j)) then
					table.insert(esc_available_items_table, j)
				end
			end
			give_info("esc_ordered_item_"..tostring(i).."_"..tostring(esc_available_items_table[math.random(1,#esc_available_items_table)]))
		end
	end
end

function esc_give_prepay(first_speaker, second_speaker)
	for i = 1,7 do
		if has_alife_info("esc_processing_category_"..tostring(i))  then
			if not has_alife_info("esc_order_refused") then
				dialogs.relocate_money_from_actor(first_speaker, second_speaker, esc_costs_table[i].prepay_agreed)
				return
			end
			dialogs.relocate_money_from_actor(first_speaker, second_speaker, esc_costs_table[i].prepay_refused)
			return
		end
	end
end

function esc_has_prepay(first_speaker, second_speaker)
	for i = 1,7 do
		if has_alife_info("esc_processing_category_"..tostring(i))  then
			if not has_alife_info("esc_order_refused") then
				return db.actor:money() >= esc_costs_table[i].prepay_agreed
			end
			return db.actor:money() >= esc_costs_table[i].prepay_refused
		end
	end
end

function esc_hasnt_prepay(first_speaker, second_speaker)
	return not esc_has_prepay(first_speaker, second_speaker)
end

function esc_buy_item(first_speaker, second_speaker)
	for i = 1,7 do
		if has_alife_info("esc_processing_category_"..tostring(i)) then
			for j = 1,#esc_buy_item_table[i] do
				if has_alife_info("esc_ordered_item_"..tostring(i).."_"..tostring(j)) then
					for k,v in pairs(esc_buy_item_table[i][j].item) do
						dialogs.relocate_item_section_to_actor(first_speaker, second_speaker,v)
					end
					dialogs.relocate_money_from_actor(first_speaker, second_speaker, esc_costs_table[i].cost)
					disable_info("esc_processing_category_"..tostring(i))
					disable_info("esc_ordered_item_"..tostring(i).."_"..tostring(j))
					give_info("esc_done_item_"..tostring(i).."_"..tostring(j))
					break
				end
			end
			local category_finishing = true
			for j = 1,#esc_buy_item_table[i] do
				if not has_alife_info("esc_done_item_"..tostring(i).."_"..tostring(j)) then
					category_finishing = false
					break
				end
			end
			if category_finishing == true then
				give_info("esc_finishing_category_"..tostring(i))
			end
			return
		end
	end
end

function esc_refuse_item(first_speaker, second_speaker)
	for i = 1,7 do
		if has_alife_info("esc_processing_category_"..tostring(i)) then
			for j = 1,#esc_buy_item_table[i] do
				if has_alife_info("esc_ordered_item_"..tostring(i).."_"..tostring(j)) then
					disable_info("esc_processing_category_"..tostring(i))
					disable_info("esc_ordered_item_"..tostring(i).."_"..tostring(j))
					give_info("esc_done_item_"..tostring(i).."_"..tostring(j))
					break
				end
			end
			local category_finishing = true
			for j = 1,#esc_buy_item_table[i] do
				if not has_alife_info("esc_done_item_"..tostring(i).."_"..tostring(j)) then
					category_finishing = false
					break
				end
			end
			if category_finishing == true then
				give_info("esc_finishing_category_"..tostring(i))
			end
			return
		end
	end
end

function esc_has_item_cost(first_speaker, second_speaker)
	for i = 1,7 do
		if has_alife_info("esc_processing_category_"..tostring(i)) then
			return db.actor:money() >= esc_costs_table[i].cost
		end
	end
	return false
end

function esc_hasnt_item_cost(first_speaker, second_speaker)
	return not esc_has_item_cost(first_speaker, second_speaker)
end