--[[ ------------------------------------------------------------------------------------------------
 File       : function_bar.script
 Description: Скрипт-обработчик функций для Бара
 Copyright  : 2011 © Spectrum project
 Author		: Болотный Доктор
 Last edit  : 24.10.2013 (Geonezis)
--]] ------------------------------------------------------------------------------------------------
local iTime = 0
--]] ------------------------------------------------------------------------------------------------
--/											Initialize
--]] ------------------------------------------------------------------------------------------------
function Init()
	event("ActorSpawned"):register(OnActorSpawned)
    event("ActorUpdate"):register(OnActorUpdate)
    event("ActorInfo"):register(OnActorInfo)
end
--]] ------------------------------------------------------------------------------------------------
--/											Callback`s
--]] ------------------------------------------------------------------------------------------------
function OnActorSpawned()
  if level.name() == "e_b" then
    if not has_alife_info("bar_mod_npcs_spawner") then
         xr_effects.bar_start()
	   give_info("bar_mod_npcs_spawner")
    end
  end
end

function OnActorUpdate()

	if iTime <= time_global() then
    	iTime = time_global()+5000
    	
    	UpdateTasks()
		bar_quest_create_monster_upd()

	end
end

function OnActorInfo(obj)
	if obj.sInfoId == "bar_npc_dolg_general_dangerous_duty_effect" then
		play_particle_in_vertex("explosions\\explosion_01",db.actor:level_vertex_id())
		give_info("bar_dangerous_duty_ranenie")
	    KickAct()   
	end
end

--]] ------------------------------------------------------------------------------------------------
--/											Functions
--]] ------------------------------------------------------------------------------------------------
function UpdateTasks()	local sLvlName = level.name()
	
	if sLvlName == "e_b" then
	    --/Квест: Нулевой доп. у Азота
		if has_alife_info("bar_a2_azot_quest_0_talking_1") and xr_effects.has_several_info("mar_ach_radiobattle_","_info",1,5) and (not has_alife_info("mar_ach_radiobattle_all_info")) then           
			give_info("mar_ach_radiobattle_all_info")
		end
		--/Квест: Первый доп. у Азота
		if has_alife_info("bar_a2_azot_quest_1_talking_1") and xr_effects.has_several_info("bar_a2_azot_quest_1_restr_","_used",1,3) and (not has_alife_info("bar_a2_killer_azot_all_create")) then           
			alife():create("bar_a2_killer_azot_1",vector():set(266.86260986328,9.0534868240356,-39.063835144043),90031,10019)
		    alife():create("bar_a2_killer_azot_2",vector():set(276.43273925781,9.0520677566528,-37.563465118408),92086,10019)
		    alife():create("bar_a2_killer_azot_3",vector():set(260.93948364258,9.0534152984619,-46.552284240723),88669,10019)
		    alife():create("bar_a2_killer_azot_4",vector():set(250.5970916748,9.0504789352417,-53.477764129639),85643,10019)
		    alife():create("bar_a2_killer_azot_5",vector():set(255.53271484375,9.0517950057983,-59.775634765625),87018,10019)
		    alife():create("bar_a2_killer_azot_6",vector():set(280.69467163086,9.051323890686,-59.682914733887),92936,10019)
		    alife():create("bar_a2_killer_azot_7",vector():set(306.20196533203,9.0530090332031,-58.68155670166),96605,10019)	
			give_info("bar_a2_killer_azot_all_create")
		end
		if has_alife_info("bar_a2_azot_quest_1_restr_3_used") and xr_effects.has_several_info("bar_a2_killer_azot_","_death",1,7) and (not has_alife_info("bar_a2_killer_azot_all_death")) then           
			give_info("bar_a2_killer_azot_all_death")
		end
		--/Квест: Второй доп. у Азота
		if has_alife_info("bar_b2_dop_quest_2_point_2_come") and xr_effects.has_several_info("bar_a2_azot_quest_2_restr_","_used",1,2) and (not has_alife_info("bar_a2_quest_all_razia_used")) then           
			give_info("bar_a2_quest_all_razia_used")
		end        
	end
end



function bar_quest_create_monster_upd()
   if not has_alife_info("bar_dangerous_duty_ranenie")  then	
    xr_effects.bar_quest_create_monster_upd_1()
	xr_effects.bar_quest_create_monster_upd_2()
	xr_effects.bar_quest_create_monster_upd_3()
	xr_effects.bar_quest_create_monster_upd_4()
	xr_effects.bar_quest_create_monster_upd_5()
	xr_effects.bar_quest_create_monster_upd_6()
	xr_effects.bar_quest_create_monster_upd_7()
	end
end

