-------------------- GUI элементы Cмерти вопреки в квестовых документах----------------------
------------------------- Copyright 2012-2013 Geonezis ---------------------------
-----------------------------------------------
class "ui_a2_gui_all_tainik" (CUIScriptWnd)

function ui_a2_gui_all_tainik:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_a2_gui_all_tainik:__finalize()
end

function ui_a2_gui_all_tainik:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_faraon_quest_r4				= xml:InitStatic("form_faraon_quest_r4",self)

	xml:InitStatic			("form_faraon_quest_r4:caption",self.form_faraon_quest_r4)
    
    self.button_use = xml:Init3tButton ("form_faraon_quest_r4:btn_use", self.form_faraon_quest_r4) 
    self:Register (self.button_use, "button_use")        	
    self.button_close = xml:Init3tButton ("form_faraon_quest_r4:btn_close", self.form_faraon_quest_r4) 
    self:Register (self.button_close, "button_close")	
	self.button_close:Enable(false)
end

function ui_a2_gui_all_tainik:Update()
   CUIScriptWnd.Update(self)
   if not object_alive(db.actor) then
      self:HideDialog()
   end   
end

function ui_a2_gui_all_tainik:InitCallBacks() 
    self:AddCallback("button_use", ui_events.BUTTON_CLICKED, self.OnButton_use_clicked, self)  
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_a2_gui_all_tainik:OnButton_use_clicked()
local rnd_tainik_item=math.random(1,10)
  if (db.actor) then
    if rnd_tainik_item==1 then      
	  give_object_to_actor("wpn_ak74m")
	  give_object_to_actor("ammo_5.45x39_ap")
	  give_object_to_actor("ammo_5.45x39_ap")
	  give_object_to_actor("helm_ppm88")
      news_manager.send_tip(db.actor,game.translate_string("all_stalker_tainik_type_1_used"),0,"ui_icon_news_all",14000,nil,"system_title")	  
    elseif rnd_tainik_item==2 then	  
      give_object_to_actor("af_cristall")
	  give_object_to_actor("drug_anabiotic")
	  give_object_to_actor("drug_anabiotic")
      news_manager.send_tip(db.actor,game.translate_string("all_stalker_tainik_type_2_used"),0,"ui_icon_news_all",14000,nil,"system_title")	  
    elseif rnd_tainik_item==3 then	  
      give_object_to_actor("wpn_beretta")
	  give_object_to_actor("helm_respirator_gp5")
	  give_object_to_actor("af_eye")
	  give_object_to_actor("wpn_addon_grenade_launcher")
	  news_manager.send_tip(db.actor,game.translate_string("all_stalker_tainik_type_3_used"),0,"ui_icon_news_all",14000,nil,"system_title")
    elseif rnd_tainik_item==4 then	  
      give_object_to_actor("wpn_abakan")
	  give_object_to_actor("af_vedsleza")
	  news_manager.send_tip(db.actor,game.translate_string("all_stalker_tainik_type_4_used"),0,"ui_icon_news_all",14000,nil,"system_title")
    elseif rnd_tainik_item==5 then	  
      give_object_to_actor("svoboda_light_outfit")
	  give_object_to_actor("wpn_akm")
	  give_object_to_actor("wpn_addon_grenade_launcher")
	  news_manager.send_tip(db.actor,game.translate_string("all_stalker_tainik_type_5_used"),0,"ui_icon_news_all",14000,nil,"system_title")
	elseif rnd_tainik_item==6 then	  
	  give_object_to_actor("drug_radioprotector")
      give_object_to_actor("drug_radioprotector")
      news_manager.send_tip(db.actor,game.translate_string("all_stalker_tainik_type_6_used"),0,"ui_icon_news_all",14000,nil,"system_title")	  
	elseif rnd_tainik_item==7 then	  
      give_object_to_actor("af_gubka")
	  give_object_to_actor("af_oblivion")
      news_manager.send_tip(db.actor,game.translate_string("all_stalker_tainik_type_7_used"),0,"ui_icon_news_all",14000,nil,"system_title")	  
	elseif rnd_tainik_item==8 then	  
      give_object_to_actor("stalker_outfit")
	  give_object_to_actor("grenade_f1")
	  give_object_to_actor("grenade_f1")
	  give_object_to_actor("grenade_f1")
	  give_object_to_actor("detector_advanced")
      news_manager.send_tip(db.actor,game.translate_string("all_stalker_tainik_type_8_used"),0,"ui_icon_news_all",14000,nil,"system_title")	  
	elseif rnd_tainik_item==9 then	  
      give_object_to_actor("wpn_bizon")
	  give_object_to_actor("af_gubka")
	  give_object_to_actor("detector_advanced")
      news_manager.send_tip(db.actor,game.translate_string("all_stalker_tainik_type_9_used"),0,"ui_icon_news_all",14000,nil,"system_title")	  
	elseif rnd_tainik_item==10 then	  
      give_object_to_actor("af_raibloko")
      give_object_to_actor("grenade_f1")
	  give_object_to_actor("grenade_f1")
	  give_object_to_actor("grenade_f1")
      news_manager.send_tip(db.actor,game.translate_string("all_stalker_tainik_type_10_used"),0,"ui_icon_news_all",14000,nil,"system_title")	  
    end	
    self.button_use:Enable(false)
    self.button_close:Enable(true)	
 end	
end

function ui_a2_gui_all_tainik:OnButton_close_clicked()       
	self:HideDialog()
end
------------------------------------------------------------------------------
--                           Крафт противогаза с ядом.                     --
------------------------------------------------------------------------------
class "ui_protoyad_subject_r1" (CUIScriptWnd)
function ui_protoyad_subject_r1:__init(owner) super()
   self.owner = owner
   self:InitControls()
   self:InitCallBacks()
end
function ui_protoyad_subject_r1:__finalize()
end
function ui_protoyad_subject_r1:InitControls()
   self:SetWndRect(Frect():set(0,0,1024,768))
   local xml = CScriptXmlInit()
   xml:ParseFile("ui_gui_elements.xml")
   self.conventer_protoyad_form=xml:InitStatic("conventer_protoyad_form",self)   
   
   self.btn_1_slot = xml:Init3tButton ("conventer_protoyad_form:btn_1_slot", self.conventer_protoyad_form) 
   self:Register (self.btn_1_slot, "btn_1_slot")     
   
   self:Register(xml:Init3tButton("conventer_protoyad_form:btn_close",self.conventer_protoyad_form),"btn_close")   
   
   self.btn_1_slot_count=xml:InitStatic("conventer_protoyad_form:btn_1_slot_count",self.conventer_protoyad_form)
   self.btn_2_slot_count=xml:InitStatic("conventer_protoyad_form:btn_2_slot_count",self.conventer_protoyad_form)
   self.btn_3_slot_count=xml:InitStatic("conventer_protoyad_form:btn_3_slot_count",self.conventer_protoyad_form)
   self.form_title=xml:InitStatic("conventer_protoyad_form:form_title",self.conventer_protoyad_form)
   
   self.need_artefacts_box=CUIMessageBoxEx()
   self:Register(self.need_artefacts_box,"need_artefacts_box")
end

function ui_protoyad_subject_r1:InitCallBacks()
   self:AddCallback("btn_1_slot",ui_events.BUTTON_CLICKED,self.btn_1_slot_use,self)   
   self:AddCallback("btn_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)    
   self:AddCallback("need_artefacts_box",ui_events.MESSAGE_BOX_YES_CLICKED,self.need_artefacts_box_ok,self)
   self:AddCallback("need_artefacts_box",ui_events.MESSAGE_BOX_OK_CLICKED,self.need_artefacts_box_ok,self)
end

function ui_protoyad_subject_r1:need_artefacts_box_ok()
   self.need_artefacts_box:ShowDialog(false)
   self.need_artefacts_box:HideDialog()
end
function ui_protoyad_subject_r1:Update()
   CUIScriptWnd.Update(self)
   if not object_alive(db.actor) then
      self:OnButton_close_clicked()
   end
   self.form_title:TextControl():SetText(game.translate_string("st_conventer_protoyad_title"))
   if get_item_count("topi_zam_proto_filtr_1")~=nil and get_item_count("topi_zam_maska_1")~=nil and get_item_count("topi_zam_yad_1")~=nil then
      self.btn_1_slot_count:TextControl():SetText(get_item_count("topi_zam_proto_filtr_1"))
      self.btn_2_slot_count:TextControl():SetText(get_item_count("topi_zam_maska_1"))
      self.btn_3_slot_count:TextControl():SetText(get_item_count("topi_zam_yad_1"))
   end
end
function ui_protoyad_subject_r1:OnKeyboard(dik,keyboard_action)
   CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
   if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
      if dik == DIK_keys.DIK_ESCAPE then
         self:OnButton_close_clicked()
      end
   end
   return true
end

function ui_protoyad_subject_r1:btn_1_slot_use()
      if (get_item_count("topi_zam_proto_filtr_1")<3 and get_item_count("topi_zam_maska_1")<3 and get_item_count("topi_zam_yad_1")<3) then
         self.need_artefacts_box:InitMessageBox("mb_need_protoyad_box")
         self.need_artefacts_box:ShowDialog(true)
      else    
      for k,v in pairs(release_tabla_3("topi_zam_proto_filtr_1")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end
	  for k,v in pairs(release_tabla_3("topi_zam_maska_1")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end 
	  for k,v in pairs(release_tabla_3("topi_zam_yad_1")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end      		  
      give_object_to_actor("topi_zam_protivogaz_1")	
      give_object_to_actor("topi_zam_protivogaz_1")
      give_object_to_actor("topi_zam_protivogaz_1")	  
	  db.actor:give_info_portion("topi_zam_variant_quest_proto_create") 
      end  
end

function ui_protoyad_subject_r1:OnButton_close_clicked()
    give_object_to_actor("topi_zam_protocrafter")
	self:HideDialog()
end

function release_tabla_3(need_item)
   local item_table={}
   local item_section=need_item
   local item_cnt=0
   local function calc(temp,item)
      if item:section()==item_section and item_cnt==0 then
         table.insert(item_table,item:id())
         item_cnt=1
      elseif item:section()==item_section and item_cnt==1 then
         table.insert(item_table,item:id())
         item_cnt=2      
      elseif item:section()==item_section and item_cnt==2 then
         table.insert(item_table,item:id())
         item_cnt=3		 
      end
   end
   db.actor:iterate_inventory(calc,db.actor)
   return item_table
end

------------------------------------------------------------------------------
--                           Паяльная станция                     --
------------------------------------------------------------------------------
class "ui_payalnik_subject_r1" (CUIScriptWnd)
function ui_payalnik_subject_r1:__init(owner) super()
   self.owner = owner
   self:InitControls()
   self:InitCallBacks()
end
function ui_payalnik_subject_r1:__finalize()
end
function ui_payalnik_subject_r1:InitControls()
   self:SetWndRect(Frect():set(0,0,1024,768))
   local xml = CScriptXmlInit()
   xml:ParseFile("ui_gui_elements.xml")
   self.conventer_payalnik_form=xml:InitStatic("conventer_payalnik_form",self)   
   
   self.btn_1_slot = xml:Init3tButton ("conventer_payalnik_form:btn_1_slot", self.conventer_payalnik_form) 
   self:Register (self.btn_1_slot, "btn_1_slot")     
   
   self:Register(xml:Init3tButton("conventer_payalnik_form:btn_close",self.conventer_payalnik_form),"btn_close")   
   
   self.btn_1_slot_count=xml:InitStatic("conventer_payalnik_form:btn_1_slot_count",self.conventer_payalnik_form)
   self.btn_2_slot_count=xml:InitStatic("conventer_payalnik_form:btn_2_slot_count",self.conventer_payalnik_form)
   self.btn_3_slot_count=xml:InitStatic("conventer_payalnik_form:btn_3_slot_count",self.conventer_payalnik_form)
   self.form_title=xml:InitStatic("conventer_payalnik_form:form_title",self.conventer_payalnik_form)
   
   self.need_artefacts_box=CUIMessageBoxEx()
   self:Register(self.need_artefacts_box,"need_artefacts_box")
end
function ui_payalnik_subject_r1:InitCallBacks()
   self:AddCallback("btn_1_slot",ui_events.BUTTON_CLICKED,self.btn_1_slot_use,self)   
   self:AddCallback("btn_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)    
   self:AddCallback("need_artefacts_box",ui_events.MESSAGE_BOX_YES_CLICKED,self.need_artefacts_box_ok,self)
   self:AddCallback("need_artefacts_box",ui_events.MESSAGE_BOX_OK_CLICKED,self.need_artefacts_box_ok,self)
end

function ui_payalnik_subject_r1:need_artefacts_box_ok()
   self.need_artefacts_box:ShowDialog(false)
   self.need_artefacts_box:HideDialog()
end
function ui_payalnik_subject_r1:Update()
   CUIScriptWnd.Update(self)
   if not object_alive(db.actor) then
      self:OnButton_close_clicked()
   end
   self.form_title:TextControl():SetText(game.translate_string("st_conventer_payalnik_title"))
   if get_item_count("topi_b11_components_1")~=nil and get_item_count("topi_b11_components_2")~=nil and get_item_count("topi_b11_components_3")~=nil then
      self.btn_1_slot_count:TextControl():SetText(get_item_count("topi_b11_components_1"))
      self.btn_2_slot_count:TextControl():SetText(get_item_count("topi_b11_components_2"))
      self.btn_3_slot_count:TextControl():SetText(get_item_count("topi_b11_components_3"))
   end
end
function ui_payalnik_subject_r1:OnKeyboard(dik,keyboard_action)
   CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
   if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
      if dik == DIK_keys.DIK_ESCAPE then
         self:OnButton_close_clicked()
      end
   end
   return true
end

function ui_payalnik_subject_r1:btn_1_slot_use()
      if (get_item_count("topi_b11_components_1")<3 and get_item_count("topi_b11_components_2")<3 and get_item_count("topi_b11_components_3")<3) then
         self.need_artefacts_box:InitMessageBox("mb_need_payalnik_box")
         self.need_artefacts_box:ShowDialog(true)
      else    
      for k,v in pairs(release_table_3("topi_b11_components_1")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end
	  for k,v in pairs(release_table_3("topi_b11_components_2")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end 
	  for k,v in pairs(release_table_3("topi_b11_components_3")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end      		  
      give_object_to_actor("topi_b11_plata_3_paika")	  
	  db.actor:give_info_portion("topi_radist_multimetr_new_plata_create") 
      end  
end

function ui_payalnik_subject_r1:OnButton_close_clicked()
    give_object_to_actor("topi_b11_payalnik")
	self:HideDialog()
end

function release_table_3(need_item)
   local item_table={}
   local item_section=need_item
   local item_cnt=0
   local function calc(temp,item)
      if item:section()==item_section and item_cnt==0 then
         table.insert(item_table,item:id())
         item_cnt=1
      elseif item:section()==item_section and item_cnt==1 then
         table.insert(item_table,item:id())
         item_cnt=2      
      elseif item:section()==item_section and item_cnt==2 then
         table.insert(item_table,item:id())
         item_cnt=3		 
      end
   end
   db.actor:iterate_inventory(calc,db.actor)
   return item_table
end
------------------------------------------------------------------------------
--                          Мультиметр                   --
------------------------------------------------------------------------------
class "ui_multimetr_subject_r1" (CUIScriptWnd)

function ui_multimetr_subject_r1:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_multimetr_subject_r1:__finalize()
end

function ui_multimetr_subject_r1:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_multimetr_subject_r1				= xml:InitStatic("form_multimetr_subject_r1",self)	
    self.result_descr=xml:InitStatic("form_multimetr_subject_r1:result_descr",self.form_multimetr_subject_r1)
    self.result_descr:TextControl():SetText(game.translate_string("st_multimetr_result_descr_0"))
    if (not has_alife_info("topi_radist_multimetr_1_proveren")) then
	    self.button_use_1 = xml:Init3tButton ("form_multimetr_subject_r1:btn_use_1", self.form_multimetr_subject_r1) 
        self:Register (self.button_use_1, "button_use_1")        		
    end 
	if (not has_alife_info("topi_radist_multimetr_2_proveren")) then
        self.button_use_2 = xml:Init3tButton ("form_multimetr_subject_r1:btn_use_2", self.form_multimetr_subject_r1) 
        self:Register (self.button_use_2, "button_use_2")
		self.button_use_2:Enable(false)
    end
	if (not has_alife_info("topi_radist_multimetr_3_proveren")) then
        self.button_use_3 = xml:Init3tButton ("form_multimetr_subject_r1:btn_use_3", self.form_multimetr_subject_r1) 
        self:Register (self.button_use_3, "button_use_3")
		self.button_use_3:Enable(false)
    end
	if (not has_alife_info("topi_radist_multimetr_4_proveren")) then
        self.button_use_4 = xml:Init3tButton ("form_multimetr_subject_r1:btn_use_4", self.form_multimetr_subject_r1) 
        self:Register (self.button_use_4, "button_use_4")
        self.button_use_4:Enable(false)		
	end
	if has_alife_info("topi_radist_multimetr_1_proveren") then
        self.btn_1_1_slot = xml:Init3tButton ("form_multimetr_subject_r1:btn_1_1_slot", self.form_multimetr_subject_r1) 
        self:Register (self.btn_1_1_slot, "btn_1_1_slot")
        self.btn_1_1_slot:Enable(false)	 
    end
	if has_alife_info("topi_radist_multimetr_2_proveren") then
        self.btn_1_2_slot = xml:Init3tButton ("form_multimetr_subject_r1:btn_1_2_slot", self.form_multimetr_subject_r1) 
        self:Register (self.btn_1_2_slot, "btn_1_2_slot")
        self.btn_1_2_slot:Enable(false)	 
    end
	if has_alife_info("topi_radist_multimetr_3_proveren") then
        self.btn_1_3_slot = xml:Init3tButton ("form_multimetr_subject_r1:btn_1_3_slot", self.form_multimetr_subject_r1) 
        self:Register (self.btn_1_3_slot, "btn_1_3_slot")
        self.btn_1_3_slot:Enable(false)	 
    end
	if has_alife_info("topi_radist_multimetr_4_proveren") then
        self.btn_1_4_slot = xml:Init3tButton ("form_multimetr_subject_r1:btn_1_4_slot", self.form_multimetr_subject_r1) 
        self:Register (self.btn_1_4_slot, "btn_1_4_slot")
        self.btn_1_4_slot:Enable(false)	 
    end
	if (not has_alife_info("topi_radist_multimetr_quest_used_1")) then
        self.button_close = xml:Init3tButton ("form_multimetr_subject_r1:btn_close", self.form_multimetr_subject_r1) 
        self:Register (self.button_close, "button_close")
	end
	if (not has_alife_info("topi_radist_multimetr_all_proveren") and has_alife_info("topi_radist_multimetr_quest_used_1")) then
	    self.button_close_2 = xml:Init3tButton ("form_multimetr_subject_r1:btn_close_2", self.form_multimetr_subject_r1) 
        self:Register (self.button_close_2, "button_close_2")
     	self.button_close_2:Enable(false)
	end
	if  has_alife_info("topi_radist_multimetr_all_proveren") then
        self.button_close_3 = xml:Init3tButton ("form_multimetr_subject_r1:btn_close_3", self.form_multimetr_subject_r1) 
        self:Register (self.button_close_3, "button_close_3")
	end
	self.need_multimetr_box=CUIMessageBoxEx()
    self:Register(self.need_multimetr_box,"need_multimetr_box")
end

function ui_multimetr_subject_r1:InitCallBacks() 
    self:AddCallback("button_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self)
    self:AddCallback("button_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)
    self:AddCallback("button_use_3", ui_events.BUTTON_CLICKED, self.OnButton_use_3_clicked, self)
    self:AddCallback("button_use_4", ui_events.BUTTON_CLICKED, self.OnButton_use_4_clicked, self)	
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
	self:AddCallback("button_close_2", ui_events.BUTTON_CLICKED, self.OnButton_close_2_clicked, self)
	self:AddCallback("button_close_3", ui_events.BUTTON_CLICKED, self.OnButton_close_3_clicked, self)
	self:AddCallback("need_multimetr_box",ui_events.MESSAGE_BOX_YES_CLICKED,self.need_multimetr_box_ok,self)
    self:AddCallback("need_multimetr_box",ui_events.MESSAGE_BOX_OK_CLICKED,self.need_multimetr_box_ok,self)
end

function ui_multimetr_subject_r1:need_multimetr_box_ok()
   self.need_multimetr_box:ShowDialog(false)
   self.need_multimetr_box:HideDialog()
end

function ui_multimetr_subject_r1:Update()
   CUIScriptWnd.Update(self)
   if not object_alive(db.actor) then
      self:OnButton_close_clicked()
   end       
end

function ui_multimetr_subject_r1:OnButton_use_1_clicked()
   if get_item_count("topi_b11_zaglushka")<4 then
      self.need_multimetr_box:InitMessageBox("mb_need_multimetr_box")
      self.need_multimetr_box:ShowDialog(true)  
   else      
      remove_inv_item(db.actor, "topi_b11_zaglushka")	 
	  db.actor:give_info_portion("topi_radist_multimetr_1_proveren")
	  self.result_descr:TextControl():SetText(game.translate_string("st_multimetr_result_descr_1"))
      self.button_use_1:Enable(false)
      self.button_use_2:Enable(true)	  
   end
end

function ui_multimetr_subject_r1:OnButton_use_2_clicked()
   if get_item_count("topi_b11_zaglushka")<3 then
      self.need_multimetr_box:InitMessageBox("mb_need_multimetr_box")
      self.need_multimetr_box:ShowDialog(true)
   else      
      remove_inv_item(db.actor, "topi_b11_zaglushka")	 
	  db.actor:give_info_portion("topi_radist_multimetr_2_proveren")
	  self.result_descr:TextControl():SetText(game.translate_string("st_multimetr_result_descr_2"))  
      self.button_use_2:Enable(false)
      self.button_use_3:Enable(true)      
   end
end

function ui_multimetr_subject_r1:OnButton_use_3_clicked()
   if get_item_count("topi_b11_zaglushka")<2 then
      self.need_multimetr_box:InitMessageBox("mb_need_multimetr_box")
      self.need_multimetr_box:ShowDialog(true)
   else      
      remove_inv_item(db.actor, "topi_b11_zaglushka")	 
	  db.actor:give_info_portion("topi_radist_multimetr_3_proveren")
	  self.result_descr:TextControl():SetText(game.translate_string("st_multimetr_result_descr_3"))  
      self.button_use_3:Enable(false)
      self.button_use_4:Enable(true)	  
   end
end

function ui_multimetr_subject_r1:OnButton_use_4_clicked()
   if get_item_count("topi_b11_zaglushka")<1 then
      self.need_multimetr_box:InitMessageBox("mb_need_multimetr_box")
      self.need_multimetr_box:ShowDialog(true)
   else      
      remove_inv_item(db.actor, "topi_b11_zaglushka")	 
	  db.actor:give_info_portion("topi_radist_multimetr_4_proveren")
	  self.result_descr:TextControl():SetText(game.translate_string("st_multimetr_result_descr_4"))
      self.button_use_4:Enable(false)
      self.button_close_2:Enable(true)	  
   end
end

function ui_multimetr_subject_r1:OnButton_close_clicked()
    give_object_to_actor("topi_b11_multimetr")
	self:HideDialog()
end

function ui_multimetr_subject_r1:OnButton_close_2_clicked()
    give_object_to_actor("topi_b11_multimetr")
	self:HideDialog()
end

function ui_multimetr_subject_r1:OnButton_close_3_clicked()
    give_object_to_actor("topi_b11_multimetr")
	self:HideDialog()
end
------------------------------------------------------------------------------
--                           Конвертер для противогазов                          --
------------------------------------------------------------------------------
class "conventer_protivogaz_box" (CUIScriptWnd)
function conventer_protivogaz_box:__init(owner) super()
   self.owner = owner
   self:InitControls()
   self:InitCallBacks()
end
function conventer_protivogaz_box:__finalize()
end
function conventer_protivogaz_box:InitControls()
   self:SetWndRect(Frect():set(0,0,1024,768))
   local xml = CScriptXmlInit()
   xml:ParseFile("ui_gui_elements.xml")
   self.conventer_protivogaz_form=xml:InitStatic("conventer_protivogaz_form",self)
   local text_1 = "ui_quest_protivogaz_name_text_1"
   local text_2 = "ui_quest_protivogaz_name_text_2"
   local text_3 = "ui_quest_protivogaz_name_text_3"
   local text_4 = "ui_quest_protivogaz_name_text_4"
   local text_5 = "ui_quest_protivogaz_name_text_5"
   self.button_close = xml:Init3tButton ("conventer_protivogaz_form:btn_close", self.conventer_protivogaz_form) 
   self:Register (self.button_close, "button_close")
   self.btn_1_slot = xml:Init3tButton ("conventer_protivogaz_form:btn_1_slot", self.conventer_protivogaz_form)
   self:Register (self.btn_1_slot, "btn_1_slot")
   self.btn_1_slot:Enable(false)   
   self.btn_2_slot = xml:Init3tButton ("conventer_protivogaz_form:btn_2_slot", self.conventer_protivogaz_form)
   self:Register (self.btn_2_slot, "btn_2_slot")
   self.btn_2_slot:Enable(false)
   self.btn_3_slot = xml:Init3tButton ("conventer_protivogaz_form:btn_3_slot", self.conventer_protivogaz_form)
   self:Register (self.btn_3_slot, "btn_3_slot")
   self.btn_3_slot:Enable(false)   
   self.btn_4_slot = xml:Init3tButton ("conventer_protivogaz_form:btn_4_slot", self.conventer_protivogaz_form)
   self:Register (self.btn_4_slot, "btn_4_slot")
   self.btn_4_slot:Enable(false)
   self.btn_5_slot = xml:Init3tButton ("conventer_protivogaz_form:btn_5_slot", self.conventer_protivogaz_form)
   self:Register (self.btn_5_slot, "btn_5_slot")
   self.btn_5_slot:Enable(false)
   self.text_list	= xml:InitListBox("conventer_protivogaz_form:list_items", self.conventer_protivogaz_form)
   self:Register(self.text_list, "listbox")
   self:register_element(xml,"text_field")	
   self.text_list:AddTextItem(text_1)
   self.text_list:AddTextItem(text_2)
   self.text_list:AddTextItem(text_3)
   self.text_list:AddTextItem(text_4)
   self.text_list:AddTextItem(text_5)	
   self.btn_1_slot_count=xml:InitStatic("conventer_protivogaz_form:btn_1_slot_count",self.conventer_protivogaz_form)
   self.btn_2_slot_count=xml:InitStatic("conventer_protivogaz_form:btn_2_slot_count",self.conventer_protivogaz_form)
   self.btn_3_slot_count=xml:InitStatic("conventer_protivogaz_form:btn_3_slot_count",self.conventer_protivogaz_form)
   self.form_title=xml:InitStatic("conventer_protivogaz_form:form_title",self.conventer_protivogaz_form) 
   self.form_caption=xml:InitStatic("conventer_protivogaz_form:form_caption",self.conventer_protivogaz_form)   
   self.need_protivogaz_box=CUIMessageBoxEx()
   self:Register(self.need_protivogaz_box,"need_protivogaz_box")
end
function conventer_protivogaz_box:InitCallBacks()
   self:AddCallback("btn_1_slot",ui_events.BUTTON_CLICKED,self.OnButton_btn_1_slot_clicked,self)
   self:AddCallback("btn_2_slot",ui_events.BUTTON_CLICKED,self.OnButton_btn_2_slot_clicked,self)
   self:AddCallback("btn_3_slot",ui_events.BUTTON_CLICKED,self.OnButton_btn_3_slot_clicked,self)
   self:AddCallback("btn_4_slot",ui_events.BUTTON_CLICKED,self.OnButton_btn_4_slot_clicked,self)
   self:AddCallback("btn_5_slot",ui_events.BUTTON_CLICKED,self.OnButton_btn_5_slot_clicked,self)
   self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
   self:AddCallback("listbox", ui_events.LIST_ITEM_CLICKED, self.Element_clicked, self)   
   self:AddCallback("need_protivogaz_box",ui_events.MESSAGE_BOX_YES_CLICKED,self.need_protivogaz_box_ok,self)
   self:AddCallback("need_protivogaz_box",ui_events.MESSAGE_BOX_OK_CLICKED,self.need_protivogaz_box_ok,self)
end

function conventer_protivogaz_box:need_spare_box_ok()
   self.need_spare_box:ShowDialog(false)
   self.need_spare_box:HideDialog()
end

function conventer_protivogaz_box:need_protivogaz_box_ok()
   self.need_protivogaz_box:ShowDialog(false)
   self.need_protivogaz_box:HideDialog()
end

function conventer_protivogaz_box:OnKeyboard(dik,keyboard_action)
   CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
   if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
      if dik == DIK_keys.DIK_ESCAPE then
         self:OnButton_close_clicked()
      end
   end
   return true
end

function conventer_protivogaz_box:Update()
   CUIScriptWnd.Update(self)
   if not object_alive(db.actor) then
      self:OnButton_close_clicked()
   end
   self.form_title:TextControl():SetText(game.translate_string("st_conventer_protivogaz_title"))
   self.form_caption:TextControl():SetText(game.translate_string("st_conventer_protivogaz_caption"))
    if get_item_count("topi_mechanic_proto_dathik")~=nil then
        self.btn_1_slot_count:TextControl():SetText(get_item_count("topi_mechanic_proto_dathik"))
        self.btn_2_slot_count:TextControl():SetText(get_item_count("topi_mechanic_proto_dathik"))
        self.btn_3_slot_count:TextControl():SetText(get_item_count("topi_mechanic_proto_dathik"))
    end
end

function conventer_protivogaz_box:OnButton_btn_1_slot_clicked()
   if (get_item_count("topi_mechanic_proto_dathik")<5 and get_item_count("topi_mechanic_proto_maska_1")<1 and get_item_count("topi_mechanic_proto_filtr_1")<1) then
      self.need_protivogaz_box:InitMessageBox("mb_need_protivogaz_box")
      self.need_protivogaz_box:ShowDialog(true)
   else
      remove_inv_item(db.actor, "topi_mechanic_proto_maska_1")
	  remove_inv_item(db.actor, "topi_mechanic_proto_filtr_1")
	  remove_inv_item(db.actor, "topi_mechanic_proto_dathik")
      give_object_to_actor("topi_mechanic_protivogaz_1")
	  db.actor:give_info_portion("topi_mechanic_create_1_proto")
      self.btn_1_slot:Enable(false)	  
      --/self:HideDialog()
   end
end
function conventer_protivogaz_box:OnButton_btn_2_slot_clicked()
   if (get_item_count("topi_mechanic_proto_dathik")<4 and get_item_count("topi_mechanic_proto_maska_2")<1 and get_item_count("topi_mechanic_proto_filtr_2")<1) then
      self.need_protivogaz_box:InitMessageBox("mb_need_protivogaz_box")
      self.need_protivogaz_box:ShowDialog(true)
   else
      remove_inv_item(db.actor, "topi_mechanic_proto_maska_2")
	  remove_inv_item(db.actor, "topi_mechanic_proto_filtr_2")
	  remove_inv_item(db.actor, "topi_mechanic_proto_dathik")
      give_object_to_actor("topi_mechanic_protivogaz_2")
	  db.actor:give_info_portion("topi_mechanic_create_2_proto")	  
      self.btn_2_slot:Enable(false)	  
      --/self:HideDialog()
   end
end
function conventer_protivogaz_box:OnButton_btn_3_slot_clicked()
   if (get_item_count("topi_mechanic_proto_dathik")<3 and get_item_count("topi_mechanic_proto_maska_3")<1 and get_item_count("topi_mechanic_proto_filtr_3")<1) then
      self.need_protivogaz_box:InitMessageBox("mb_need_protivogaz_box")
      self.need_protivogaz_box:ShowDialog(true)
   else
      remove_inv_item(db.actor, "topi_mechanic_proto_maska_3")
	  remove_inv_item(db.actor, "topi_mechanic_proto_filtr_3")
	  remove_inv_item(db.actor, "topi_mechanic_proto_dathik")
      give_object_to_actor("topi_mechanic_protivogaz_3")
	  db.actor:give_info_portion("topi_mechanic_create_3_proto")	  
      self.btn_3_slot:Enable(false)	  
      --/self:HideDialog()
   end
end

function conventer_protivogaz_box:OnButton_btn_4_slot_clicked()
   if (get_item_count("topi_mechanic_proto_dathik")<2 and get_item_count("topi_mechanic_proto_maska_4")<1 and get_item_count("topi_mechanic_proto_filtr_4")<1) then
      self.need_protivogaz_box:InitMessageBox("mb_need_protivogaz_box")
      self.need_protivogaz_box:ShowDialog(true)
   else
      remove_inv_item(db.actor, "topi_mechanic_proto_maska_4")
	  remove_inv_item(db.actor, "topi_mechanic_proto_filtr_4")
	  remove_inv_item(db.actor, "topi_mechanic_proto_dathik")
      give_object_to_actor("topi_mechanic_protivogaz_4")
	  db.actor:give_info_portion("topi_mechanic_create_4_proto")	  
      self.btn_4_slot:Enable(false)	  
      --/self:HideDialog()
   end
end

function conventer_protivogaz_box:OnButton_btn_5_slot_clicked()
   if (get_item_count("topi_mechanic_proto_dathik")<1 and get_item_count("topi_mechanic_proto_maska_5")<1 and get_item_count("topi_mechanic_proto_filtr_5")<1) then
      self.need_protivogaz_box:InitMessageBox("mb_need_protivogaz_box")
      self.need_protivogaz_box:ShowDialog(true)
   else
      remove_inv_item(db.actor, "topi_mechanic_proto_maska_5")
	  remove_inv_item(db.actor, "topi_mechanic_proto_filtr_5")
	  remove_inv_item(db.actor, "topi_mechanic_proto_dathik")
      give_object_to_actor("topi_mechanic_protivogaz_5")
	  db.actor:give_info_portion("topi_mechanic_create_5_proto")	  
      self.btn_5_slot:Enable(false)	  
      --/self:HideDialog()
   end
end

function conventer_protivogaz_box:OnButton_close_clicked()
   give_object_to_actor("topi_mechanic_proto_device_1")
   self:HideDialog()
end

function conventer_protivogaz_box:Element_clicked()
	if self.text_list:GetSize()==0 then return end
	    self.item = self.text_list:GetSelectedItem()
		self.text_item = self.item:GetTextItem()		
		if self.text_item:GetText() == "Противогаз РШ4" then
          self.text_field:TextControl():SetText(game.translate_string("st_quest_protivogaz_helper_descr_1"))
		  self.btn_1_slot:Enable(true)
          self.btn_2_slot:Enable(false)
		  self.btn_3_slot:Enable(false)
		  self.btn_4_slot:Enable(false)
		  self.btn_5_slot:Enable(false)
      	elseif self.text_item:GetText() == "Противогаз ПМГ-2" then
          self.text_field:TextControl():SetText(game.translate_string("st_quest_protivogaz_helper_descr_2"))
		  self.btn_1_slot:Enable(false)
          self.btn_2_slot:Enable(true)
		  self.btn_3_slot:Enable(false)
		  self.btn_4_slot:Enable(false)
		  self.btn_5_slot:Enable(false)
        elseif self.text_item:GetText() == "Противогаз ПМК-1" then
          self.text_field:TextControl():SetText(game.translate_string("st_quest_protivogaz_helper_descr_3"))
		  self.btn_1_slot:Enable(false)
          self.btn_2_slot:Enable(false)
		  self.btn_3_slot:Enable(true)
		  self.btn_4_slot:Enable(false)
		  self.btn_5_slot:Enable(false)
        elseif self.text_item:GetText() == "Противогаз ПМК-3" then
          self.text_field:TextControl():SetText(game.translate_string("st_quest_protivogaz_helper_descr_4"))
          self.btn_1_slot:Enable(false)
          self.btn_2_slot:Enable(false)
		  self.btn_3_slot:Enable(false)
		  self.btn_4_slot:Enable(true)
		  self.btn_5_slot:Enable(false)		  
        elseif self.text_item:GetText() == "Противогаз ИП-4" then
          self.text_field:TextControl():SetText(game.translate_string("st_quest_protivogaz_helper_descr_5"))
		  self.btn_1_slot:Enable(false)
          self.btn_2_slot:Enable(false)
		  self.btn_3_slot:Enable(false)
		  self.btn_4_slot:Enable(false)
		  self.btn_5_slot:Enable(true)
        end		 
end

function conventer_protivogaz_box:register_element(xml,element_name)
   self[element_name]=xml:InitStatic("conventer_protivogaz_form:"..element_name,self.conventer_protivogaz_form)
end
------------------------------------------------------------------------------
--                           Тестирование противогазов                          --
------------------------------------------------------------------------------
class "ui_protivogaz_testing" (CUIScriptWnd)

--local actor_money_now=db.actor:money()

function ui_protivogaz_testing:__init(owner) super()
   self.owner = owner
   self:InitControls()
   self:InitCallBacks()
end
function ui_protivogaz_testing:__finalize()
end
function ui_protivogaz_testing:InitControls()
   self:SetWndRect(Frect():set(0,0,1024,768))
   local xml = CScriptXmlInit()
   xml:ParseFile("ui_gui_elements.xml")
   self.protivogaz_testing_form=xml:InitStatic("protivogaz_testing_form",self)   
   self.yad_text_1 = xml:InitStatic("protivogaz_testing_form:yad_text_1", self.protivogaz_testing_form)
   self.yad_text_2 = xml:InitStatic("protivogaz_testing_form:yad_text_2", self.protivogaz_testing_form)
   self.yad_text_3 = xml:InitStatic("protivogaz_testing_form:yad_text_3", self.protivogaz_testing_form)
   self.yad_text_4 = xml:InitStatic("protivogaz_testing_form:yad_text_4", self.protivogaz_testing_form)
   self.yad_text_5 = xml:InitStatic("protivogaz_testing_form:yad_text_5", self.protivogaz_testing_form)
   self:register_element(xml,"text_field_1")
   self:register_element(xml,"text_field_2")
   self:register_element(xml,"text_field_3")
   self:register_element(xml,"text_field_4")
   self:register_element(xml,"text_field_5")
   if (not has_alife_info("topi_mechanic_testing_1_proto")) then
     self.btn_1_slot = xml:Init3tButton ("protivogaz_testing_form:btn_1_slot", self.protivogaz_testing_form) 
     self:Register (self.btn_1_slot, "btn_1_slot")	 
   end
   if (not has_alife_info("topi_mechanic_testing_2_proto")) then
     self.btn_2_slot = xml:Init3tButton ("protivogaz_testing_form:btn_2_slot", self.protivogaz_testing_form) 
     self:Register (self.btn_2_slot, "btn_2_slot")
	 --self.btn_2_slot:Enable(false)
   end
   if (not has_alife_info("topi_mechanic_testing_3_proto")) then
     self.btn_3_slot = xml:Init3tButton ("protivogaz_testing_form:btn_3_slot", self.protivogaz_testing_form) 
     self:Register (self.btn_3_slot, "btn_3_slot")
	 --self.btn_3_slot:Enable(false)
   end
   if (not has_alife_info("topi_mechanic_testing_4_proto")) then
     self.btn_4_slot = xml:Init3tButton ("protivogaz_testing_form:btn_4_slot", self.protivogaz_testing_form) 
     self:Register (self.btn_4_slot, "btn_4_slot")
	 --self.btn_4_slot:Enable(false)
   end
   if (not has_alife_info("topi_mechanic_testing_5_proto")) then
     self.btn_5_slot = xml:Init3tButton ("protivogaz_testing_form:btn_5_slot", self.protivogaz_testing_form) 
     self:Register (self.btn_5_slot, "btn_5_slot")
	 --self.btn_5_slot:Enable(false)
   end 
   if has_alife_info("topi_mechanic_testing_1_proto") then
     self.btn_1_1_slot = xml:Init3tButton ("protivogaz_testing_form:btn_1_1_slot", self.protivogaz_testing_form) 
     self:Register (self.btn_1_1_slot, "btn_1_1_slot")
     self.btn_1_1_slot:Enable(false)	 
   end
   if has_alife_info("topi_mechanic_testing_2_proto") then
     self.btn_2_1_slot = xml:Init3tButton ("protivogaz_testing_form:btn_2_1_slot", self.protivogaz_testing_form) 
     self:Register (self.btn_2_1_slot, "btn_2_1_slot")
     self.btn_2_1_slot:Enable(false)
   end
   if has_alife_info("topi_mechanic_testing_3_proto") then
     self.btn_3_1_slot = xml:Init3tButton ("protivogaz_testing_form:btn_3_1_slot", self.protivogaz_testing_form) 
     self:Register (self.btn_3_1_slot, "btn_3_1_slot")
     self.btn_3_1_slot:Enable(false)
   end
   if has_alife_info("topi_mechanic_testing_4_proto") then
     self.btn_4_1_slot = xml:Init3tButton ("protivogaz_testing_form:btn_4_1_slot", self.protivogaz_testing_form) 
     self:Register (self.btn_4_1_slot, "btn_4_1_slot")
     self.btn_4_1_slot:Enable(false)
   end
   if has_alife_info("topi_mechanic_testing_5_proto") then
     self.btn_5_1_slot = xml:Init3tButton ("protivogaz_testing_form:btn_5_1_slot", self.protivogaz_testing_form) 
     self:Register (self.btn_5_1_slot, "btn_5_1_slot")
     self.btn_5_1_slot:Enable(false)
   end   
   self:Register(xml:Init3tButton("protivogaz_testing_form:btn_close",self.protivogaz_testing_form),"btn_close")   
   self.btn_1_slot_count=xml:InitStatic("protivogaz_testing_form:btn_1_slot_count",self.protivogaz_testing_form)
   self.btn_1_slot_count:TextControl():SetText("0")   
   self.btn_2_slot_count=xml:InitStatic("protivogaz_testing_form:btn_2_slot_count",self.protivogaz_testing_form)
   self.btn_2_slot_count:TextControl():SetText("0") 
   self.btn_3_slot_count=xml:InitStatic("protivogaz_testing_form:btn_3_slot_count",self.protivogaz_testing_form)
   self.btn_3_slot_count:TextControl():SetText("0") 
   self.btn_4_slot_count=xml:InitStatic("protivogaz_testing_form:btn_4_slot_count",self.protivogaz_testing_form)
   self.btn_4_slot_count:TextControl():SetText("0")    
   self.btn_5_slot_count=xml:InitStatic("protivogaz_testing_form:btn_5_slot_count",self.protivogaz_testing_form)
   self.btn_5_slot_count:TextControl():SetText("0") 
   self.form_title=xml:InitStatic("protivogaz_testing_form:form_title",self.protivogaz_testing_form)   
   self.need_artefacts_box=CUIMessageBoxEx()
   self:Register(self.need_artefacts_box,"need_artefacts_box")
end
function ui_protivogaz_testing:InitCallBacks()
   self:AddCallback("btn_1_slot",ui_events.BUTTON_CLICKED,self.on_btn_1_slot,self)
   self:AddCallback("btn_2_slot",ui_events.BUTTON_CLICKED,self.on_btn_2_slot,self)
   self:AddCallback("btn_3_slot",ui_events.BUTTON_CLICKED,self.on_btn_3_slot,self)
   self:AddCallback("btn_4_slot",ui_events.BUTTON_CLICKED,self.on_btn_4_slot,self)
   self:AddCallback("btn_5_slot",ui_events.BUTTON_CLICKED,self.on_btn_5_slot,self)
   self:AddCallback("btn_close",ui_events.BUTTON_CLICKED,self.on_btn_close,self)   
   self:AddCallback("need_artefacts_box",ui_events.MESSAGE_BOX_YES_CLICKED,self.need_artefacts_box_ok,self)
   self:AddCallback("need_artefacts_box",ui_events.MESSAGE_BOX_OK_CLICKED,self.need_artefacts_box_ok,self)
end
function ui_protivogaz_testing:need_artefacts_box_ok()
   self.need_artefacts_box:ShowDialog(false)
   self.need_artefacts_box:HideDialog()
end

function ui_protivogaz_testing:Update()
   CUIScriptWnd.Update(self)
   if not object_alive(db.actor) then
      self:on_btn_close()
   end
   self.form_title:TextControl():SetText(game.translate_string("st_prototest_form_title"))
   self.text_field_1:TextControl():SetText(game.translate_string("st_ach_prototest_descr_1"))
   self.text_field_2:TextControl():SetText(game.translate_string("st_ach_prototest_descr_4"))
   self.text_field_3:TextControl():SetText(game.translate_string("st_ach_prototest_descr_2"))
   self.text_field_4:TextControl():SetText(game.translate_string("st_ach_prototest_descr_5"))
   self.text_field_5:TextControl():SetText(game.translate_string("st_ach_prototest_descr_3"))
   if has_alife_info("topi_mechanic_testing_1_proto") then
      self.btn_1_slot_count:TextControl():SetText("1")
	  self.yad_text_1:TextControl():SetText("Тест завершен")
   end
   if has_alife_info("topi_mechanic_testing_2_proto") then
      self.btn_2_slot_count:TextControl():SetText("1")
	  self.yad_text_2:TextControl():SetText("Тест завершен")
   end
   if has_alife_info("topi_mechanic_testing_3_proto") then
      self.btn_3_slot_count:TextControl():SetText("1")
	  self.yad_text_3:TextControl():SetText("Тест завершен")
   end
   if has_alife_info("topi_mechanic_testing_4_proto") then
      self.btn_4_slot_count:TextControl():SetText("1")
	  self.yad_text_4:TextControl():SetText("Тест завершен")
   end
   if has_alife_info("topi_mechanic_testing_5_proto") then
      self.btn_5_slot_count:TextControl():SetText("1")
	  self.yad_text_5:TextControl():SetText("Тест завершен")
   end   
end

function ui_protivogaz_testing:OnKeyboard(dik,keyboard_action)
   CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
   if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
      if dik == DIK_keys.DIK_ESCAPE then
         self:on_btn_close()
      end
   end
   return true
end

function ui_protivogaz_testing:on_btn_1_slot()    
   if has_alife_info("topi_mechanic_proto_point_come") then 
      --/remove_inv_item(db.actor, "topi_mechanic_protivogaz_1")  
      self.yad_text_1:TextControl():SetText("Тест завершен")
	  self.btn_1_slot_count:TextControl():SetText("1")
	  db.actor:give_info_portion("topi_mechanic_testing_1_proto")
      self.btn_1_slot:Enable(false)
	  self.btn_2_slot:Enable(true) 
    end
    if not has_alife_info("topi_mechanic_proto_point_come") then
       self.need_artefacts_box:InitMessageBox("mb_need_precond_to_test")
       self.need_artefacts_box:ShowDialog(true)
    end	
end

function ui_protivogaz_testing:on_btn_2_slot()
  if has_alife_info("topi_mechanic_testing_1_proto") then  
    --/remove_inv_item(db.actor, "topi_mechanic_protivogaz_2")  
	db.actor:give_info_portion("topi_mechanic_testing_2_proto")
	self.btn_2_slot_count:TextControl():SetText("1")
	self.yad_text_2:TextControl():SetText("Тест завершен")
    self.btn_2_slot:Enable(false)
    self.btn_3_slot:Enable(true)   
  end 
  if not has_alife_info("topi_mechanic_testing_1_proto") then
    self.need_artefacts_box:InitMessageBox("mb_need_precond_to_test")
    self.need_artefacts_box:ShowDialog(true)
  end   
end

function ui_protivogaz_testing:on_btn_3_slot()
  if has_alife_info("topi_mechanic_testing_2_proto") then   
    --/remove_inv_item(db.actor, "topi_mechanic_protivogaz_3")  
	db.actor:give_info_portion("topi_mechanic_testing_3_proto")
	self.btn_3_slot_count:TextControl():SetText("1")
	self.yad_text_3:TextControl():SetText("Тест завершен")
    self.btn_3_slot:Enable(false)
    self.btn_4_slot:Enable(true)   
  end 
  if not has_alife_info("topi_mechanic_testing_2_proto") then
    self.need_artefacts_box:InitMessageBox("mb_need_precond_to_test")
    self.need_artefacts_box:ShowDialog(true)
  end   
end

function ui_protivogaz_testing:on_btn_4_slot()
  if has_alife_info("topi_mechanic_testing_3_proto") then  
    --/remove_inv_item(db.actor, "topi_mechanic_protivogaz_4")  
	db.actor:give_info_portion("topi_mechanic_testing_4_proto")
	self.btn_4_slot_count:TextControl():SetText("1")
	self.yad_text_4:TextControl():SetText("Тест завершен")
    self.btn_4_slot:Enable(false)
    self.btn_5_slot:Enable(true)   
  end 
  if not has_alife_info("topi_mechanic_testing_3_proto") then
    self.need_artefacts_box:InitMessageBox("mb_need_precond_to_test")
    self.need_artefacts_box:ShowDialog(true)
  end   
end

function ui_protivogaz_testing:on_btn_5_slot()
  if has_alife_info("topi_mechanic_testing_4_proto") then  
    --/remove_inv_item(db.actor, "topi_mechanic_protivogaz_5")   
	db.actor:give_info_portion("topi_mechanic_testing_5_proto")
	self.btn_5_slot_count:TextControl():SetText("1")
	self.yad_text_5:TextControl():SetText("Тест завершен")
    self.btn_5_slot:Enable(false)   
  end 
  if not has_alife_info("topi_mechanic_testing_4_proto") then
    self.need_artefacts_box:InitMessageBox("mb_need_precond_to_test")
    self.need_artefacts_box:ShowDialog(true)
  end   
end

function ui_protivogaz_testing:on_btn_close()
   give_object_to_actor("topi_mechanic_proto_device_2")   
   self:HideDialog()
end

function ui_protivogaz_testing:register_element(xml,element_name)
   self[element_name]=xml:InitStatic("protivogaz_testing_form:"..element_name,self.protivogaz_testing_form)
end
------------------------------------------------------------------------------
--                           Конвертер для фугаса.               --
------------------------------------------------------------------------------
class "conventer_fugas_box" (CUIScriptWnd)
function conventer_fugas_box:__init(owner) super()
   self.owner = owner
   self:InitControls()
   self:InitCallBacks()
end
function conventer_fugas_box:__finalize()
end
function conventer_fugas_box:InitControls()
   self:SetWndRect(Frect():set(0,0,1024,768))
   local xml = CScriptXmlInit()
   xml:ParseFile("ui_gui_elements.xml")
   self.conventer_fugas_form=xml:InitStatic("conventer_fugas_form",self) 
   local text_1 = "ui_mm_fugas_use_1_text"
   local text_2 = "ui_mm_fugas_use_2_text"   
   xml:InitStatic			("conventer_fugas_form:yad_text_1",self.conventer_fugas_form)
   xml:InitStatic			("conventer_fugas_form:yad_text_2",self.conventer_fugas_form)   
   xml:InitStatic			("conventer_fugas_form:edt_texture_1",self.conventer_fugas_form)
   xml:InitStatic			("conventer_fugas_form:edt_texture_2",self.conventer_fugas_form)     
   self.edt_text_1	= xml:InitEditBox("conventer_fugas_form:edt_text_1", self.conventer_fugas_form)
   self.edt_text_2	= xml:InitEditBox("conventer_fugas_form:edt_text_2", self.conventer_fugas_form)  

   self.btn_1_slot = xml:Init3tButton ("conventer_fugas_form:btn_1_slot", self.conventer_fugas_form) 
   self:Register (self.btn_1_slot, "btn_1_slot")  
   
   
   self:Register(xml:Init3tButton("conventer_fugas_form:btn_close",self.conventer_fugas_form),"btn_close")   
   self.btn_1_slot_count=xml:InitStatic("conventer_fugas_form:btn_1_slot_count",self.conventer_fugas_form)
   self.btn_2_slot_count=xml:InitStatic("conventer_fugas_form:btn_2_slot_count",self.conventer_fugas_form)
   self.btn_3_slot_count=xml:InitStatic("conventer_fugas_form:btn_3_slot_count",self.conventer_fugas_form)
   
   self.form_title=xml:InitStatic("conventer_fugas_form:form_title",self.conventer_fugas_form) 
   self.text_list	= xml:InitListBox("conventer_fugas_form:list_items", self.conventer_fugas_form)
   self:Register(self.text_list, "listbox")
   self.text_list:AddTextItem(text_1)
   self.text_list:AddTextItem(text_2)   
   self.need_artefacts_box=CUIMessageBoxEx()
   self:Register(self.need_artefacts_box,"need_artefacts_box")
end
function conventer_fugas_box:InitCallBacks()   
   self:AddCallback("btn_1_slot",ui_events.BUTTON_CLICKED,self.btn_1_slot_use,self)
   self:AddCallback("btn_close",ui_events.BUTTON_CLICKED,self.btn_close,self)   
   self:AddCallback("need_artefacts_box",ui_events.MESSAGE_BOX_YES_CLICKED,self.need_artefacts_box_ok,self)
   self:AddCallback("need_artefacts_box",ui_events.MESSAGE_BOX_OK_CLICKED,self.need_artefacts_box_ok,self)
   self:AddCallback("listbox", ui_events.LIST_ITEM_CLICKED, self.Element_clicked, self)
end

function conventer_fugas_box:need_artefacts_box_ok()
   self.need_artefacts_box:ShowDialog(false)
   self.need_artefacts_box:HideDialog()
end
function conventer_fugas_box:Update()
   CUIScriptWnd.Update(self)
   if not object_alive(db.actor) then
      self:btn_close()
   end
   self.form_title:TextControl():SetText(game.translate_string("st_conventer_fugas_title"))
   if get_item_count("topi_b9_anubis_fugas_components_1")~=nil and get_item_count("topi_b9_anubis_fugas_components_2")~=nil and get_item_count("topi_b9_anubis_fugas_components_3")~=nil then
      self.btn_1_slot_count:TextControl():SetText(get_item_count("topi_b9_anubis_fugas_components_1"))
      self.btn_2_slot_count:TextControl():SetText(get_item_count("topi_b9_anubis_fugas_components_2"))
      self.btn_3_slot_count:TextControl():SetText(get_item_count("topi_b9_anubis_fugas_components_3"))
   end
end
function conventer_fugas_box:OnKeyboard(dik,keyboard_action)
   CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
   if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
      if dik == DIK_keys.DIK_ESCAPE then
         self:btn_close()
      end
   end
   return true
end

function conventer_fugas_box:btn_1_slot_use()
local var1 = self.edt_text_1:GetText()	
local var2 = self.edt_text_2:GetText()
   if (get_item_count("topi_b9_anubis_fugas_components_1")<3 and get_item_count("topi_b9_anubis_fugas_components_2")<3 and get_item_count("topi_b9_anubis_fugas_components_3")<3) then
      self.need_artefacts_box:InitMessageBox("mb_need_fugas_box")
      self.need_artefacts_box:ShowDialog(true)
   elseif (var1 == "6" and var2 == "2") then
	  self.edt_text_1:SetText("6")
	  self.edt_text_2:SetText("2")	  
      for k,v in pairs(release_table("topi_b9_anubis_fugas_components_1")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end
	  for k,v in pairs(release_table("topi_b9_anubis_fugas_components_2")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end 
	  for k,v in pairs(release_table("topi_b9_anubis_fugas_components_3")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end      		  
      give_object_to_actor("topi_b9_anubis_fugas")
	  give_object_to_actor("topi_b9_anubis_fugas")
	  give_object_to_actor("topi_b9_anubis_fugas")	 
	  db.actor:give_info_portion("topi_suget_quest_4_fugas_create_var_1")
	  db.actor:give_info_portion("topi_suget_quest_4_fugas_create")
      self:HideDialog()    
   elseif (var1 == "8" and var2 == "4") then
	  self.edt_text_1:SetText("8")
	  self.edt_text_2:SetText("4")	 
      for k,v in pairs(release_table("topi_b9_anubis_fugas_components_1")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end
	  for k,v in pairs(release_table("topi_b9_anubis_fugas_components_2")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end
	  for k,v in pairs(release_table("topi_b9_anubis_fugas_components_3")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end      		  
      give_object_to_actor("topi_b9_anubis_fugas")
	  give_object_to_actor("topi_b9_anubis_fugas")
	  give_object_to_actor("topi_b9_anubis_fugas")	  
	  db.actor:give_info_portion("topi_suget_quest_4_fugas_create_var_2")
	  db.actor:give_info_portion("topi_suget_quest_4_fugas_create")
      self:HideDialog()	  
   end
end

function conventer_fugas_box:btn_close()  
   give_object_to_actor("topi_b9_anubis_fugascreate_device")
   self:HideDialog()
end
function release_table(need_item)
   local item_table={}
   local item_section=need_item
   local item_cnt=0
   local function calc(temp,item)
      if item:section()==item_section and item_cnt==0 then
         table.insert(item_table,item:id())
         item_cnt=1
      elseif item:section()==item_section and item_cnt==1 then
         table.insert(item_table,item:id())
         item_cnt=2	 
      elseif item:section()==item_section and item_cnt==2 then
         table.insert(item_table,item:id())
         item_cnt=3      		 
      end
   end
   db.actor:iterate_inventory(calc,db.actor)
   return item_table
end
-------------------- GUI элементы Cмерти вопреки в квестовых документах ----------------------
------------------------- Copyright 2012-2013 Geonezis ---------------------------