--[[ ------------------------------------------------------------------------------------------------
 File       : ins_gui_quest_devices.script
 Description: GUI предметов
 Copyright  : 2011-2014 © Spectrum project
 Author     : Geonezis
 Last edit  : 09.12.2013 (Viнt@rь)
--]] ------------------------------------------------------------------------------------------------
--/											Variables
--]] ------------------------------------------------------------------------------------------------
--]] ------------------------------------------------------------------------------------------------
--/											Initialize
--]] ------------------------------------------------------------------------------------------------
function Init()
	event("ItemUse[labx5_quest_document_1]"):register(ShowDocument1GUI)
	event("ItemUse[labx5_quest_document_2]"):register(ShowDocument2GUI)
	event("ItemUse[labx5_quest_document_3]"):register(ShowDocument3GUI)
	event("ItemUse[bar_b10_cfo_spec_razia]"):register(ShowDocument4GUI)
	event("ItemUse[bar_a2_spec_juk_device]"):register(ShowDocument5GUI)	
end
--]] ------------------------------------------------------------------------------------------------
--/											Callback`s
--]] ------------------------------------------------------------------------------------------------
function ShowDocument1GUI()
	ui_quest_document_labx5_1():ShowDialog(true)
end

function ShowDocument2GUI()
	ui_quest_document_labx5_2():ShowDialog(true)
end

function ShowDocument3GUI()
	ui_quest_document_labx5_3():ShowDialog(true)
end

function ShowDocument4GUI()
	ui_a2_quest_5_razia_bar_1():ShowDialog(true)
end

function ShowDocument5GUI()
	conventer_shpion_guk_box():ShowDialog(true)
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		--conventer_shpion_guk_box--		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "conventer_shpion_guk_box" (CUIScriptWnd)
function conventer_shpion_guk_box:__init(owner) super()
   self.owner = owner
   self:InitControls()
   self:InitCallBacks()
end
function conventer_shpion_guk_box:__finalize()
end
function conventer_shpion_guk_box:InitControls()
   self:SetWndRect(Frect():set(0,0,1024,768))
   local xml = CScriptXmlInit()
   xml:ParseFile("ui_gui_elements.xml")
   self.conventer_guk_form=xml:InitStatic("conventer_guk_form",self)   
   xml:InitStatic			("conventer_guk_form:yad_text_1",self.conventer_guk_form)
   xml:InitStatic			("conventer_guk_form:yad_text_2",self.conventer_guk_form)   
   xml:InitStatic			("conventer_guk_form:edt_texture_1",self.conventer_guk_form)
   xml:InitStatic			("conventer_guk_form:edt_texture_2",self.conventer_guk_form)     
   self.edt_text_1	= xml:InitEditBox("conventer_guk_form:edt_text_1", self.conventer_guk_form)
   self.edt_text_2	= xml:InitEditBox("conventer_guk_form:edt_text_2", self.conventer_guk_form)  

   self.btn_1_slot = xml:Init3tButton ("conventer_guk_form:btn_1_slot", self.conventer_guk_form) 
   self:Register (self.btn_1_slot, "btn_1_slot")
   self.btn_2_slot = xml:Init3tButton ("conventer_guk_form:btn_2_slot", self.conventer_guk_form) 
   self:Register (self.btn_2_slot, "btn_2_slot")
   self.btn_2_slot:Enable(false)
   self.btn_3_slot = xml:Init3tButton ("conventer_guk_form:btn_3_slot", self.conventer_guk_form) 
   self:Register (self.btn_3_slot, "btn_3_slot")
   self.btn_3_slot:Enable(false)
   self:Register(xml:Init3tButton("conventer_guk_form:btn_close",self.conventer_guk_form),"btn_close")   
   self.btn_1_slot_count=xml:InitStatic("conventer_guk_form:btn_1_slot_count",self.conventer_guk_form)
   self.btn_2_slot_count=xml:InitStatic("conventer_guk_form:btn_2_slot_count",self.conventer_guk_form)
   self.btn_3_slot_count=xml:InitStatic("conventer_guk_form:btn_3_slot_count",self.conventer_guk_form)
   self.btn_spare_count=xml:InitStatic("conventer_guk_form:btn_spare_count",self.conventer_guk_form)
   self.form_title=xml:InitStatic("conventer_guk_form:form_title",self.conventer_guk_form)
   self.need_spare_box=CUIMessageBoxEx()
   self:Register(self.need_spare_box,"need_spare_box")
   self.need_artefacts_box=CUIMessageBoxEx()
   self:Register(self.need_artefacts_box,"need_artefacts_box")
end
function conventer_shpion_guk_box:InitCallBacks()
   self:AddCallback("btn_1_slot",ui_events.BUTTON_CLICKED,self.btn_1_slot_use,self)
   self:AddCallback("btn_2_slot",ui_events.BUTTON_CLICKED,self.btn_2_slot_use,self)
   self:AddCallback("btn_3_slot",ui_events.BUTTON_CLICKED,self.btn_3_slot_use,self)
   self:AddCallback("btn_close",ui_events.BUTTON_CLICKED,self.btn_close,self)   
   self:AddCallback("need_spare_box",ui_events.MESSAGE_BOX_YES_CLICKED,self.need_spare_box_ok,self)
   self:AddCallback("need_spare_box",ui_events.MESSAGE_BOX_OK_CLICKED,self.need_spare_box_ok,self)
   self:AddCallback("need_artefacts_box",ui_events.MESSAGE_BOX_YES_CLICKED,self.need_artefacts_box_ok,self)
   self:AddCallback("need_artefacts_box",ui_events.MESSAGE_BOX_OK_CLICKED,self.need_artefacts_box_ok,self)
end
function conventer_shpion_guk_box:need_spare_box_ok()
   self.need_spare_box:ShowDialog(false)
   self.need_spare_box:HideDialog()
end
function conventer_shpion_guk_box:need_artefacts_box_ok()
   self.need_artefacts_box:ShowDialog(false)
   self.need_artefacts_box:HideDialog()
end
function conventer_shpion_guk_box:Update()
   CUIScriptWnd.Update(self)   
   self.form_title:TextControl():SetText(game.translate_string("st_conventer_juk_title"))
   if get_item_count("bar_a2_juk_component_1")~=nil and get_item_count("bar_a2_juk_component_2")~=nil and get_item_count("bar_a2_juk_component_3")~=nil then
      self.btn_1_slot_count:TextControl():SetText(get_item_count("bar_a2_juk_component_1"))
      self.btn_2_slot_count:TextControl():SetText(get_item_count("bar_a2_juk_component_2"))
      self.btn_3_slot_count:TextControl():SetText(get_item_count("bar_a2_juk_component_3"))
   end
end
function conventer_shpion_guk_box:OnKeyboard(dik,keyboard_action)
   CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
   if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
      if dik == DIK_keys.DIK_ESCAPE then
         self:btn_close()
      end
   end
   return true
end
function conventer_shpion_guk_box:btn_1_slot_use() 
   self.btn_1_slot:Enable(false)
   self.btn_2_slot:Enable(true) 
   run_gui(ins_gui_quest_devices.ui_conventer_shpion_guk_r1())   
end
function conventer_shpion_guk_box:btn_2_slot_use() 
   self.btn_2_slot:Enable(false)
   self.btn_3_slot:Enable(true) 
   run_gui(ins_gui_quest_devices.ui_conventer_shpion_guk_r2())   
end
function conventer_shpion_guk_box:btn_3_slot_use()
local var1 = self.edt_text_1:GetText()	
local var2 = self.edt_text_2:GetText()
   if (get_item_count("bar_a2_juk_component_1")<5 and get_item_count("bar_a2_juk_component_2")<10 and get_item_count("bar_a2_juk_component_3")<15) then
      self.need_artefacts_box:InitMessageBox("mb_need_guk1_box")
      self.need_artefacts_box:ShowDialog(true)
   elseif (var1 == "93" and var2 == "186") then
	  self.edt_text_1:SetText("93")
	  self.edt_text_2:SetText("186")	  
      for k,v in pairs(release_table("bar_a2_juk_component_1")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end
	  for k,v in pairs(release_table2("bar_a2_juk_component_2")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end 
	  for k,v in pairs(release_table3("bar_a2_juk_component_3")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end      		  
      SItemInInv("bar_a2_spec_juk_item_1")
	  SItemInInv("bar_a2_spec_juk_item_1")
	  SItemInInv("bar_a2_spec_juk_item_1")
	  SItemInInv("bar_a2_spec_juk_item_1")
	  SItemInInv("bar_a2_spec_juk_item_1")
	  db.actor:give_info_portion("bar_a2_spec_juk_item_1_have")
	  db.actor:give_info_portion("bar_a2_spec_juk_item_have_unnown")
	  SItemInInv("bar_a2_spec_juk_device")
      self:HideDialog()    
   elseif (var1 == "58" and var2 == "269") then
	  self.edt_text_1:SetText("58")
	  self.edt_text_2:SetText("269")	 
      for k,v in pairs(release_table("bar_a2_juk_component_1")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end
	  for k,v in pairs(release_table2("bar_a2_juk_component_2")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end
	  for k,v in pairs(release_table3("bar_a2_juk_component_3")) do
         if v~=nil and alife():object(v) then
            alife():release(alife():object(v),true)
         end
      end      		  
      SItemInInv("bar_a2_spec_juk_item_2")
	  SItemInInv("bar_a2_spec_juk_item_2")
	  SItemInInv("bar_a2_spec_juk_item_2")
	  SItemInInv("bar_a2_spec_juk_item_2")
	  SItemInInv("bar_a2_spec_juk_item_2")
	  db.actor:give_info_portion("bar_a2_spec_juk_item_2_have")
	  db.actor:give_info_portion("bar_a2_spec_juk_item_have_unnown")
      self:HideDialog()
      SItemInInv("bar_a2_spec_juk_device")	  
   end
end

function conventer_shpion_guk_box:btn_close()  
   SItemInInv("bar_a2_spec_juk_device")
   self:HideDialog()
end
function release_table(need_item)
   local item_table={}
   local item_section=need_item
   local item_cnt=0
   local function calc(temp,item)
      if item:section()==item_section and item_cnt==0 then
         table.insert(item_table,item:id())
         item_cnt=1
      elseif item:section()==item_section and item_cnt==1 then
         table.insert(item_table,item:id())
         item_cnt=2	 
      elseif item:section()==item_section and item_cnt==2 then
         table.insert(item_table,item:id())
         item_cnt=3
      elseif item:section()==item_section and item_cnt==3 then
         table.insert(item_table,item:id())
         item_cnt=4
      elseif item:section()==item_section and item_cnt==4 then
         table.insert(item_table,item:id())
         item_cnt=5		 
      end
   end
   db.actor:iterate_inventory(calc,db.actor)
   return item_table
end
function release_table2(need_item)
   local item_table={}
   local item_section=need_item
   local item_cnt=0
   local function calc(temp,item)
      if item:section()==item_section and item_cnt==0 then
         table.insert(item_table,item:id())
         item_cnt=1
      elseif item:section()==item_section and item_cnt==1 then
         table.insert(item_table,item:id())
         item_cnt=2
	  elseif item:section()==item_section and item_cnt==2 then
         table.insert(item_table,item:id())
         item_cnt=3
      elseif item:section()==item_section and item_cnt==3 then
         table.insert(item_table,item:id())
         item_cnt=4
	  elseif item:section()==item_section and item_cnt==4 then
         table.insert(item_table,item:id())
         item_cnt=5
      elseif item:section()==item_section and item_cnt==5 then
         table.insert(item_table,item:id())
         item_cnt=6
	  elseif item:section()==item_section and item_cnt==6 then
         table.insert(item_table,item:id())
         item_cnt=7
      elseif item:section()==item_section and item_cnt==7 then
         table.insert(item_table,item:id())
         item_cnt=8
	  elseif item:section()==item_section and item_cnt==8 then
         table.insert(item_table,item:id())
         item_cnt=9
      elseif item:section()==item_section and item_cnt==9 then
         table.insert(item_table,item:id())
         item_cnt=10	 	 
      end
   end
   db.actor:iterate_inventory(calc,db.actor)
   return item_table
end
function release_table3(need_item)
   local item_table={}
   local item_section=need_item
   local item_cnt=0
   local function calc(temp,item)
      if item:section()==item_section and item_cnt==0 then
         table.insert(item_table,item:id())
         item_cnt=1
      elseif item:section()==item_section and item_cnt==1 then
         table.insert(item_table,item:id())
         item_cnt=2
	  elseif item:section()==item_section and item_cnt==2 then
         table.insert(item_table,item:id())
         item_cnt=3
      elseif item:section()==item_section and item_cnt==3 then
         table.insert(item_table,item:id())
         item_cnt=4
      elseif item:section()==item_section and item_cnt==4 then
         table.insert(item_table,item:id())
         item_cnt=5		 
      elseif item:section()==item_section and item_cnt==5 then
         table.insert(item_table,item:id())
         item_cnt=6
      elseif item:section()==item_section and item_cnt==6 then
         table.insert(item_table,item:id())
         item_cnt=7	
      elseif item:section()==item_section and item_cnt==7 then
         table.insert(item_table,item:id())
         item_cnt=8
      elseif item:section()==item_section and item_cnt==8 then
         table.insert(item_table,item:id())
         item_cnt=9
	  elseif item:section()==item_section and item_cnt==9 then
         table.insert(item_table,item:id())
         item_cnt=10
	  elseif item:section()==item_section and item_cnt==10 then
         table.insert(item_table,item:id())
         item_cnt=11
      elseif item:section()==item_section and item_cnt==11 then
         table.insert(item_table,item:id())
         item_cnt=12	
      elseif item:section()==item_section and item_cnt==12 then
         table.insert(item_table,item:id())
         item_cnt=13
      elseif item:section()==item_section and item_cnt==13 then
         table.insert(item_table,item:id())
         item_cnt=14
	  elseif item:section()==item_section and item_cnt==14 then
         table.insert(item_table,item:id())
         item_cnt=15		 
      end
   end
   db.actor:iterate_inventory(calc,db.actor)
   return item_table
end
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		--ui_conventer_shpion_guk_r2--		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_conventer_shpion_guk_r2" (CUIScriptWnd)

function ui_conventer_shpion_guk_r2:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_conventer_shpion_guk_r2:__finalize()
end

function ui_conventer_shpion_guk_r2:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_notepad_second_type_1				= xml:InitStatic("form_notepad_second_type_1",self)
	xml:InitStatic			("form_notepad_second_type_1:caption",self.form_notepad_second_type_1)  
    self:register_element(xml,"text_field") 	
	self.text_field:TextControl():SetText(game.translate_string("st_guk_type_one_1_text"))
    self.button_close = xml:Init3tButton ("form_notepad_second_type_1:btn_close", self.form_notepad_second_type_1) 
    self:Register (self.button_close, "button_close")	
end

function ui_conventer_shpion_guk_r2:InitCallBacks()    
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_conventer_shpion_guk_r2:OnButton_close_clicked()         
	self:HideDialog()	
end

function ui_conventer_shpion_guk_r2:register_element(xml,element_name)
   self[element_name]=xml:InitStatic("form_notepad_second_type_1:"..element_name,self.form_notepad_second_type_1)
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		--ui_conventer_shpion_guk_r1--		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_conventer_shpion_guk_r1" (CUIScriptWnd)

function ui_conventer_shpion_guk_r1:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_conventer_shpion_guk_r1:__finalize()
end

function ui_conventer_shpion_guk_r1:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_guk_quest_r1				= xml:InitStatic("form_guk_quest_r1",self)
	xml:InitStatic			("form_guk_quest_r1:caption",self.form_guk_quest_r1) 

    xml:InitStatic			("form_guk_quest_r1:osc_s1_text_item_1",self.form_guk_quest_r1)
	xml:InitStatic			("form_guk_quest_r1:osc_s1_text_item_2",self.form_guk_quest_r1)
    xml:InitStatic			("form_guk_quest_r1:osc_s1_text_f",self.form_guk_quest_r1)
    xml:InitStatic			("form_guk_quest_r1:osc_s1_text_a",self.form_guk_quest_r1)
    xml:InitStatic			("form_guk_quest_r1:osc_s1_text_b",self.form_guk_quest_r1)
    xml:InitStatic			("form_guk_quest_r1:osc_s1_text_d",self.form_guk_quest_r1)		
	xml:InitStatic			("form_guk_quest_r1:edt_texture_1",self.form_guk_quest_r1)
    xml:InitStatic			("form_guk_quest_r1:edt_texture_2",self.form_guk_quest_r1)
    xml:InitStatic			("form_guk_quest_r1:edt_texture_3",self.form_guk_quest_r1)
    xml:InitStatic			("form_guk_quest_r1:edt_texture_4",self.form_guk_quest_r1)	
	self.edt_text_1	= xml:InitEditBox("form_guk_quest_r1:edt_text_1", self.form_guk_quest_r1)
    self.edt_text_2	= xml:InitEditBox("form_guk_quest_r1:edt_text_2", self.form_guk_quest_r1)
	self.edt_text_3	= xml:InitEditBox("form_guk_quest_r1:edt_text_3", self.form_guk_quest_r1)
    self.edt_text_4	= xml:InitEditBox("form_guk_quest_r1:edt_text_4", self.form_guk_quest_r1)
	self.button_use_1 = xml:Init3tButton ("form_guk_quest_r1:btn_use_1", self.form_guk_quest_r1) 
    self:Register (self.button_use_1, "button_use_1")
    self.button_use_2 = xml:Init3tButton ("form_guk_quest_r1:btn_use_2", self.form_guk_quest_r1) 
    self:Register (self.button_use_2, "button_use_2")
    self.button_use_2:Enable(false)	
	self.button_use_3 = xml:Init3tButton ("form_guk_quest_r1:btn_use_3", self.form_guk_quest_r1) 
    self:Register (self.button_use_3, "button_use_3")
    self.button_use_3:Enable(false)
	self.button_use_4 = xml:Init3tButton ("form_guk_quest_r1:btn_use_4", self.form_guk_quest_r1) 
    self:Register (self.button_use_4, "button_use_4")
    self.button_use_4:Enable(false)
	self.button_use_5 = xml:Init3tButton ("form_guk_quest_r1:btn_use_5", self.form_guk_quest_r1) 
    self:Register (self.button_use_5, "button_use_5")
    self.button_use_5:Enable(false)	
    self.button_close = xml:Init3tButton ("form_guk_quest_r1:btn_close", self.form_guk_quest_r1) 
    self:Register (self.button_close, "button_close")
    self.button_close:Enable(false)	
end

function ui_conventer_shpion_guk_r1:InitCallBacks()
    self:AddCallback("button_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self) 
    self:AddCallback("button_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)
    self:AddCallback("button_use_3", ui_events.BUTTON_CLICKED, self.OnButton_use_3_clicked, self) 
    self:AddCallback("button_use_4", ui_events.BUTTON_CLICKED, self.OnButton_use_4_clicked, self)
    self:AddCallback("button_use_5", ui_events.BUTTON_CLICKED, self.OnButton_use_5_clicked, self)   
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_conventer_shpion_guk_r1:OnButton_use_1_clicked()
	self.button_use_1:Enable(false)
	self.button_use_2:Enable(true)
	self.edt_text_1:SetText("50 п‘")	
end

function ui_conventer_shpion_guk_r1:OnButton_use_2_clicked()
	self.button_use_2:Enable(false)
    self.button_use_3:Enable(true)
	self.edt_text_2:SetText("200 п‘")		
end

function ui_conventer_shpion_guk_r1:OnButton_use_3_clicked()
	self.button_use_3:Enable(false)
	self.button_use_4:Enable(true)
	self.edt_text_3:SetText("50 м√н")
end

function ui_conventer_shpion_guk_r1:OnButton_use_4_clicked()
local text = self.edt_text_3:GetText()
	if text == "50 м√н" then
		self.button_use_4:Enable(false)
	    self.button_use_5:Enable(true)
		self.edt_text_4:SetText("значение прин€то")		
	end
end

function ui_conventer_shpion_guk_r1:OnButton_use_5_clicked()
        self.button_use_5:Enable(false)
		self.button_close:Enable(true)
end

function ui_conventer_shpion_guk_r1:OnButton_close_clicked()      
	self:HideDialog()
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		--ui_a2_quest_5_razia_bar_1--		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_a2_quest_5_razia_bar_1" (CUIScriptWnd)
local snd
local i
local len

function ui_a2_quest_5_razia_bar_1:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_a2_quest_5_razia_bar_1:__finalize()
end

function ui_a2_quest_5_razia_bar_1:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl	= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form1				= xml:InitStatic("form1",self)
	xml:InitStatic			("form1:caption5",self.form1)
    xml:InitStatic			("form1:rac_1_text_item",self.form1)
	xml:InitStatic			("form1:rac_s_text_item",self.form1)
	self.text_list	= xml:InitListBox("form1:list_items", self.form1)
	self:Register(self.text_list, "listbox")	
    self.button_close = xml:Init3tButton ("form1:btn_close", self.form1) 
    self:Register (self.button_close, "button_close")
    self.button_close:Enable(false)        	
	self.helper=CUIMessageBoxEx()
    self:Register(self.helper,"helper")	
	ctrl = xml:Init3tButton	("form1:btn_rac_help_1",	self.form1)
	self:Register			(ctrl, "button_rac_help_1")	
    self.button_rac_use_1 = xml:Init3tButton ("form1:btn_rac_use_1", self.form1) 
    self:Register (self.button_rac_use_1, "button_rac_use_1")	
    ctrl = xml:Init3tButton	("form1:btn_rac_help_2",	self.form1)
	self:Register			(ctrl, "button_rac_help_2")
	self.button_rac_use_2 = xml:Init3tButton ("form1:btn_rac_use_2", self.form1) 
    self:Register (self.button_rac_use_2, "button_rac_use_2")
	self.button_rac_use_2:Enable(false)
    ctrl = xml:Init3tButton	("form1:btn_rac_help_3",	self.form1)
	self:Register			(ctrl, "button_rac_help_3")
	self.button_rac_use_3 = xml:Init3tButton ("form1:btn_rac_use_3", self.form1) 
    self:Register (self.button_rac_use_3, "button_rac_use_3")
	self.button_rac_use_3:Enable(false)
	ctrl = xml:Init3tButton	("form1:btn_rac_help_4",	self.form1)
	self:Register			(ctrl, "button_rac_help_4")
	self.button_rac_use_4 = xml:Init3tButton ("form1:btn_rac_use_4", self.form1) 
    self:Register (self.button_rac_use_4, "button_rac_use_4")
	self.button_rac_use_4:Enable(false)
    ctrl = xml:Init3tButton	("form1:btn_rac_help_5",	self.form1)
	self:Register			(ctrl, "button_rac_help_5")
	self.button_rac_use_5 = xml:Init3tButton ("form1:btn_rac_use_5", self.form1) 
    self:Register (self.button_rac_use_5, "button_rac_use_5")
    self.button_rac_use_5:Enable(false)    
end

function ui_a2_quest_5_razia_bar_1:InitCallBacks()
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)    
	self:AddCallback("helper",ui_events.MESSAGE_BOX_YES_CLICKED,self.need_helper_ok,self)
    self:AddCallback("helper",ui_events.MESSAGE_BOX_OK_CLICKED,self.need_helper_ok,self)	
	self:AddCallback("button_rac_help_1", ui_events.BUTTON_CLICKED, self.OnButton_help_1_clicked, self)
	self:AddCallback("button_rac_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self)
	self:AddCallback("button_rac_help_2", ui_events.BUTTON_CLICKED, self.OnButton_help_2_clicked, self)
	self:AddCallback("button_rac_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)
	self:AddCallback("button_rac_help_3", ui_events.BUTTON_CLICKED, self.OnButton_help_3_clicked, self)
	self:AddCallback("button_rac_use_3", ui_events.BUTTON_CLICKED, self.OnButton_use_3_clicked, self)
	self:AddCallback("button_rac_help_4", ui_events.BUTTON_CLICKED, self.OnButton_help_4_clicked, self)
	self:AddCallback("button_rac_use_4", ui_events.BUTTON_CLICKED, self.OnButton_use_4_clicked, self)
	self:AddCallback("button_rac_help_5", ui_events.BUTTON_CLICKED, self.OnButton_help_5_clicked, self)
	self:AddCallback("button_rac_use_5", ui_events.BUTTON_CLICKED, self.OnButton_use_5_clicked, self)
	self:AddCallback("listbox", ui_events.LIST_ITEM_CLICKED, self.Element_clicked, self)
end

function ui_a2_quest_5_razia_bar_1:OnButton_close_clicked()    
	self:HideDialog()	
	if has_alife_info("bar_b2_dop_quest_2_point_1_come") and not has_alife_info("bar_a2_azot_quest_2_restr_1_used") then	   
	   db.actor:give_info_portion("bar_a2_azot_quest_2_restr_1_used")
	   SItemInInv("bar_b10_cfo_spec_razia")
	elseif has_alife_info("bar_b2_dop_quest_2_point_2_come") and not has_alife_info("bar_a2_azot_quest_2_restr_2_used") then	   
       db.actor:give_info_portion("bar_a2_azot_quest_2_restr_2_used")
	   SItemInInv("bar_b10_cfo_spec_razia")	
	elseif not has_alife_info("bar_b2_dop_quest_2_point_1_come") then
	   SItemInInv("bar_b10_cfo_spec_razia")
	elseif not has_alife_info("bar_b2_dop_quest_2_point_2_come") then
	   SItemInInv("bar_b10_cfo_spec_razia")	
    end	   
end

function ui_a2_quest_5_razia_bar_1:OnButton_help_1_clicked()
	self.helper:InitMessageBox("mb_rac_about_use_item_1")
    self.helper:ShowDialog(true)	
end

function ui_a2_quest_5_razia_bar_1:OnButton_help_2_clicked()
	self.helper:InitMessageBox("mb_rac_about_use_item_2")
    self.helper:ShowDialog(true)	
end

function ui_a2_quest_5_razia_bar_1:OnButton_help_3_clicked()
	self.helper:InitMessageBox("mb_rac_about_use_item_3")
    self.helper:ShowDialog(true)	
end

function ui_a2_quest_5_razia_bar_1:OnButton_help_4_clicked()
	self.helper:InitMessageBox("mb_rac_about_use_item_4")
    self.helper:ShowDialog(true)	
end

function ui_a2_quest_5_razia_bar_1:OnButton_help_5_clicked()
	self.helper:InitMessageBox("mb_rac_about_use_item_5")
    self.helper:ShowDialog(true)	
end

function ui_a2_quest_5_razia_bar_1:OnButton_use_1_clicked()
local text = "ui_mm_rac_sq1_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
if level.name()=="lab_x14" or level.name()=="level_labx5" then
    snd=sound_object([[items\radio\radio_noise_2]])
    len=snd:length()
  else
    if math.random()<0.45 then
      i=math.random(1,12)
      snd=sound_object("items\\radio\\radio_noise_"..i)
      len=snd:length()
    else
      i=math.random(1,2)
      snd=sound_object("items\\radio\\radio_noise_"..i)
      len=snd:length()
    end
  end
  if not snd:playing() then
    snd:play(db.actor,0,sound_object.s2d)    
	self.button_rac_use_1:Enable(false)
    self.button_rac_use_2:Enable(true)    
  end  
end

function ui_a2_quest_5_razia_bar_1:OnButton_use_2_clicked()
local text = "ui_mm_rac_sq2_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
if snd~=nil then
  if snd:playing() then
    snd:stop()
  end
end
if level.name()=="lab_x14" or level.name()=="level_labx5" then
    snd=sound_object([[items\radio\radio_noise_2]])
    len=snd:length()
  else
    if math.random()<0.45 then
      i=math.random(1,12)
      snd=sound_object("items\\radio\\radio_noise_"..i)
      len=snd:length()
    else
      i=math.random(1,2)
      snd=sound_object("items\\radio\\radio_noise_"..i)
      len=snd:length()
    end
  end
  if not snd:playing() then
    snd:play(db.actor,0,sound_object.s2d)
    if (has_alife_info("bar_b2_dop_quest_2_point_2_come") and not has_alife_info("bar_a2_azot_quest_2_restr_2_used")) then
	   news_manager.send_tip(db.actor,game.translate_string("bar_a2_quest_2_guk_text_2"),0,"ui_icon_news_all",14000,nil,"razia_title")
	end	
	self.button_rac_use_2:Enable(false)
    self.button_rac_use_3:Enable(true)  
  end
end

function ui_a2_quest_5_razia_bar_1:OnButton_use_3_clicked()
local text = "ui_mm_rac_sq3_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
if snd~=nil then
  if snd:playing() then
    snd:stop()
  end
end
if level.name()=="lab_x14" or level.name()=="level_labx5" then
    snd=sound_object([[items\radio\radio_noise_2]])
    len=snd:length()
  else
    if math.random()<0.45 then
      i=math.random(1,12)
      snd=sound_object("items\\radio\\radio_noise_"..i)
      len=snd:length()
    else
      i=math.random(1,2)
      snd=sound_object("items\\radio\\radio_noise_"..i)
      len=snd:length()
    end
  end
  if not snd:playing() then
    snd:play(db.actor,0,sound_object.s2d)    	
	self.button_rac_use_3:Enable(false)
    self.button_rac_use_4:Enable(true) 
  end
end

function ui_a2_quest_5_razia_bar_1:OnButton_use_4_clicked()
local text = "ui_mm_rac_sq4_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
if snd~=nil then
  if snd:playing() then
    snd:stop()
  end
end
if level.name()=="lab_x14" or level.name()=="level_labx5" then
    snd=sound_object([[items\radio\radio_noise_2]])
    len=snd:length()
  else
    if math.random()<0.45 then
      i=math.random(1,12)
      snd=sound_object("items\\radio\\radio_noise_"..i)
      len=snd:length()
    else
      i=math.random(1,2)
      snd=sound_object("items\\radio\\radio_noise_"..i)
      len=snd:length()
    end
  end
  if not snd:playing() then
    snd:play(db.actor,0,sound_object.s2d)
	if (has_alife_info("bar_b2_dop_quest_2_point_1_come") and not has_alife_info("bar_a2_azot_quest_2_restr_1_used")) then
	   news_manager.send_tip(db.actor,game.translate_string("mar_a2_quest_4_guk_text_1"),0,"ui_icon_news_all",14000,nil,"razia_title")
	end	
	self.button_rac_use_4:Enable(false)
    self.button_rac_use_5:Enable(true)  
  end
end

function ui_a2_quest_5_razia_bar_1:OnButton_use_5_clicked()
local text = "ui_mm_rac_sq5_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
if snd~=nil then
  if snd:playing() then
    snd:stop()
  end
end
if level.name()=="lab_x14" or level.name()=="level_labx5" then
    snd=sound_object([[items\radio\radio_noise_2]])
    len=snd:length()
  else
    if math.random()<0.45 then
      i=math.random(1,12)
      snd=sound_object("items\\radio\\radio_noise_"..i)
      len=snd:length()
    else
      i=math.random(1,2)
      snd=sound_object("items\\radio\\radio_noise_"..i)
      len=snd:length()
    end
  end
  if not snd:playing() then
    snd:play(db.actor,0,sound_object.s2d)
	self.button_rac_use_5:Enable(false)
    self.button_close:Enable(true) 
  end
end

function ui_a2_quest_5_razia_bar_1:need_helper_ok()
   self.helper:ShowDialog(false)
   self.helper:HideDialog()
end

function ui_a2_quest_5_razia_bar_1:Element_clicked()
	if self.text_list:GetSize()==0 then return end
		self.item = self.text_list:GetSelectedItem()
		self.text_item = self.item:GetTextItem()		
end
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    	ui_quest_document_labx5_1		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_quest_document_labx5_1" (CUIScriptWnd)
function ui_quest_document_labx5_1:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_quest_document_labx5_1:__finalize()
end

function ui_quest_document_labx5_1:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_notepad_s2_type				= xml:InitStatic("form_notepad_s2_type",self)
	xml:InitStatic			("form_notepad_s2_type:caption_1",self.form_notepad_s2_type)  
    self:register_element(xml,"text_field") 	
	self.text_field:TextControl():SetText(game.translate_string("st_notepad_type_second_1_text"))
    self.button_close = xml:Init3tButton ("form_notepad_s2_type:btn_close", self.form_notepad_s2_type) 
    self:Register (self.button_close, "button_close")	
end

function ui_quest_document_labx5_1:InitCallBacks()    
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_quest_document_labx5_1:OnButton_close_clicked()
    SItemInInv("labx5_quest_document_1")          
	self:HideDialog()	
end

function ui_quest_document_labx5_1:register_element(xml,element_name)
   self[element_name]=xml:InitStatic("form_notepad_s2_type:"..element_name,self.form_notepad_s2_type)
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    	ui_quest_document_labx5_2		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_quest_document_labx5_2" (CUIScriptWnd)
function ui_quest_document_labx5_2:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_quest_document_labx5_2:__finalize()
end

function ui_quest_document_labx5_2:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_notepad_s1_type				= xml:InitStatic("form_notepad_s1_type",self)
	xml:InitStatic			("form_notepad_s1_type:caption_1",self.form_notepad_s1_type)  
    self:register_element(xml,"text_field") 	
	self.text_field:TextControl():SetText(game.translate_string("st_notepad_type_second_2_text"))
    self.button_close = xml:Init3tButton ("form_notepad_s1_type:btn_close", self.form_notepad_s1_type) 
    self:Register (self.button_close, "button_close")	
end

function ui_quest_document_labx5_2:InitCallBacks()    
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_quest_document_labx5_2:OnButton_close_clicked()
    SItemInInv("labx5_quest_document_2")          
	self:HideDialog()	
end

function ui_quest_document_labx5_2:register_element(xml,element_name)
   self[element_name]=xml:InitStatic("form_notepad_s1_type:"..element_name,self.form_notepad_s1_type)
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    	ui_quest_document_labx5_3		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_quest_document_labx5_3" (CUIScriptWnd)
function ui_quest_document_labx5_3:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_quest_document_labx5_3:__finalize()
end

function ui_quest_document_labx5_3:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_notepad_s3_type				= xml:InitStatic("form_notepad_s3_type",self)
	xml:InitStatic			("form_notepad_s3_type:caption_1",self.form_notepad_s3_type)  
    self:register_element(xml,"text_field") 	
	self.text_field:TextControl():SetText(game.translate_string("st_notepad_type_second_3_text"))
    self.button_close = xml:Init3tButton ("form_notepad_s3_type:btn_close", self.form_notepad_s3_type) 
    self:Register (self.button_close, "button_close")	
end

function ui_quest_document_labx5_3:InitCallBacks()    
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_quest_document_labx5_3:OnButton_close_clicked()
    SItemInInv("labx5_quest_document_3")          
	self:HideDialog()	
end

function ui_quest_document_labx5_3:register_element(xml,element_name)
   self[element_name]=xml:InitStatic("form_notepad_s3_type:"..element_name,self.form_notepad_s3_type)
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_vzlom_zamka_quest		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_vzlom_zamka_quest" (CUIScriptWnd)
function ui_vzlom_zamka_quest:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_vzlom_zamka_quest:__finalize()
end

function ui_vzlom_zamka_quest:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl	= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_vzlom_zamka				= xml:InitStatic("form_vzlom_zamka",self)
	xml:InitStatic			("form_vzlom_zamka:osc_s_text_item",self.form_vzlom_zamka)
	xml:InitStatic			("form_vzlom_zamka:caption5",self.form_vzlom_zamka)    	
	self.text_list	= xml:InitListBox("form_vzlom_zamka:list_items", self.form_vzlom_zamka)
	self:Register(self.text_list, "listbox")
    self.button_close = xml:Init3tButton ("form_vzlom_zamka:btn_close", self.form_vzlom_zamka) 
    self:Register (self.button_close, "button_close")
    self.button_close:Enable(false)		
	self.helper=CUIMessageBoxEx()
    self:Register(self.helper,"helper")	
	ctrl = xml:Init3tButton	("form_vzlom_zamka:btn_osc_help_1",	self.form_vzlom_zamka)
	self:Register			(ctrl, "button_osc_help_1")	
    self.button_osc_use_1 = xml:Init3tButton ("form_vzlom_zamka:btn_osc_use_1", self.form_vzlom_zamka) 
    self:Register (self.button_osc_use_1, "button_osc_use_1")	
    ctrl = xml:Init3tButton	("form_vzlom_zamka:btn_osc_help_2",	self.form_vzlom_zamka)
	self:Register			(ctrl, "button_osc_help_2")
	self.button_osc_use_2 = xml:Init3tButton ("form_vzlom_zamka:btn_osc_use_2", self.form_vzlom_zamka) 
    self:Register (self.button_osc_use_2, "button_osc_use_2")
	self.button_osc_use_2:Enable(false)
    ctrl = xml:Init3tButton	("form_vzlom_zamka:btn_osc_help_3",	self.form_vzlom_zamka)
	self:Register			(ctrl, "button_osc_help_3")
	self.button_osc_use_3 = xml:Init3tButton ("form_vzlom_zamka:btn_osc_use_3", self.form_vzlom_zamka) 
    self:Register (self.button_osc_use_3, "button_osc_use_3")
    self.button_osc_use_3:Enable(false)	
end

function ui_vzlom_zamka_quest:InitCallBacks()
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)    
	self:AddCallback("helper",ui_events.MESSAGE_BOX_YES_CLICKED,self.need_helper_ok,self)
    self:AddCallback("helper",ui_events.MESSAGE_BOX_OK_CLICKED,self.need_helper_ok,self)	
	self:AddCallback("button_osc_help_1", ui_events.BUTTON_CLICKED, self.OnButton_help_1_clicked, self)
	self:AddCallback("button_osc_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self)
	self:AddCallback("button_osc_help_2", ui_events.BUTTON_CLICKED, self.OnButton_help_2_clicked, self)
	self:AddCallback("button_osc_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)
	self:AddCallback("button_osc_help_3", ui_events.BUTTON_CLICKED, self.OnButton_help_3_clicked, self)
	self:AddCallback("button_osc_use_3", ui_events.BUTTON_CLICKED, self.OnButton_use_3_clicked, self)
    self:AddCallback("listbox", ui_events.LIST_ITEM_CLICKED, self.Element_clicked, self)   
end

function ui_vzlom_zamka_quest:OnButton_close_clicked()
    db.actor:give_info_portion("labx5_main_quest_restr_2_close")    
	self:HideDialog()	
end

function ui_vzlom_zamka_quest:OnButton_help_1_clicked()
	self.helper:InitMessageBox("mb_zam_about_use_item_1")
    self.helper:ShowDialog(true)	
end

function ui_vzlom_zamka_quest:OnButton_help_2_clicked()
	self.helper:InitMessageBox("mb_zam_about_use_item_2")
    self.helper:ShowDialog(true)	
end

function ui_vzlom_zamka_quest:OnButton_help_3_clicked()
	self.helper:InitMessageBox("mb_zam_about_use_item_3")
    self.helper:ShowDialog(true)	
end

function ui_vzlom_zamka_quest:OnButton_use_1_clicked()
    xr_effects.labx5_vzlom_zamka_1_used()	
	local text = "ui_mm_vzl_use_1_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
	self.button_osc_use_1:Enable(false)
    self.button_osc_use_2:Enable(true)    
end

function ui_vzlom_zamka_quest:OnButton_use_2_clicked()
    xr_effects.labx5_vzlom_zamka_2_used()
	local text = "ui_mm_vzl_use_2_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
	self.button_osc_use_2:Enable(false)
    self.button_osc_use_3:Enable(true)	
end

function ui_vzlom_zamka_quest:OnButton_use_3_clicked()
    xr_effects.labx5_vzlom_zamka_3_used()
	local text = "ui_mm_vzl_use_3_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
	self.button_osc_use_3:Enable(false)
    self.button_close:Enable(true)	
end

function ui_vzlom_zamka_quest:need_helper_ok()
   self.helper:ShowDialog(false)
   self.helper:HideDialog()
end

function ui_vzlom_zamka_quest:Element_clicked()
	if self.text_list:GetSize()==0 then return end
		self.item = self.text_list:GetSelectedItem()
		self.text_item = self.item:GetTextItem()		
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_vzlom_zamka_quest_r1		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_vzlom_zamka_quest_r1" (CUIScriptWnd)
function ui_vzlom_zamka_quest_r1:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_vzlom_zamka_quest_r1:__finalize()
end

function ui_vzlom_zamka_quest_r1:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_vzlom_quest_r1				= xml:InitStatic("form_vzlom_quest_r1",self)
	xml:InitStatic			("form_vzlom_quest_r1:caption",self.form_vzlom_quest_r1) 

    xml:InitStatic			("form_vzlom_quest_r1:osc_s1_text_item_1",self.form_vzlom_quest_r1)
	xml:InitStatic			("form_vzlom_quest_r1:osc_s1_text_item_2",self.form_vzlom_quest_r1)
    xml:InitStatic			("form_vzlom_quest_r1:osc_s1_text_f",self.form_vzlom_quest_r1)
    xml:InitStatic			("form_vzlom_quest_r1:osc_s1_text_a",self.form_vzlom_quest_r1)
    xml:InitStatic			("form_vzlom_quest_r1:osc_s1_text_b",self.form_vzlom_quest_r1)
    xml:InitStatic			("form_vzlom_quest_r1:osc_s1_text_d",self.form_vzlom_quest_r1)		
	xml:InitStatic			("form_vzlom_quest_r1:edt_texture_1",self.form_vzlom_quest_r1)
    xml:InitStatic			("form_vzlom_quest_r1:edt_texture_2",self.form_vzlom_quest_r1)
    xml:InitStatic			("form_vzlom_quest_r1:edt_texture_3",self.form_vzlom_quest_r1)
    xml:InitStatic			("form_vzlom_quest_r1:edt_texture_4",self.form_vzlom_quest_r1)	
	self.edt_text_1	= xml:InitEditBox("form_vzlom_quest_r1:edt_text_1", self.form_vzlom_quest_r1)
    self.edt_text_2	= xml:InitEditBox("form_vzlom_quest_r1:edt_text_2", self.form_vzlom_quest_r1)
	self.edt_text_3	= xml:InitEditBox("form_vzlom_quest_r1:edt_text_3", self.form_vzlom_quest_r1)
    self.edt_text_4	= xml:InitEditBox("form_vzlom_quest_r1:edt_text_4", self.form_vzlom_quest_r1)
	self.button_use_1 = xml:Init3tButton ("form_vzlom_quest_r1:btn_use_1", self.form_vzlom_quest_r1) 
    self:Register (self.button_use_1, "button_use_1")
    self.button_use_2 = xml:Init3tButton ("form_vzlom_quest_r1:btn_use_2", self.form_vzlom_quest_r1) 
    self:Register (self.button_use_2, "button_use_2")
    self.button_use_2:Enable(false)	
	self.button_use_3 = xml:Init3tButton ("form_vzlom_quest_r1:btn_use_3", self.form_vzlom_quest_r1) 
    self:Register (self.button_use_3, "button_use_3")
    self.button_use_3:Enable(false)
	self.button_use_4 = xml:Init3tButton ("form_vzlom_quest_r1:btn_use_4", self.form_vzlom_quest_r1) 
    self:Register (self.button_use_4, "button_use_4")
    self.button_use_4:Enable(false)
	self.button_use_5 = xml:Init3tButton ("form_vzlom_quest_r1:btn_use_5", self.form_vzlom_quest_r1) 
    self:Register (self.button_use_5, "button_use_5")
    self.button_use_5:Enable(false)	
    self.button_close = xml:Init3tButton ("form_vzlom_quest_r1:btn_close", self.form_vzlom_quest_r1) 
    self:Register (self.button_close, "button_close")
    self.button_close:Enable(false)	
end

function ui_vzlom_zamka_quest_r1:InitCallBacks()
    self:AddCallback("button_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self) 
    self:AddCallback("button_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)
    self:AddCallback("button_use_3", ui_events.BUTTON_CLICKED, self.OnButton_use_3_clicked, self) 
    self:AddCallback("button_use_4", ui_events.BUTTON_CLICKED, self.OnButton_use_4_clicked, self)
    self:AddCallback("button_use_5", ui_events.BUTTON_CLICKED, self.OnButton_use_5_clicked, self)   
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_vzlom_zamka_quest_r1:OnButton_use_1_clicked()
	local pf1 = math.random(1,3)
    if pf1 == 1 then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("s-0,F = 434,96MHz")		
	end
 	if pf1 == 2 then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("s-0,F = 483,92MHz")	
	end
 	if pf1 == 3 then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("s-0,F = 421,15MHz")	
	end	
end

function ui_vzlom_zamka_quest_r1:OnButton_use_2_clicked()
	local pf2 = math.random(1,3)
    if pf2 == 1 then
		self.button_use_2:Enable(false)
	    self.button_use_3:Enable(true)
		self.edt_text_2:SetText("s-0,F = 484,17MHz")		
	end
 	if pf2 == 2 then
		self.button_use_2:Enable(false)
	    self.button_use_3:Enable(true)
		self.edt_text_2:SetText("s-0,F = 423,32MHz")	
	end
 	if pf2 == 3 then
		self.button_use_2:Enable(false)
	    self.button_use_3:Enable(true)
		self.edt_text_2:SetText("s-0,F = 454,25MHz")	
	end	
end

function ui_vzlom_zamka_quest_r1:OnButton_use_3_clicked()
	local pf3 = math.random(1,3)
    if pf3 == 1 then
		self.button_use_3:Enable(false)
	    self.button_use_4:Enable(true)
		self.edt_text_3:SetText("s-1,F = 434,16MHz")		
	end
 	if pf3 == 2 then
		self.button_use_3:Enable(false)
	    self.button_use_4:Enable(true)
		self.edt_text_3:SetText("s-1,F = 433,92MHz")	
	end
 	if pf3 == 3 then
		self.button_use_3:Enable(false)
	    self.button_use_4:Enable(true)
		self.edt_text_3:SetText("s-1,F = 424,25MHz")	
	end	
end

function ui_vzlom_zamka_quest_r1:OnButton_use_4_clicked()
	local pf4 = math.random(1,3)
    if pf4 == 1 then
		self.button_use_4:Enable(false)
	    self.button_use_5:Enable(true)
		self.edt_text_4:SetText("s-0,F = 534,16MHz")		
	end
 	if pf4 == 2 then
		self.button_use_4:Enable(false)
	    self.button_use_5:Enable(true)
		self.edt_text_4:SetText("s-0,F = 533,92MHz")	
	end
 	if pf4 == 3 then
		self.button_use_4:Enable(false)
	    self.button_use_5:Enable(true)
		self.edt_text_4:SetText("s-0,F = 524,25MHz")	
	end	
end

function ui_vzlom_zamka_quest_r1:OnButton_use_5_clicked()
        self.button_use_5:Enable(false)
		self.button_close:Enable(true)
end

function ui_vzlom_zamka_quest_r1:OnButton_close_clicked()      
	self:HideDialog()
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_vzlom_zamka_quest_r2		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_vzlom_zamka_quest_r2" (CUIScriptWnd)
function ui_vzlom_zamka_quest_r2:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_vzlom_zamka_quest_r2:__finalize()
end

function ui_vzlom_zamka_quest_r2:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_vzlom_quest_r2				= xml:InitStatic("form_vzlom_quest_r2",self)
	xml:InitStatic			("form_vzlom_quest_r2:caption",self.form_vzlom_quest_r2) 

    xml:InitStatic			("form_vzlom_quest_r2:osc_s1_text_item_1",self.form_vzlom_quest_r2)
	xml:InitStatic			("form_vzlom_quest_r2:osc_s1_text_item_2",self.form_vzlom_quest_r2)
    xml:InitStatic			("form_vzlom_quest_r2:osc_s1_text_f",self.form_vzlom_quest_r2)
    xml:InitStatic			("form_vzlom_quest_r2:osc_s1_text_a",self.form_vzlom_quest_r2)
    xml:InitStatic			("form_vzlom_quest_r2:osc_s1_text_b",self.form_vzlom_quest_r2)
    xml:InitStatic			("form_vzlom_quest_r2:osc_s1_text_d",self.form_vzlom_quest_r2)		
	xml:InitStatic			("form_vzlom_quest_r2:edt_texture_1",self.form_vzlom_quest_r2)
    xml:InitStatic			("form_vzlom_quest_r2:edt_texture_2",self.form_vzlom_quest_r2)
    xml:InitStatic			("form_vzlom_quest_r2:edt_texture_3",self.form_vzlom_quest_r2)
    xml:InitStatic			("form_vzlom_quest_r2:edt_texture_4",self.form_vzlom_quest_r2)	
	self.edt_text_1	= xml:InitEditBox("form_vzlom_quest_r2:edt_text_1", self.form_vzlom_quest_r2)
    self.edt_text_2	= xml:InitEditBox("form_vzlom_quest_r2:edt_text_2", self.form_vzlom_quest_r2)
	self.edt_text_3	= xml:InitEditBox("form_vzlom_quest_r2:edt_text_3", self.form_vzlom_quest_r2)
    self.edt_text_4	= xml:InitEditBox("form_vzlom_quest_r2:edt_text_4", self.form_vzlom_quest_r2)
	self.button_use_1 = xml:Init3tButton ("form_vzlom_quest_r2:btn_use_1", self.form_vzlom_quest_r2) 
    self:Register (self.button_use_1, "button_use_1")
    self.button_use_2 = xml:Init3tButton ("form_vzlom_quest_r2:btn_use_2", self.form_vzlom_quest_r2) 
    self:Register (self.button_use_2, "button_use_2")
    self.button_use_2:Enable(false)	
	self.button_use_3 = xml:Init3tButton ("form_vzlom_quest_r2:btn_use_3", self.form_vzlom_quest_r2) 
    self:Register (self.button_use_3, "button_use_3")
    self.button_use_3:Enable(false)
	self.button_use_4 = xml:Init3tButton ("form_vzlom_quest_r2:btn_use_4", self.form_vzlom_quest_r2) 
    self:Register (self.button_use_4, "button_use_4")
    self.button_use_4:Enable(false)
	self.button_use_5 = xml:Init3tButton ("form_vzlom_quest_r2:btn_use_5", self.form_vzlom_quest_r2) 
    self:Register (self.button_use_5, "button_use_5")
    self.button_use_5:Enable(false)	
    self.button_close = xml:Init3tButton ("form_vzlom_quest_r2:btn_close", self.form_vzlom_quest_r2) 
    self:Register (self.button_close, "button_close")
    self.button_close:Enable(false)	
end

function ui_vzlom_zamka_quest_r2:InitCallBacks()
    self:AddCallback("button_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self) 
    self:AddCallback("button_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)
    self:AddCallback("button_use_3", ui_events.BUTTON_CLICKED, self.OnButton_use_3_clicked, self) 
    self:AddCallback("button_use_4", ui_events.BUTTON_CLICKED, self.OnButton_use_4_clicked, self)
    self:AddCallback("button_use_5", ui_events.BUTTON_CLICKED, self.OnButton_use_5_clicked, self)   
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_vzlom_zamka_quest_r2:OnButton_use_1_clicked()
local pf1 = math.random(1,3)
    if pf1 == 1 then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("011011000")		
	end
 	if pf1 == 2 then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("101011001")	
	end
 	if pf1 == 3 then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("101010101")	
	end	
end

function ui_vzlom_zamka_quest_r2:OnButton_use_2_clicked()
local pf2 = math.random(1,3)
    if pf2 == 1 then
		self.button_use_2:Enable(false)
	    self.button_use_3:Enable(true)
		self.edt_text_2:SetText("010001001")		
	end
 	if pf2 == 2 then
		self.button_use_2:Enable(false)
	    self.button_use_3:Enable(true)
		self.edt_text_2:SetText("110100101")	
	end
 	if pf2 == 3 then
		self.button_use_2:Enable(false)
	    self.button_use_3:Enable(true)
		self.edt_text_2:SetText("010111011")	
	end	
end

function ui_vzlom_zamka_quest_r2:OnButton_use_3_clicked()
local pf3 = math.random(1,3)
    if pf3 == 1 then
		self.button_use_3:Enable(false)
	    self.button_use_4:Enable(true)
		self.edt_text_3:SetText("110010100")		
	end
 	if pf3 == 2 then
		self.button_use_3:Enable(false)
	    self.button_use_4:Enable(true)
		self.edt_text_3:SetText("000110100")	
	end
 	if pf3 == 3 then
		self.button_use_3:Enable(false)
	    self.button_use_4:Enable(true)
		self.edt_text_3:SetText("110010111")	
	end	
end

function ui_vzlom_zamka_quest_r2:OnButton_use_4_clicked()
local pf4 = math.random(1,3)
    if pf4 == 1 then
		self.button_use_4:Enable(false)
	    self.button_use_5:Enable(true)
		self.edt_text_4:SetText("100010010")		
	end
 	if pf4 == 2 then
		self.button_use_4:Enable(false)
	    self.button_use_5:Enable(true)
		self.edt_text_4:SetText("001110100")	
	end
 	if pf4 == 3 then
		self.button_use_4:Enable(false)
	    self.button_use_5:Enable(true)
		self.edt_text_4:SetText("010010011")	
	end	
end

function ui_vzlom_zamka_quest_r2:OnButton_use_5_clicked()
        self.button_use_5:Enable(false)
		self.button_close:Enable(true)
end

function ui_vzlom_zamka_quest_r2:OnButton_close_clicked()      
	self:HideDialog()
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_vzlom_zamka_quest_r3		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_vzlom_zamka_quest_r3" (CUIScriptWnd)
function ui_vzlom_zamka_quest_r3:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_vzlom_zamka_quest_r3:__finalize()
end

function ui_vzlom_zamka_quest_r3:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_vzlom_quest_r3				= xml:InitStatic("form_vzlom_quest_r3",self)
	xml:InitStatic			("form_vzlom_quest_r3:caption",self.form_vzlom_quest_r3)
    xml:InitStatic			("form_vzlom_quest_r3:osc_s1_text_item_1",self.form_vzlom_quest_r3)
	xml:InitStatic			("form_vzlom_quest_r3:osc_s1_text_item_2",self.form_vzlom_quest_r3)
    xml:InitStatic			("form_vzlom_quest_r3:osc_s1_text_f",self.form_vzlom_quest_r3)
    xml:InitStatic			("form_vzlom_quest_r3:osc_s1_text_a",self.form_vzlom_quest_r3)	
	xml:InitStatic			("form_vzlom_quest_r3:edt_texture_1",self.form_vzlom_quest_r3)
    xml:InitStatic			("form_vzlom_quest_r3:edt_texture_2",self.form_vzlom_quest_r3)	
	self.edt_text_1	= xml:InitEditBox("form_vzlom_quest_r3:edt_text_1", self.form_vzlom_quest_r3)
    self.edt_text_2	= xml:InitEditBox("form_vzlom_quest_r3:edt_text_2", self.form_vzlom_quest_r3)	
    self.button_use_1 = xml:Init3tButton ("form_vzlom_quest_r3:btn_use_1", self.form_vzlom_quest_r3) 
    self:Register (self.button_use_1, "button_use_1")
    self.button_use_2 = xml:Init3tButton ("form_vzlom_quest_r3:btn_use_2", self.form_vzlom_quest_r3) 
    self:Register (self.button_use_2, "button_use_2")
    self.button_use_2:Enable(false)	
    self.button_close = xml:Init3tButton ("form_vzlom_quest_r3:btn_close", self.form_vzlom_quest_r3) 
    self:Register (self.button_close, "button_close")
	self.button_close:Enable(false)
end

function ui_vzlom_zamka_quest_r3:InitCallBacks() 
    self:AddCallback("button_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self) 
    self:AddCallback("button_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)	
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_vzlom_zamka_quest_r3:OnButton_use_1_clicked()
local cod = math.random(1,3)
    if cod == 1 then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("2541")
	end
 	if cod == 2 then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("6753")
	end
 	if cod == 3 then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("9806")
	end	
end

function ui_vzlom_zamka_quest_r3:OnButton_use_2_clicked()
local text = self.edt_text_1:GetText()
	if text == "2541" then
		self.button_use_2:Enable(false)
	    self.button_close:Enable(true)
		self.edt_text_2:SetText("2541")		
        xr_effects.labx5_b2_vzlom_quest_1_used()
	end
	if text == "6753" then
		self.button_use_2:Enable(false)
	    self.button_close:Enable(true)
		self.edt_text_2:SetText("6753")		
        xr_effects.labx5_b2_vzlom_quest_1_used()
	end
	if text == "9806" then
		self.button_use_2:Enable(false)
	    self.button_close:Enable(true)
		self.edt_text_2:SetText("9806")
        xr_effects.labx5_b2_vzlom_quest_1_used()
	end	
end

function ui_vzlom_zamka_quest_r3:OnButton_close_clicked()           
	self:HideDialog()
end

function run_kmb_gui(folder)
	folder:ShowDialog(true)    
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_oszill_1_quest_main		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_oszill_1_quest_main" (CUIScriptWnd)
function ui_oszill_1_quest_main:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_oszill_1_quest_main:__finalize()
end

function ui_oszill_1_quest_main:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl	= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_test				= xml:InitStatic("form_test",self)
	xml:InitStatic			("form_test:osc_s_text_item",self.form_test)
	xml:InitStatic			("form_test:caption5",self.form_test)    	
	self.text_list	= xml:InitListBox("form_test:list_items", self.form_test)
	self:Register(self.text_list, "listbox")
    self.button_close = xml:Init3tButton ("form_test:btn_close", self.form_test) 
    self:Register (self.button_close, "button_close")
    self.button_close:Enable(false)		
	self.helper=CUIMessageBoxEx()
    self:Register(self.helper,"helper")	
	ctrl = xml:Init3tButton	("form_test:btn_osc_help_1",	self.form_test)
	self:Register			(ctrl, "button_osc_help_1")	
    self.button_osc_use_1 = xml:Init3tButton ("form_test:btn_osc_use_1", self.form_test) 
    self:Register (self.button_osc_use_1, "button_osc_use_1")	
    ctrl = xml:Init3tButton	("form_test:btn_osc_help_2",	self.form_test)
	self:Register			(ctrl, "button_osc_help_2")
	self.button_osc_use_2 = xml:Init3tButton ("form_test:btn_osc_use_2", self.form_test) 
    self:Register (self.button_osc_use_2, "button_osc_use_2")
	self.button_osc_use_2:Enable(false)
    ctrl = xml:Init3tButton	("form_test:btn_osc_help_3",	self.form_test)
	self:Register			(ctrl, "button_osc_help_3")
	self.button_osc_use_3 = xml:Init3tButton ("form_test:btn_osc_use_3", self.form_test) 
    self:Register (self.button_osc_use_3, "button_osc_use_3")
    self.button_osc_use_3:Enable(false)	
end

function ui_oszill_1_quest_main:InitCallBacks()
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)    
	self:AddCallback("helper",ui_events.MESSAGE_BOX_YES_CLICKED,self.need_helper_ok,self)
    self:AddCallback("helper",ui_events.MESSAGE_BOX_OK_CLICKED,self.need_helper_ok,self)	
	self:AddCallback("button_osc_help_1", ui_events.BUTTON_CLICKED, self.OnButton_help_1_clicked, self)
	self:AddCallback("button_osc_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self)
	self:AddCallback("button_osc_help_2", ui_events.BUTTON_CLICKED, self.OnButton_help_2_clicked, self)
	self:AddCallback("button_osc_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)
	self:AddCallback("button_osc_help_3", ui_events.BUTTON_CLICKED, self.OnButton_help_3_clicked, self)
	self:AddCallback("button_osc_use_3", ui_events.BUTTON_CLICKED, self.OnButton_use_3_clicked, self)
    self:AddCallback("listbox", ui_events.LIST_ITEM_CLICKED, self.Element_clicked, self)   
end

function ui_oszill_1_quest_main:OnButton_close_clicked()
    db.actor:give_info_portion("bar_a2_azot_quest_1_restr_1_close")    
	self:HideDialog()	
end

function ui_oszill_1_quest_main:OnButton_help_1_clicked()
	self.helper:InitMessageBox("mb_osc_about_use_item_1")
    self.helper:ShowDialog(true)	
end

function ui_oszill_1_quest_main:OnButton_help_2_clicked()
	self.helper:InitMessageBox("mb_osc_about_use_item_2")
    self.helper:ShowDialog(true)	
end

function ui_oszill_1_quest_main:OnButton_help_3_clicked()
	self.helper:InitMessageBox("mb_osc_about_use_item_3")
    self.helper:ShowDialog(true)	
end

function ui_oszill_1_quest_main:OnButton_use_1_clicked()
    ins_gui_quest_devices.ui_oszill_1_quest_r1():ShowDialog(true)
	local text = "ui_mm_osc_use_1_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
	self.button_osc_use_1:Enable(false)
    self.button_osc_use_2:Enable(true)    
end

function ui_oszill_1_quest_main:OnButton_use_2_clicked()
    ins_gui_quest_devices.ui_oszill_1_quest_r2():ShowDialog(true)
	local text = "ui_mm_osc_use_2_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
	self.button_osc_use_2:Enable(false)
    self.button_osc_use_3:Enable(true)	
end

function ui_oszill_1_quest_main:OnButton_use_3_clicked()
    ins_gui_quest_devices.ui_oszill_1_quest_r3():ShowDialog(true)
	local text = "ui_mm_osc_use_3_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
	self.button_osc_use_3:Enable(false)
    self.button_close:Enable(true)	
end

function ui_oszill_1_quest_main:need_helper_ok()
   self.helper:ShowDialog(false)
   self.helper:HideDialog()
end

function ui_oszill_1_quest_main:Element_clicked()
	if self.text_list:GetSize()==0 then return end
		self.item = self.text_list:GetSelectedItem()
		self.text_item = self.item:GetTextItem()		
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_oszill_1_quest_main		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_oszill_1_quest_r1" (CUIScriptWnd)
function ui_oszill_1_quest_r1:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_oszill_1_quest_r1:__finalize()
end

function ui_oszill_1_quest_r1:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_oszill_quest_r1				= xml:InitStatic("form_oszill_quest_r1",self)
	xml:InitStatic			("form_oszill_quest_r1:caption",self.form_oszill_quest_r1)
    xml:InitStatic			("form_oszill_quest_r1:osc_s1_text_item_1",self.form_oszill_quest_r1)
	xml:InitStatic			("form_oszill_quest_r1:osc_s1_text_item_2",self.form_oszill_quest_r1)
    xml:InitStatic			("form_oszill_quest_r1:osc_s1_text_f",self.form_oszill_quest_r1)
    xml:InitStatic			("form_oszill_quest_r1:osc_s1_text_a",self.form_oszill_quest_r1)	
	xml:InitStatic			("form_oszill_quest_r1:edt_texture_1",self.form_oszill_quest_r1)
    xml:InitStatic			("form_oszill_quest_r1:edt_texture_2",self.form_oszill_quest_r1)	
	self.edt_text_1	= xml:InitEditBox("form_oszill_quest_r1:edt_text_1", self.form_oszill_quest_r1)
    self.edt_text_2	= xml:InitEditBox("form_oszill_quest_r1:edt_text_2", self.form_oszill_quest_r1)	
    self.button_use_1 = xml:Init3tButton ("form_oszill_quest_r1:btn_use_1", self.form_oszill_quest_r1) 
    self:Register (self.button_use_1, "button_use_1")
    self.button_use_2 = xml:Init3tButton ("form_oszill_quest_r1:btn_use_2", self.form_oszill_quest_r1) 
    self:Register (self.button_use_2, "button_use_2")
    self.button_use_2:Enable(false)	
    self.button_close = xml:Init3tButton ("form_oszill_quest_r1:btn_close", self.form_oszill_quest_r1) 
    self:Register (self.button_close, "button_close")
	self.button_close:Enable(false)
end

function ui_oszill_1_quest_r1:InitCallBacks() 
    self:AddCallback("button_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self) 
    self:AddCallback("button_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)	
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_oszill_1_quest_r1:OnButton_use_1_clicked()
local text1 = self.edt_text_1:GetText()
	if text1 == "1000" then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("1000")
	end	
end

function ui_oszill_1_quest_r1:OnButton_use_2_clicked()
local text2 = self.edt_text_2:GetText()
	if text2 == "1500" then
		self.button_use_2:Enable(false)
	    self.button_close:Enable(true)
		self.edt_text_2:SetText("1500")
	end	
end

function ui_oszill_1_quest_r1:OnButton_close_clicked()       
	self:HideDialog()
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_oszill_1_quest_r2		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_oszill_1_quest_r2" (CUIScriptWnd)
function ui_oszill_1_quest_r2:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_oszill_1_quest_r2:__finalize()
end

function ui_oszill_1_quest_r2:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_oszill_quest_r2				= xml:InitStatic("form_oszill_quest_r2",self)
	xml:InitStatic			("form_oszill_quest_r2:caption",self.form_oszill_quest_r2)
    xml:InitStatic			("form_oszill_quest_r2:osc_s1_text_item_1",self.form_oszill_quest_r2)
	xml:InitStatic			("form_oszill_quest_r2:osc_s1_text_item_2",self.form_oszill_quest_r2)
    xml:InitStatic			("form_oszill_quest_r2:osc_s1_text_f",self.form_oszill_quest_r2)
    xml:InitStatic			("form_oszill_quest_r2:osc_s1_text_a",self.form_oszill_quest_r2)	
	xml:InitStatic			("form_oszill_quest_r2:edt_texture_1",self.form_oszill_quest_r2)
    xml:InitStatic			("form_oszill_quest_r2:edt_texture_2",self.form_oszill_quest_r2)	
	self.edt_text_1	= xml:InitEditBox("form_oszill_quest_r2:edt_text_1", self.form_oszill_quest_r2)
    self.edt_text_2	= xml:InitEditBox("form_oszill_quest_r2:edt_text_2", self.form_oszill_quest_r2)	
    self.button_use_1 = xml:Init3tButton ("form_oszill_quest_r2:btn_use_1", self.form_oszill_quest_r2) 
    self:Register (self.button_use_1, "button_use_1")
    self.button_use_2 = xml:Init3tButton ("form_oszill_quest_r2:btn_use_2", self.form_oszill_quest_r2) 
    self:Register (self.button_use_2, "button_use_2")
    self.button_use_2:Enable(false)	
    self.button_close = xml:Init3tButton ("form_oszill_quest_r2:btn_close", self.form_oszill_quest_r2) 
    self:Register (self.button_close, "button_close")
	self.button_close:Enable(false)
end

function ui_oszill_1_quest_r2:InitCallBacks() 
    self:AddCallback("button_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self) 
    self:AddCallback("button_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)	
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_oszill_1_quest_r2:OnButton_use_1_clicked()
local text1 = self.edt_text_1:GetText()
	if text1 == "20" then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("20")
	end	
end

function ui_oszill_1_quest_r2:OnButton_use_2_clicked()
local text2 = self.edt_text_2:GetText()
	if text2 == "50" then
		self.button_use_2:Enable(false)
	    self.button_close:Enable(true)
		self.edt_text_2:SetText("50")
	end	
end

function ui_oszill_1_quest_r2:OnButton_close_clicked()       
	self:HideDialog()
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_oszill_1_quest_r3		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_oszill_1_quest_r3" (CUIScriptWnd)
function ui_oszill_1_quest_r3:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_oszill_1_quest_r3:__finalize()
end

function ui_oszill_1_quest_r3:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_oszill_quest_r3				= xml:InitStatic("form_oszill_quest_r3",self)
	xml:InitStatic			("form_oszill_quest_r3:caption",self.form_oszill_quest_r3)   
    self.button_close = xml:Init3tButton ("form_oszill_quest_r3:btn_close", self.form_oszill_quest_r3) 
    self:Register (self.button_close, "button_close")	
end

function ui_oszill_1_quest_r3:InitCallBacks()    
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_oszill_1_quest_r3:OnButton_close_clicked()
    db.actor:give_info_portion("bar_a2_azot_quest_1_restr_1_used")       
	self:HideDialog()
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_oszill_2_quest_main		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_oszill_2_quest_main" (CUIScriptWnd)
function ui_oszill_2_quest_main:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_oszill_2_quest_main:__finalize()
end

function ui_oszill_2_quest_main:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl	= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_test				= xml:InitStatic("form_test",self)
	xml:InitStatic			("form_test:osc_s_text_item",self.form_test)
	xml:InitStatic			("form_test:caption5",self.form_test)    	
	self.text_list	= xml:InitListBox("form_test:list_items", self.form_test)
	self:Register(self.text_list, "listbox")
    self.button_close = xml:Init3tButton ("form_test:btn_close", self.form_test) 
    self:Register (self.button_close, "button_close")
    self.button_close:Enable(false)		
	self.helper=CUIMessageBoxEx()
    self:Register(self.helper,"helper")	
	ctrl = xml:Init3tButton	("form_test:btn_osc_help_1",	self.form_test)
	self:Register			(ctrl, "button_osc_help_1")	
    self.button_osc_use_1 = xml:Init3tButton ("form_test:btn_osc_use_1", self.form_test) 
    self:Register (self.button_osc_use_1, "button_osc_use_1")	
    ctrl = xml:Init3tButton	("form_test:btn_osc_help_2",	self.form_test)
	self:Register			(ctrl, "button_osc_help_2")
	self.button_osc_use_2 = xml:Init3tButton ("form_test:btn_osc_use_2", self.form_test) 
    self:Register (self.button_osc_use_2, "button_osc_use_2")
	self.button_osc_use_2:Enable(false)
    ctrl = xml:Init3tButton	("form_test:btn_osc_help_3",	self.form_test)
	self:Register			(ctrl, "button_osc_help_3")
	self.button_osc_use_3 = xml:Init3tButton ("form_test:btn_osc_use_3", self.form_test) 
    self:Register (self.button_osc_use_3, "button_osc_use_3")
    self.button_osc_use_3:Enable(false)	
end

function ui_oszill_2_quest_main:InitCallBacks()
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)    
	self:AddCallback("helper",ui_events.MESSAGE_BOX_YES_CLICKED,self.need_helper_ok,self)
    self:AddCallback("helper",ui_events.MESSAGE_BOX_OK_CLICKED,self.need_helper_ok,self)	
	self:AddCallback("button_osc_help_1", ui_events.BUTTON_CLICKED, self.OnButton_help_1_clicked, self)
	self:AddCallback("button_osc_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self)
	self:AddCallback("button_osc_help_2", ui_events.BUTTON_CLICKED, self.OnButton_help_2_clicked, self)
	self:AddCallback("button_osc_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)
	self:AddCallback("button_osc_help_3", ui_events.BUTTON_CLICKED, self.OnButton_help_3_clicked, self)
	self:AddCallback("button_osc_use_3", ui_events.BUTTON_CLICKED, self.OnButton_use_3_clicked, self)
    self:AddCallback("listbox", ui_events.LIST_ITEM_CLICKED, self.Element_clicked, self)   
end

function ui_oszill_2_quest_main:OnButton_close_clicked()
    db.actor:give_info_portion("bar_a2_azot_quest_1_restr_2_close")    
	self:HideDialog()	
end

function ui_oszill_2_quest_main:OnButton_help_1_clicked()
	self.helper:InitMessageBox("mb_osc_about_use_item_1")
    self.helper:ShowDialog(true)	
end

function ui_oszill_2_quest_main:OnButton_help_2_clicked()
	self.helper:InitMessageBox("mb_osc_about_use_item_2")
    self.helper:ShowDialog(true)	
end

function ui_oszill_2_quest_main:OnButton_help_3_clicked()
	self.helper:InitMessageBox("mb_osc_about_use_item_3")
    self.helper:ShowDialog(true)	
end

function ui_oszill_2_quest_main:OnButton_use_1_clicked()
    ins_gui_quest_devices.ui_oszill_2_quest_r1():ShowDialog(true)
	local text = "ui_mm_osc_use_1_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
	self.button_osc_use_1:Enable(false)
    self.button_osc_use_2:Enable(true)    
end

function ui_oszill_2_quest_main:OnButton_use_2_clicked()
    ins_gui_quest_devices.ui_oszill_2_quest_r2():ShowDialog(true)
	local text = "ui_mm_osc_use_2_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
	self.button_osc_use_2:Enable(false)
    self.button_osc_use_3:Enable(true)	
end

function ui_oszill_2_quest_main:OnButton_use_3_clicked()
    ins_gui_quest_devices.ui_oszill_2_quest_r3():ShowDialog(true)
	local text = "ui_mm_osc_use_3_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
	self.button_osc_use_3:Enable(false)
    self.button_close:Enable(true)	
end

function ui_oszill_2_quest_main:need_helper_ok()
   self.helper:ShowDialog(false)
   self.helper:HideDialog()
end

function ui_oszill_2_quest_main:Element_clicked()
	if self.text_list:GetSize()==0 then return end
		self.item = self.text_list:GetSelectedItem()
		self.text_item = self.item:GetTextItem()		
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_oszill_2_quest_r1		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_oszill_2_quest_r1" (CUIScriptWnd)
function ui_oszill_2_quest_r1:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_oszill_2_quest_r1:__finalize()
end

function ui_oszill_2_quest_r1:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_oszill_quest_r1				= xml:InitStatic("form_oszill_quest_r1",self)
	xml:InitStatic			("form_oszill_quest_r1:caption",self.form_oszill_quest_r1)
    xml:InitStatic			("form_oszill_quest_r1:osc_s1_text_item_1",self.form_oszill_quest_r1)
	xml:InitStatic			("form_oszill_quest_r1:osc_s1_text_item_2",self.form_oszill_quest_r1)
    xml:InitStatic			("form_oszill_quest_r1:osc_s1_text_f",self.form_oszill_quest_r1)
    xml:InitStatic			("form_oszill_quest_r1:osc_s1_text_a",self.form_oszill_quest_r1)	
	xml:InitStatic			("form_oszill_quest_r1:edt_texture_1",self.form_oszill_quest_r1)
    xml:InitStatic			("form_oszill_quest_r1:edt_texture_2",self.form_oszill_quest_r1)	
	self.edt_text_1	= xml:InitEditBox("form_oszill_quest_r1:edt_text_1", self.form_oszill_quest_r1)
    self.edt_text_2	= xml:InitEditBox("form_oszill_quest_r1:edt_text_2", self.form_oszill_quest_r1)	
    self.button_use_1 = xml:Init3tButton ("form_oszill_quest_r1:btn_use_1", self.form_oszill_quest_r1) 
    self:Register (self.button_use_1, "button_use_1")
    self.button_use_2 = xml:Init3tButton ("form_oszill_quest_r1:btn_use_2", self.form_oszill_quest_r1) 
    self:Register (self.button_use_2, "button_use_2")
    self.button_use_2:Enable(false)	
    self.button_close = xml:Init3tButton ("form_oszill_quest_r1:btn_close", self.form_oszill_quest_r1) 
    self:Register (self.button_close, "button_close")
	self.button_close:Enable(false)
end

function ui_oszill_2_quest_r1:InitCallBacks() 
    self:AddCallback("button_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self) 
    self:AddCallback("button_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)	
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_oszill_2_quest_r1:OnButton_use_1_clicked()
local text1 = self.edt_text_1:GetText()
	if text1 == "1000" then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("1000")
	end	
end

function ui_oszill_2_quest_r1:OnButton_use_2_clicked()
local text2 = self.edt_text_2:GetText()
	if text2 == "1500" then
		self.button_use_2:Enable(false)
	    self.button_close:Enable(true)
		self.edt_text_2:SetText("1500")
	end	
end

function ui_oszill_2_quest_r1:OnButton_close_clicked()       
	self:HideDialog()
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_oszill_2_quest_r2		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_oszill_2_quest_r2" (CUIScriptWnd)
function ui_oszill_2_quest_r2:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_oszill_2_quest_r2:__finalize()
end

function ui_oszill_2_quest_r2:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_oszill_quest_r2				= xml:InitStatic("form_oszill_quest_r2",self)
	xml:InitStatic			("form_oszill_quest_r2:caption",self.form_oszill_quest_r2)
    xml:InitStatic			("form_oszill_quest_r2:osc_s1_text_item_1",self.form_oszill_quest_r2)
	xml:InitStatic			("form_oszill_quest_r2:osc_s1_text_item_2",self.form_oszill_quest_r2)
    xml:InitStatic			("form_oszill_quest_r2:osc_s1_text_f",self.form_oszill_quest_r2)
    xml:InitStatic			("form_oszill_quest_r2:osc_s1_text_a",self.form_oszill_quest_r2)	
	xml:InitStatic			("form_oszill_quest_r2:edt_texture_1",self.form_oszill_quest_r2)
    xml:InitStatic			("form_oszill_quest_r2:edt_texture_2",self.form_oszill_quest_r2)	
	self.edt_text_1	= xml:InitEditBox("form_oszill_quest_r2:edt_text_1", self.form_oszill_quest_r2)
    self.edt_text_2	= xml:InitEditBox("form_oszill_quest_r2:edt_text_2", self.form_oszill_quest_r2)	
    self.button_use_1 = xml:Init3tButton ("form_oszill_quest_r2:btn_use_1", self.form_oszill_quest_r2) 
    self:Register (self.button_use_1, "button_use_1")
    self.button_use_2 = xml:Init3tButton ("form_oszill_quest_r2:btn_use_2", self.form_oszill_quest_r2) 
    self:Register (self.button_use_2, "button_use_2")
    self.button_use_2:Enable(false)	
    self.button_close = xml:Init3tButton ("form_oszill_quest_r2:btn_close", self.form_oszill_quest_r2) 
    self:Register (self.button_close, "button_close")
	self.button_close:Enable(false)
end

function ui_oszill_2_quest_r2:InitCallBacks() 
    self:AddCallback("button_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self) 
    self:AddCallback("button_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)	
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_oszill_2_quest_r2:OnButton_use_1_clicked()
local text1 = self.edt_text_1:GetText()
	if text1 == "20" then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("20")
	end	
end

function ui_oszill_2_quest_r2:OnButton_use_2_clicked()
local text2 = self.edt_text_2:GetText()
	if text2 == "50" then
		self.button_use_2:Enable(false)
	    self.button_close:Enable(true)
		self.edt_text_2:SetText("50")
	end	
end

function ui_oszill_2_quest_r2:OnButton_close_clicked()       
	self:HideDialog()
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_oszill_2_quest_r3		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_oszill_2_quest_r3" (CUIScriptWnd)
function ui_oszill_2_quest_r3:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_oszill_2_quest_r3:__finalize()
end

function ui_oszill_2_quest_r3:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_oszill_quest_r3				= xml:InitStatic("form_oszill_quest_r3",self)
	xml:InitStatic			("form_oszill_quest_r3:caption",self.form_oszill_quest_r3)   
    self.button_close = xml:Init3tButton ("form_oszill_quest_r3:btn_close", self.form_oszill_quest_r3) 
    self:Register (self.button_close, "button_close")	
end

function ui_oszill_2_quest_r3:InitCallBacks()    
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_oszill_2_quest_r3:OnButton_close_clicked()
    db.actor:give_info_portion("bar_a2_azot_quest_1_restr_2_used")       
	self:HideDialog()
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_oszill_3_quest_main		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_oszill_3_quest_main" (CUIScriptWnd)
function ui_oszill_3_quest_main:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_oszill_3_quest_main:__finalize()
end

function ui_oszill_3_quest_main:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl	= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_test				= xml:InitStatic("form_test",self)
	xml:InitStatic			("form_test:osc_s_text_item",self.form_test)
	xml:InitStatic			("form_test:caption5",self.form_test)    	
	self.text_list	= xml:InitListBox("form_test:list_items", self.form_test)
	self:Register(self.text_list, "listbox")
    self.button_close = xml:Init3tButton ("form_test:btn_close", self.form_test) 
    self:Register (self.button_close, "button_close")
    self.button_close:Enable(false)		
	self.helper=CUIMessageBoxEx()
    self:Register(self.helper,"helper")	
	ctrl = xml:Init3tButton	("form_test:btn_osc_help_1",	self.form_test)
	self:Register			(ctrl, "button_osc_help_1")	
    self.button_osc_use_1 = xml:Init3tButton ("form_test:btn_osc_use_1", self.form_test) 
    self:Register (self.button_osc_use_1, "button_osc_use_1")	
    ctrl = xml:Init3tButton	("form_test:btn_osc_help_2",	self.form_test)
	self:Register			(ctrl, "button_osc_help_2")
	self.button_osc_use_2 = xml:Init3tButton ("form_test:btn_osc_use_2", self.form_test) 
    self:Register (self.button_osc_use_2, "button_osc_use_2")
	self.button_osc_use_2:Enable(false)
    ctrl = xml:Init3tButton	("form_test:btn_osc_help_3",	self.form_test)
	self:Register			(ctrl, "button_osc_help_3")
	self.button_osc_use_3 = xml:Init3tButton ("form_test:btn_osc_use_3", self.form_test) 
    self:Register (self.button_osc_use_3, "button_osc_use_3")
    self.button_osc_use_3:Enable(false)	
end

function ui_oszill_3_quest_main:InitCallBacks()
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)    
	self:AddCallback("helper",ui_events.MESSAGE_BOX_YES_CLICKED,self.need_helper_ok,self)
    self:AddCallback("helper",ui_events.MESSAGE_BOX_OK_CLICKED,self.need_helper_ok,self)	
	self:AddCallback("button_osc_help_1", ui_events.BUTTON_CLICKED, self.OnButton_help_1_clicked, self)
	self:AddCallback("button_osc_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self)
	self:AddCallback("button_osc_help_2", ui_events.BUTTON_CLICKED, self.OnButton_help_2_clicked, self)
	self:AddCallback("button_osc_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)
	self:AddCallback("button_osc_help_3", ui_events.BUTTON_CLICKED, self.OnButton_help_3_clicked, self)
	self:AddCallback("button_osc_use_3", ui_events.BUTTON_CLICKED, self.OnButton_use_3_clicked, self)
    self:AddCallback("listbox", ui_events.LIST_ITEM_CLICKED, self.Element_clicked, self)   
end

function ui_oszill_3_quest_main:OnButton_close_clicked()
    db.actor:give_info_portion("bar_a2_azot_quest_1_restr_3_close")    
	self:HideDialog()	
end

function ui_oszill_3_quest_main:OnButton_help_1_clicked()
	self.helper:InitMessageBox("mb_osc_about_use_item_1")
    self.helper:ShowDialog(true)	
end

function ui_oszill_3_quest_main:OnButton_help_2_clicked()
	self.helper:InitMessageBox("mb_osc_about_use_item_2")
    self.helper:ShowDialog(true)	
end

function ui_oszill_3_quest_main:OnButton_help_3_clicked()
	self.helper:InitMessageBox("mb_osc_about_use_item_3")
    self.helper:ShowDialog(true)	
end

function ui_oszill_3_quest_main:OnButton_use_1_clicked()
    ins_gui_quest_devices.ui_oszill_3_quest_r1():ShowDialog(true)
	local text = "ui_mm_osc_use_1_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
	self.button_osc_use_1:Enable(false)
    self.button_osc_use_2:Enable(true)    
end

function ui_oszill_3_quest_main:OnButton_use_2_clicked()
    ins_gui_quest_devices.ui_oszill_3_quest_r2():ShowDialog(true)
	local text = "ui_mm_osc_use_2_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
	self.button_osc_use_2:Enable(false)
    self.button_osc_use_3:Enable(true)	
end

function ui_oszill_3_quest_main:OnButton_use_3_clicked()
    ins_gui_quest_devices.ui_oszill_3_quest_r3():ShowDialog(true)
	local text = "ui_mm_osc_use_3_text"
	if text ~= "" then
		self.text_list:AddTextItem(text)		
	end
	self.button_osc_use_3:Enable(false)
    self.button_close:Enable(true)	
end

function ui_oszill_3_quest_main:need_helper_ok()
   self.helper:ShowDialog(false)
   self.helper:HideDialog()
end

function ui_oszill_3_quest_main:Element_clicked()
	if self.text_list:GetSize()==0 then return end
		self.item = self.text_list:GetSelectedItem()
		self.text_item = self.item:GetTextItem()		
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_oszill_3_quest_r1		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_oszill_3_quest_r1" (CUIScriptWnd)
function ui_oszill_3_quest_r1:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_oszill_3_quest_r1:__finalize()
end

function ui_oszill_3_quest_r1:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_oszill_quest_r1				= xml:InitStatic("form_oszill_quest_r1",self)
	xml:InitStatic			("form_oszill_quest_r1:caption",self.form_oszill_quest_r1)
    xml:InitStatic			("form_oszill_quest_r1:osc_s1_text_item_1",self.form_oszill_quest_r1)
	xml:InitStatic			("form_oszill_quest_r1:osc_s1_text_item_2",self.form_oszill_quest_r1)
    xml:InitStatic			("form_oszill_quest_r1:osc_s1_text_f",self.form_oszill_quest_r1)
    xml:InitStatic			("form_oszill_quest_r1:osc_s1_text_a",self.form_oszill_quest_r1)	
	xml:InitStatic			("form_oszill_quest_r1:edt_texture_1",self.form_oszill_quest_r1)
    xml:InitStatic			("form_oszill_quest_r1:edt_texture_2",self.form_oszill_quest_r1)	
	self.edt_text_1	= xml:InitEditBox("form_oszill_quest_r1:edt_text_1", self.form_oszill_quest_r1)
    self.edt_text_2	= xml:InitEditBox("form_oszill_quest_r1:edt_text_2", self.form_oszill_quest_r1)	
    self.button_use_1 = xml:Init3tButton ("form_oszill_quest_r1:btn_use_1", self.form_oszill_quest_r1) 
    self:Register (self.button_use_1, "button_use_1")
    self.button_use_2 = xml:Init3tButton ("form_oszill_quest_r1:btn_use_2", self.form_oszill_quest_r1) 
    self:Register (self.button_use_2, "button_use_2")
    self.button_use_2:Enable(false)	
    self.button_close = xml:Init3tButton ("form_oszill_quest_r1:btn_close", self.form_oszill_quest_r1) 
    self:Register (self.button_close, "button_close")
	self.button_close:Enable(false)
end

function ui_oszill_3_quest_r1:InitCallBacks() 
    self:AddCallback("button_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self) 
    self:AddCallback("button_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)	
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_oszill_3_quest_r1:OnButton_use_1_clicked()
local text1 = self.edt_text_1:GetText()
	if text1 == "1000" then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("1000")
	end	
end

function ui_oszill_3_quest_r1:OnButton_use_2_clicked()
local text2 = self.edt_text_2:GetText()
	if text2 == "1500" then
		self.button_use_2:Enable(false)
	    self.button_close:Enable(true)
		self.edt_text_2:SetText("1500")
	end	
end

function ui_oszill_3_quest_r1:OnButton_close_clicked()       
	self:HideDialog()
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_oszill_3_quest_r2		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_oszill_3_quest_r2" (CUIScriptWnd)
function ui_oszill_3_quest_r2:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_oszill_3_quest_r2:__finalize()
end

function ui_oszill_3_quest_r2:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_oszill_quest_r2				= xml:InitStatic("form_oszill_quest_r2",self)
	xml:InitStatic			("form_oszill_quest_r2:caption",self.form_oszill_quest_r2)
    xml:InitStatic			("form_oszill_quest_r2:osc_s1_text_item_1",self.form_oszill_quest_r2)
	xml:InitStatic			("form_oszill_quest_r2:osc_s1_text_item_2",self.form_oszill_quest_r2)
    xml:InitStatic			("form_oszill_quest_r2:osc_s1_text_f",self.form_oszill_quest_r2)
    xml:InitStatic			("form_oszill_quest_r2:osc_s1_text_a",self.form_oszill_quest_r2)	
	xml:InitStatic			("form_oszill_quest_r2:edt_texture_1",self.form_oszill_quest_r2)
    xml:InitStatic			("form_oszill_quest_r2:edt_texture_2",self.form_oszill_quest_r2)	
	self.edt_text_1	= xml:InitEditBox("form_oszill_quest_r2:edt_text_1", self.form_oszill_quest_r2)
    self.edt_text_2	= xml:InitEditBox("form_oszill_quest_r2:edt_text_2", self.form_oszill_quest_r2)	
    self.button_use_1 = xml:Init3tButton ("form_oszill_quest_r2:btn_use_1", self.form_oszill_quest_r2) 
    self:Register (self.button_use_1, "button_use_1")
    self.button_use_2 = xml:Init3tButton ("form_oszill_quest_r2:btn_use_2", self.form_oszill_quest_r2) 
    self:Register (self.button_use_2, "button_use_2")
    self.button_use_2:Enable(false)	
    self.button_close = xml:Init3tButton ("form_oszill_quest_r2:btn_close", self.form_oszill_quest_r2) 
    self:Register (self.button_close, "button_close")
	self.button_close:Enable(false)
end

function ui_oszill_3_quest_r2:InitCallBacks() 
    self:AddCallback("button_use_1", ui_events.BUTTON_CLICKED, self.OnButton_use_1_clicked, self) 
    self:AddCallback("button_use_2", ui_events.BUTTON_CLICKED, self.OnButton_use_2_clicked, self)	
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_oszill_3_quest_r2:OnButton_use_1_clicked()
local text1 = self.edt_text_1:GetText()
	if text1 == "20" then
		self.button_use_1:Enable(false)
	    self.button_use_2:Enable(true)
		self.edt_text_1:SetText("20")
	end	
end

function ui_oszill_3_quest_r2:OnButton_use_2_clicked()
local text2 = self.edt_text_2:GetText()
	if text2 == "50" then
		self.button_use_2:Enable(false)
	    self.button_close:Enable(true)
		self.edt_text_2:SetText("50")
	end	
end

function ui_oszill_3_quest_r2:OnButton_close_clicked()       
	self:HideDialog()
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		ui_oszill_3_quest_r3		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "ui_oszill_3_quest_r3" (CUIScriptWnd)
function ui_oszill_3_quest_r3:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_oszill_3_quest_r3:__finalize()
end

function ui_oszill_3_quest_r3:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_oszill_quest_r3				= xml:InitStatic("form_oszill_quest_r3",self)
	xml:InitStatic			("form_oszill_quest_r3:caption",self.form_oszill_quest_r3)   
    self.button_close = xml:Init3tButton ("form_oszill_quest_r3:btn_close", self.form_oszill_quest_r3) 
    self:Register (self.button_close, "button_close")	
end

function ui_oszill_3_quest_r3:InitCallBacks()    
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_oszill_3_quest_r3:OnButton_close_clicked()
    db.actor:give_info_portion("bar_a2_azot_quest_1_restr_3_used")       
	self:HideDialog()
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                    		¬зрывчатка в  урчатове		                   			*
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

class "ui_city_quest8_bomba_r1_1" (CUIScriptWnd)

function ui_city_quest8_bomba_r1_1:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function ui_city_quest8_bomba_r1_1:__finalize()
end

function ui_city_quest8_bomba_r1_1:InitControls()
	self:SetWndRect			(Frect():set(0,0,1024,768))
	local xml, ctrl			= CScriptXmlInit(), CUIWindow()
	xml:ParseFile			("ui_gui_elements.xml")
	self.form_bomba_quest_r1				= xml:InitStatic("form_bomba_quest_r1",self)

	xml:InitStatic			("form_bomba_quest_r1:caption",self.form_bomba_quest_r1)
    
    self.button_use = xml:Init3tButton ("form_bomba_quest_r1:btn_use", self.form_bomba_quest_r1) 
    self:Register (self.button_use, "button_use")        	
    self.button_close = xml:Init3tButton ("form_bomba_quest_r1:btn_close", self.form_bomba_quest_r1) 
    self:Register (self.button_close, "button_close")
end

function ui_city_quest8_bomba_r1_1:InitCallBacks() 
    self:AddCallback("button_use", ui_events.BUTTON_CLICKED, self.OnButton_use_clicked, self)  
	self:AddCallback("button_close", ui_events.BUTTON_CLICKED, self.OnButton_close_clicked, self)
end

function ui_city_quest8_bomba_r1_1:OnButton_use_clicked()
    xr_effects.city_b2_main_quest_8_tutor1_1_used()    
	self.button_use:Enable(false)
end

function ui_city_quest8_bomba_r1_1:OnButton_close_clicked()
    db.actor:give_info_portion("city_b1_main_quest_8_restr1_used_set_close")    
	self:HideDialog()
end


