blind_stalker_evid =  19999
blind_stalker_actid =  19999

class "evaluator_blind_stalker" (property_evaluator)
function evaluator_blind_stalker:__init(storage, name) super (nil, name)
	self.st = storage
end

function evaluator_blind_stalker:evaluate()

	return xr_logic.is_active(self.object, self.st) or false
end

class "action_blind_stalker" (action_base)
function action_blind_stalker:__init(npc_name, action_name, storage) super (nil, action_name)
	self.st = storage
end

function action_blind_stalker:initialize()
	action_base.initialize(self)
	printf('blind initialized')
end

function action_blind_stalker:execute()
	action_base.execute(self)
	if (self.state ~= "wounded_heavy_1" and self.state ~= "wounded_heavy_2" and self.state ~= "wounded_heavy_3") then
		state_mgr.set_state(self.object,"wounded")
		printf('ima blind')
	end
end

function action_blind_stalker:finalize()
	action_base.finalize(self)
	printf('blind finalized')
end

function set_scheme(npc, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(npc,ini,"blind_stalker",section)
	st.enabled = true
end

function disable_scheme(npc,scheme)
  local st = db.storage[npc:id()][scheme]
  if st then
    st.enabled = false
  end
end

function add_to_binder(npc, ini, scheme, section, storage)
	if not npc then return end
	local manager = npc:motivation_action_manager()
	if not manager then return end

	local wp = world_property
	
	local evaluator = evaluator_blind_stalker(storage, "evaluator_blind_stalker")
	local action = action_blind_stalker(npc, "action_blind_stalker", storage)
	if not evaluator or not action then return end
	
	manager:add_evaluator(blind_stalker_evid,evaluator)
	
	action:add_precondition( wp(blind_stalker_evid, true) )
	action:add_effect( wp(blind_stalker_evid, false) )
	action:add_effect( wp(xr_evaluators_id.state_mgr + 4, false) )	
	
	manager:add_action(blind_stalker_actid,action)
	
	xr_logic.subscribe_action_for_events(npc, storage, action)
	
	action:add_precondition( wp(stalker_ids.property_alive,true) )

	action = manager:action(xr_actions_id.alife)
	if action then action:add_precondition( wp(blind_stalker_evid, false) ) end

	action = manager:action(xr_actions_id.state_mgr + 2)
	if action then action:add_precondition( wp(blind_stalker_evid, false) ) end
end