artefacts_table = {
	af_cristall = false,
	af_blood = false,
	af_electra_sparkler = false,
	af_cristall_flower = false,
	af_medusa = false,
	af_fireball = false,
	af_mincer_meat = false,
	af_electra_flash = false,
	af_night_star = false,
	af_dummy_glassbeads = false,
	af_soul = false,
	af_electra_moonlight = false,
	af_dummy_battery = false,
	af_vyvert = false,
	af_fuzz_kolobok = false,
	af_gravi = false,
	af_eye = false,
	af_baloon = false,
	af_dummy_dummy = false,
	af_gold_fish = false,
	af_fire = false,
	af_glass = false,
	af_ice = false,
 af_cell = false,
 af_fountain = false,
 af_spaika = false,
 af_signet = false,
 af_repei = false,
 af_bat = false,
 af_sun = false,
 af_ear = false,
 af_chelust = false,
 af_atom = false,
 af_lighthouse = false,
 af_fire_loop = false,
 af_zhelch = false,
 af_sandstone = false,
 af_kislushka = false,
 af_black_angel = false,
 af_grapes = false,
 af_skull_miser = false,
 af_star_phantom = false,
 af_medallion = false,
 af_peas = false,
 af_generator = false,
 af_fonar = false,
 af_tapeworm = false,
 af_moh = false,
 af_serofim = false,
 af_elektron = false,
 af_kogot = false,
af_monolith = false,
af_dragon_eye = false,
af_geliy = false,
af_vaselisk = false,
af_gimlet = false,
af_cocoon = false,
}






function pioneer_functor()
	if not has_alife_info("pioneer_achievement_gained") then
		if has_alife_info("zat_b14_give_item_linker")
				and has_alife_info("jup_b1_complete_end")
				and has_alife_info("jup_b206_anomalous_grove_done") then
			db.actor:give_info_portion("pioneer_achievement_gained")
			news_manager.send_tip(db.actor, "st_ach_pioneer", nil, "pioneer", nil, nil)
		end
	end
	return has_alife_info("pioneer_achievement_gained")
end

function mutant_hunter_functor()
	if not has_alife_info("mutant_hunter_achievement_gained") then
		if has_alife_info("jup_b208_burers_hunt_done")
				and has_alife_info("jup_b211_scene_done")
				and has_alife_info("jup_b212_jupiter_chimera_hunt_done") then
			db.actor:give_info_portion("mutant_hunter_achievement_gained")
			news_manager.send_tip(db.actor, "st_ach_mutant_hunter", nil, "mutant_hunter", nil, nil)
		end
	end
	return has_alife_info("mutant_hunter_achievement_gained")
end

function detective_functor()
	if not has_alife_info("detective_achievement_gained") then
		if has_alife_info("zat_b22_barmen_gave_reward") then
			db.actor:give_info_portion("detective_achievement_gained")
			news_manager.send_tip(db.actor, "st_ach_detective", nil, "detective", nil, nil)
		end
	end
	return has_alife_info("detective_achievement_gained")
end

function one_of_the_lads_functor()
	if not has_alife_info("one_of_the_lads_gained") then
		if has_alife_info("zat_b30_sultan_loose") and has_alife_info("zat_b7_actor_help_stalkers") then
			db.actor:give_info_portion("one_of_the_lads_gained")
			news_manager.send_tip(db.actor, "st_ach_one_of_the_lads", nil, "one_of_the_lads", nil, nil)
		end
	end
	return has_alife_info("one_of_the_lads_gained")
end

function kingpin_functor()
	if not has_alife_info("kingpin_gained") then
		if has_alife_info("zat_b30_barmen_under_sultan") and has_alife_info("zat_b7_actor_help_bandits") then
			db.actor:give_info_portion("kingpin_gained")
			news_manager.send_tip(db.actor, "st_ach_kingpin", nil, "kingpin", nil, nil)
		end
	end
	return has_alife_info("kingpin_gained")
end

function herald_of_justice_functor()
	if not has_alife_info("herald_of_justice_achievement_gained") then
		if has_alife_info("jup_b25_flint_blame_done_to_duty")
				or has_alife_info("jup_b25_flint_blame_done_to_freedom")
				or has_alife_info("zat_b106_found_soroka_done") then
			db.actor:give_info_portion("herald_of_justice_achievement_gained")
			news_manager.send_tip(db.actor, "st_ach_herald_of_justice", nil, "herald_of_justice", nil, nil)
		end
	end
	return has_alife_info("herald_of_justice_achievement_gained")
end

function seeker_functor()
	if has_alife_info("sim_bandit_attack_harder") then
		return true
	end
	for k,v in pairs(artefacts_table) do
		if not v then
			return false
		end
	end
	-- Бандиты симуляционно больше преследуют игрока
	db.actor:give_info_portion("sim_bandit_attack_harder")
	news_manager.send_tip(db.actor, "st_ach_seeker", nil, "seeker", nil, nil)
	xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"stalker", 200})
	return true
end

function battle_systems_master_functor()
	if not has_alife_info("battle_systems_master_achievement_gained") then
		if has_alife_info("zat_b3_all_instruments_brought") then
			news_manager.send_tip(db.actor, "st_ach_battle_systems_master", nil, "battle_systems_master", nil, nil)
			db.actor:give_info_portion("battle_systems_master_achievement_gained")
		end
	end
	return has_alife_info("battle_systems_master_achievement_gained")
end

function high_tech_master_functor()
	if not has_alife_info("high_tech_master_achievement_gained") then
		if has_alife_info("jup_b217_tech_instrument_1_brought")
				and has_alife_info("jup_b217_tech_instrument_2_brought")
				and has_alife_info("jup_b217_tech_instrument_3_brought") then
			news_manager.send_tip(db.actor, "st_ach_high_tech_master", nil, "high_tech_master", nil, nil)
			db.actor:give_info_portion("high_tech_master_achievement_gained")
		end
	end
	return has_alife_info("high_tech_master_achievement_gained")
end

function skilled_stalker_functor()
	if not has_alife_info("skilled_stalker_achievement_gained") then
		if has_alife_info("actor_was_in_many_bad_places") then
			news_manager.send_tip(db.actor, "st_ach_skilled_stalker", nil, "skilled_stalker", nil, nil)
			db.actor:give_info_portion("skilled_stalker_achievement_gained")
		end
	end
	return has_alife_info("skilled_stalker_achievement_gained")
end

function leader_functor()
	-- логика бонуса: pri_a21_base_restrictor.ltx
	if not has_alife_info("leader_achievement_gained") then
		if has_alife_info("jup_a10_vano_agree_go_und")
				and has_alife_info("jup_b218_soldier_hired")
				and has_alife_info("jup_b218_monolith_hired") then
			news_manager.send_tip(db.actor, "st_ach_leader", nil, "leader", nil, nil)
			db.actor:give_info_portion("leader_achievement_gained")
		end
	end
	return has_alife_info("leader_achievement_gained")
end

function diplomat_functor()
	if not has_alife_info("diplomat_achievement_gained") then
		if has_alife_info("jup_a12_wo_shooting")
				and (has_alife_info("jup_a10_bandit_take_all_money") or has_alife_info("jup_a10_bandit_take_money")) then
			news_manager.send_tip(db.actor, "st_ach_diplomat", nil, "diplomat", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"stalker", 200})
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"freedom", 200})
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"dolg", 200})
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"bandit", 200})
			db.actor:give_info_portion("diplomat_achievement_gained")
		end
	end
	return has_alife_info("diplomat_achievement_gained")
end

function research_man_functor()
	if has_alife_info("research_man_gained") then
		return true
	end
	local info_table = {
		[1] = "jup_b16_task_done",
		[2] = "jup_b1_task_done",
		[3] = "jup_b46_task_done",
		[4] = "jup_b47_task_end",
		[5] = "jup_b32_task_done",
		[6] = "jup_b6_task_done",
		[7] = "jup_b206_task_done",
		[8] = "jup_b209_task_done"
	}
	local count = 0
	for k,v in pairs (info_table) do
		if has_alife_info(v) then
			count = count + 1
		end
		if count >= 4 then
			db.actor:give_info_portion("research_man_gained")
			news_manager.send_tip(db.actor, "st_ach_research_man", nil, "research_man", nil, nil)
			return true
		end
	end
	return false
end

function friend_of_duty_functor()
	if not has_alife_info("sim_duty_help_harder") then
		if has_alife_info("jup_b4_monolith_squad_in_duty")
				and has_alife_info("jup_b46_duty_founder_pda_to_duty")
				and has_alife_info("jup_b207_sell_dealers_pda_duty")
				and has_alife_info("jup_b25_flint_blame_done_to_duty") then
			db.actor:give_info_portion("sim_duty_help_harder")
			news_manager.send_tip(db.actor, "st_ach_friend_of_duty", nil, "friend_of_duty", nil, nil)
		end
	end
	return has_alife_info("sim_duty_help_harder")
end

function friend_of_freedom_functor()
	if not has_alife_info("sim_freedom_help_harder") then
		if has_alife_info("jup_b4_monolith_squad_in_freedom")
				and has_alife_info("jup_b46_duty_founder_pda_to_freedom")
				and has_alife_info("jup_b207_sell_dealers_pda_freedom")
				and has_alife_info("jup_b25_flint_blame_done_to_freedom") then
			db.actor:give_info_portion("sim_freedom_help_harder")
			news_manager.send_tip(db.actor, "st_ach_friend_of_freedom", nil, "friend_of_freedom", nil, nil)
		end
	end
	return has_alife_info("sim_freedom_help_harder")
end

function balance_advocate_functor()
	if not has_alife_info("balance_advocate_gained") then
		if has_alife_info("jup_b46_duty_founder_pda_to_stalkers")
				and has_alife_info("jup_b207_dealers_pda_sold_owl")
				and has_alife_info("zat_b106_found_soroka_done") then
			db.actor:give_info_portion("balance_advocate_gained")
			news_manager.send_tip(db.actor, "st_ach_balance_advocate", nil, "balance_advocate", nil, nil)
		end
	end
	return has_alife_info("balance_advocate_gained")
end

function keeper_of_secrets_functor()
	-- логика бонуса: pri_b305_logic.ltx
	if not has_alife_info("keeper_of_secrets_achievement_gained") then
		if has_alife_info("pri_b305_all_strelok_notes_given") then
			db.actor:give_info_portion("keeper_of_secrets_achievement_gained")
			news_manager.send_tip(db.actor, "st_ach_keeper_of_secrets", nil, "keeper_of_secrets", nil, nil)
		end
	end
	return has_alife_info("keeper_of_secrets_achievement_gained")
end

function information_dealer_functor()
	if has_alife_info("actor_information_dealer") then
		return true
	end

	local info_table = {
		[1] = "zat_b40_pda_1_saled",
		[2] = "zat_b40_pda_2_saled",
		[3] = "jup_b46_duty_founder_pda_sold",
		[4] = "jup_b207_merc_pda_with_contract_sold",
		[5] = "jup_b207_dealers_pda_sold",
		[6] = "jup_a9_evacuation_info_sold",
		[7] = "jup_a9_meeting_info_sold",
		[8] = "jup_a9_losses_info_sold",
		[9] = "jup_a9_delivery_info_sold",
		[10] = "zat_b12_documents_sold_1",
		[11] = "zat_b12_documents_sold_2",
		[12] = "zat_b12_documents_sold_3",
		[13] = "zat_b40_notebook_saled",
		[14] = "device_flash_snag_sold",
		[15] = "device_pda_port_bandit_leader_sold",
		[16] = "jup_b10_ufo_memory_2_sold"
	}
	local count = 0
	for k,v in pairs (info_table) do
		if has_alife_info(v) then
			count = count + 1
		end
		if count >= 10 then
			news_manager.send_tip(db.actor, "st_ach_information_dealer", nil, "information_dealer", nil, nil)
			db.actor:give_info_portion("actor_information_dealer")
			return true
		end
	end
	return has_alife_info("actor_information_dealer")
end

function friend_of_stalkers_functor()
	if not has_alife_info("sim_stalker_help_harder") then
		if has_alife_info("jup_b220_trapper_zaton_chimera_hunted_told")
				and has_alife_info("jup_a12_stalker_prisoner_helped")
				and has_alife_info("jup_a10_vano_give_task_end")
				and has_alife_info("zat_b5_stalker_leader_end")
				and has_alife_info("zat_b7_task_end") then
			db.actor:give_info_portion("sim_stalker_help_harder")
			news_manager.send_tip(db.actor, "st_ach_friend_of_stalkers", nil, "friend_of_stalkers", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"stalker", 100})
		end
	end
	return has_alife_info("sim_stalker_help_harder")
end



function helper_of_bandit_functor()
	if not has_alife_info("sim_bandit_helper_harder") then

                if xr_conditions.actor_goodwill_ge(db.actor, nil, {"bandit", 2000}) then
 
			db.actor:give_info_portion("sim_bandit_helper_harder")
			news_manager.send_tip(db.actor, "st_ach_helper_of_bandit", nil, "helper_of_bandit", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"bandit", 100})
		end
	end
	return has_alife_info("sim_bandit_helper_harder")
end

function helper_of_dolg_functor()
	if not has_alife_info("sim_dolg_helper_harder") then

                if xr_conditions.actor_goodwill_ge(db.actor, nil, {"dolg", 2000}) then
 
			db.actor:give_info_portion("sim_dolg_helper_harder")
			news_manager.send_tip(db.actor, "st_ach_helper_of_dolg", nil, "helper_of_dolg", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"dolg", 100})
		end
	end
	return has_alife_info("sim_dolg_helper_harder")
end

function helper_of_ecolog_functor()
	if not has_alife_info("sim_ecolog_helper_harder") then

                if xr_conditions.actor_goodwill_ge(db.actor, nil, {"ecolog", 2000}) then
 
			db.actor:give_info_portion("sim_ecolog_helper_harder")
			news_manager.send_tip(db.actor, "st_ach_helper_of_ecolog", nil, "helper_of_ecolog", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"ecolog", 100})
		end
	end
	return has_alife_info("sim_ecolog_helper_harder")
end

function helper_of_freedom_functor()
	if not has_alife_info("sim_freedom_helper_harder") then

                if xr_conditions.actor_goodwill_ge(db.actor, nil, {"freedom", 2000}) then
 
			db.actor:give_info_portion("sim_freedom_helper_harder")
			news_manager.send_tip(db.actor, "st_ach_helper_of_freedom", nil, "helper_of_freedom", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"freedom", 100})
		end
	end
	return has_alife_info("sim_freedom_helper_harder")
end

function helper_of_killer_functor()
	if not has_alife_info("sim_killer_helper_harder") then

                if xr_conditions.actor_goodwill_ge(db.actor, nil, {"killer", 2000}) then
 
			db.actor:give_info_portion("sim_killer_helper_harder")
			news_manager.send_tip(db.actor, "st_ach_helper_of_killer", nil, "helper_of_killer", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"killer", 100})
		end
	end
	return has_alife_info("sim_killer_helper_harder")
end

function helper_of_army_functor()
	if not has_alife_info("sim_army_helper_harder") then

                if xr_conditions.actor_goodwill_ge(db.actor, nil, {"army", 2000}) then
 
			db.actor:give_info_portion("sim_army_helper_harder")
			news_manager.send_tip(db.actor, "st_ach_helper_of_army", nil, "helper_of_army", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"army", 100})
		end
	end
	return has_alife_info("sim_army_helper_harder")
end

function helper_of_monolith_functor()
	if not has_alife_info("sim_monolith_helper_harder") then

                if xr_conditions.actor_goodwill_ge(db.actor, nil, {"monolith", 2000}) then
 
			db.actor:give_info_portion("sim_monolith_helper_harder")
			news_manager.send_tip(db.actor, "st_ach_helper_of_monolith", nil, "helper_of_monolith", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"monolith", 100})
		end
	end
	return has_alife_info("sim_monolith_helper_harder")
end

function helper_of_stalker_functor()
	if not has_alife_info("sim_stalker_helper_harder") then

                if xr_conditions.actor_goodwill_ge(db.actor, nil, {"stalker", 2000}) then
 
			db.actor:give_info_portion("sim_stalker_helper_harder")
			news_manager.send_tip(db.actor, "st_ach_helper_of_stalker", nil, "helper_of_stalker", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"stalker", 100})
		end
	end
	return has_alife_info("sim_stalker_helper_harder")
end

function helper_of_csky_functor()
	if not has_alife_info("sim_csky_helper_harder") then

                if xr_conditions.actor_goodwill_ge(db.actor, nil, {"csky", 2000}) then
 
			db.actor:give_info_portion("sim_csky_helper_harder")
			news_manager.send_tip(db.actor, "st_ach_helper_of_csky", nil, "helper_of_csky", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"csky", 100})
		end
	end
	return has_alife_info("sim_csky_helper_harder")
end

function helper_of_greh_functor()
	if not has_alife_info("sim_greh_helper_harder") then

                if xr_conditions.actor_goodwill_ge(db.actor, nil, {"greh", 2000}) then
 
			db.actor:give_info_portion("sim_greh_helper_harder")
			news_manager.send_tip(db.actor, "st_ach_helper_of_greh", nil, "helper_of_greh", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"greh", 100})
		end
	end
	return has_alife_info("sim_greh_helper_harder")
end

function helper_of_renegade_functor()
	if not has_alife_info("sim_renegade_helper_harder") then

                if xr_conditions.actor_goodwill_ge(db.actor, nil, {"renegade", 2000}) then
 
			db.actor:give_info_portion("sim_renegade_helper_harder")
			news_manager.send_tip(db.actor, "st_ach_helper_of_renegade", nil, "helper_of_renegade", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"renegade", 100})
		end
	end
	return has_alife_info("sim_renegade_helper_harder")
end

function helper_of_rasvet_functor()
	if not has_alife_info("sim_rasvet_helper_harder") then

                if xr_conditions.actor_goodwill_ge(db.actor, nil, {"rasvet", 2000}) then
 
			db.actor:give_info_portion("sim_rasvet_helper_harder")
			news_manager.send_tip(db.actor, "st_ach_helper_of_rasvet", nil, "helper_of_rasvet", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"rasvet", 100})
		end
	end
	return has_alife_info("sim_rasvet_helper_harder")
end

function helper_of_isg_functor()
	if not has_alife_info("sim_isg_helper_harder") then

                if xr_conditions.actor_goodwill_ge(db.actor, nil, {"isg", 2000}) then
 
			db.actor:give_info_portion("sim_isg_helper_harder")
			news_manager.send_tip(db.actor, "st_ach_helper_of_isg", nil, "helper_of_isg", nil, nil)
			xr_effects.inc_faction_goodwill_to_actor(db.actor, nil, {"isg", 100})
		end
	end
	return has_alife_info("sim_isg_helper_harder")
end
