;a section cannot be empty, or else the game will crash if it reads through it and pulls nothing
;unless you disable that section's spawn in the MCM settings
;at least one item is needed per section
;each category has 4 tiers

; --REPAIR KIT
[repair_tier1]
glue_a
glue_b
glue_e
gun_oil
gun_oil_ru
gun_oil_ru_d
armor_repair_fa
sharpening_stones
ramrod_tool
rasp_tool
sewing_thread

[repair_tier2]
sharpening_stones
cleaning_kit_p
cleaning_kit_s
cleaning_kit_r5
cleaning_kit_r7
sewing_kit_b
sewing_kit_a
heavy_sewing_thread
;major kits
toolkit_p
light_repair_kit

[repair_tier3]
solvent
cleaning_kit_u
sewing_kit_h
;major kits
toolkit_s
medium_repair_kit
helmet_repair_kit

[repair_tier4]
;major kits
heavy_repair_kit
toolkit_r5
exo_repair_kit
toolkit_r7
partskit_tool

;-- CONTAINER
[container_tier1]
af_iam
itm_backpack
equ_small_pack

[container_tier2]
af_aac
kit_hunt
equ_small_pack

[container_tier3]
lead_box
equ_small_military_pack

[container_tier4]
af_aam
equ_military_pack
equ_tourist_pack

;-- MEDS
[meds_tier1]
medkit
antiemetic
antirad
antirad_cystamine
bandage
drug_coagulant
drug_sleepingpills
glucose_s

[meds_tier2]
antirad_kalium
akvatab
yadylin
stimpack
medkit_army
jgut
drug_antidot
drug_psy_blockade
drug_radioprotector
glucose
salicidic_acid

[meds_tier3]
morphine
drug_anabiotic
antibio_sulfad
antibio_chlor
analgetic
stimpack_army
medkit_scientic
medkit_ai1
tetanus

[meds_tier4]
rebirth
stimpack_scientic
survival_kit
medkit_ai2
medkit_ai3

;-- DRUG
[drug_tier1]
joint
cigarettes_russian
cigarettes
cigar1

[drug_tier2]
marijuana
cigar2
cigar3
caffeine

[drug_tier3]
drug_booster
tobacco
cigarettes_lucky

[drug_tier4]
cigar
adrenalin
cocaine

;-- DRINK
[drink_tier1]
flask
bottle_metal

[drink_tier2]
water_drink
vodka

[drink_tier3]
mineral_water
tea
vodka2
vodka_quality
beer

[drink_tier4]
energy_drink
brewed_coffee
drink_crow

;-- FOOD
[food_tier1]
conserva
corn
bread
breadold
meat_dog
meat_pseudodog
meat_flesh
meat_snork
meat_tushkano
meat_tushkano_a
meat_tushkano_b
mint
raisins
salmon
sausage
tomato

[food_tier2]
meat_bloodsucker
meat_boar
meat_lurker
meat_psysucker
meat_flesh_b
meat_dog_b
meat_pseudodog_b
meat_snork_b
meat_snork_a
meat_pseudodog_a
beans
chili
chocolate_p
protein

[food_tier3]
mre
meat_chimera
meat_chimera_b
meat_lurker_b
meat_bloodsucker_b
meat_psysucker_b
meat_boar_b
meat_flesh_a
meat_dog_a
meat_psysucker_a
chocolate
kolbasa
nuts
tushonka

[food_tier4]
ration_ru
ration_ukr
meat_chimera_a
meat_bloodsucker_a
meat_boar_a
meat_lurker_a

;-- DEVICE
[device_tier1]
detector_simple
;detector_anomaly
device_torch_dummy
device_flashlight

[device_tier2]
detector_advanced
detector_geiger
device_pda_1
device_torch_nv_1
detector_radio

[device_tier3]
device_pda_2
detector_elite
detector_grizzly
device_torch_nv_2

[device_tier4]
device_pda_3
detector_scientific
device_torch_nv_3

;-- TOOL
[tool_tier1]
wpn_knife
wpn_knife2
wpn_binoc_inv
bolts_pack
itm_sleepbag
matches

[tool_tier2]
wpn_axe
;wpn_axe2 > same item?
wpn_knife3
box_matches
batteries_dead
cooking
swiss_knife
grooming
charcoal
itm_tent

[tool_tier3]
wpn_axe3
wpn_knife4
wpn_knife5
fieldcooker
leatherman_tool
explo_jerrycan_fuel

[tool_tier4]
army_bowler
explo_balon_gas
itm_drugkit
itm_ammokit

;-- LOOTBOX
[zzlootbox_tier1]
lootbox_1
lootbox_11
lootbox_2
lootbox_5
lootbox_51
lootbox_junkbox
lootbox_ammocase_bad

[zzlootbox_tier2]
lootbox_3
lootbox_31
lootbox_32
lootbox_6
lootbox_61
lootbox_7
lootbox_72
lootbox_toolbox
lootbox_toolbox2
lootbox_food
lootbox_ammocase
lootbox_ammocase2

[zzlootbox_tier3]
lootbox_4
lootbox_41
lootbox_5
lootbox_51
lootbox_52
lootbox_71
lootbox_73
lootbox_medbox
lootbox_medbox2
lootbox_devicecase

[zzlootbox_tier4]
lootbox_8
lootbox_81
lootbox_9
lootbox_snipercase
lootbox_coincase

;-- FACTIONS
;-- MILITARY
[army_tier1]
army_patch

[army_tier2]
army_patch

[army_tier3]
army_patch

[army_tier4]
army_patch

;-- BANDIT
[bandit_tier1]
bandit_patch

[bandit_tier2]
bandit_patch

[bandit_tier3]
bandit_patch

[bandit_tier4]
bandit_patch

;-- CLEAR SKY
[csky_tier1]
csky_patch

[csky_tier2]
csky_patch

[csky_tier3]
csky_patch

[csky_tier4]
csky_patch

;-- DUTY
[dolg_tier1]
dolg_patch

[dolg_tier2]
dolg_patch

[dolg_tier3]
dolg_patch

[dolg_tier4]
dolg_patch

;-- ECOLOGIST
[ecolog_tier1]
ecolog_patch

[ecolog_tier2]
ecolog_patch

[ecolog_tier3]
ecolog_patch

[ecolog_tier4]
ecolog_patch

;-- FREEDOM
[freedom_tier1]
freedom_patch

[freedom_tier2]
freedom_patch

[freedom_tier3]
freedom_patch

[freedom_tier4]
freedom_patch

;-- SIN
[greh_tier1]
greh_patch

[greh_tier2]
greh_patch

[greh_tier3]
greh_patch

[greh_tier4]
greh_patch

;-- MERCENARY
[killer_tier1]
killer_patch

[killer_tier2]
killer_patch

[killer_tier3]
killer_patch

[killer_tier4]
killer_patch

;-- UNISG
[isg_tier1]
isg_patch

[isg_tier2]
isg_patch

[isg_tier3]
isg_patch

[isg_tier4]
isg_patch

;-- MONOLITH
[monolith_tier1]
monolith_patch

[monolith_tier2]
monolith_patch

[monolith_tier3]
monolith_patch

[monolith_tier4]
monolith_patch

;-- LONER
[stalker_tier1]
stalker_patch

[stalker_tier2]
stalker_patch

[stalker_tier3]
stalker_patch

[stalker_tier4]
stalker_patch

;-- RENEGADE
[renegade_tier1]
renegade_patch

[renegade_tier2]
renegade_patch

[renegade_tier3]
renegade_patch

[renegade_tier4]
renegade_patch

;WIP
;-- ZOMBIED
;[zombied_tier1]
;mutant_part_zombi_hand
;duct_tape

;[zombied_tier2]
;mutant_part_zombi_hand
;cutlery

;[zombied_tier3]
;mutant_part_zombi_hand
;e_syringe

;[zombied_tier4]
;mutant_part_zombi_hand
;cards