[_group]
        effects_count                    = 6
        flags                            = 0
        timelimit                        = 20.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = explosions\effects\expl_benzin_05
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.200000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = explosions\effects\expl_flying_flames00_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 1.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = explosions\effects\expl_mushroom_glow00_barrel
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.200000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = explosions\effects\expl_flying_flames00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.250000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = explosions\effects\expl_benzin_veh_00
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = explosions\effects\expl_flame_02
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = explosions\effects\expl_mushroom_glow_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.500000
        time1                            = 0.000000
 
