<?xml version="1.0" encoding="windows-1251"?>

<string_table>
	<string id="ui_mcm_ut_skill_system_exp_multiplier_medicine">
        <text>Множитель опыта медицины</text>
    </string>
    <string id="ui_mcm_ut_skill_system_exp_multiplier_insanity">
        <text>Множитель опыта безумия</text>
    </string>
    <string id="ui_mcm_ut_skill_system_exp_multiplier_tinkering">
        <text>Множитель опыта ремонта</text>
    </string>
    <string id="ui_mcm_ut_skill_system_exp_multiplier_bartering">
        <text>Множитель опыта бартера</text>
    </string>
	<string id="ui_mcm_ut_skill_system_exp_multiplier_reloading">
        <text>Множитель использования оружия</text>
    </string>
	
    <string id="ui_mcm_ut_skill_system_exp_multiplier_magloading">
        <text>Множитель опыта зарядки магазинов</text>
    </string>
    <string id="ui_mcm_ut_skill_system_exp_multiplier_lockpicking">
        <text>Множитель опыта взлома замков</text>
    </string>
	<string id="ui_mcm_ut_skill_system_traits_gain_mult">
        <text>Множитель получения очков черт характера</text>
    </string>
    <string id="ui_mcm_ut_skill_system_title">
        <text>Настройки Skills Expansion</text>
    </string>
     <string id="ui_mcm_menu_ut_skill_system">
        <text>Skills Expansion</text>
    </string>
	<string id="ui_mcm_ut_skill_system_traits_keybind">
        <text>Клавиша для пользовательского интерфейса черт</text>
    </string>
	<string id="ui_mcm_ut_skill_system_purge_ut_skills">
        <text>Удалить Расширение Навыков</text>
    </string>
</string_table>