[common_supplies] ; gets used if trader has no supply_level

wpn_fal_aus                = 1, 1     ;BaS
wpn_fn57_bas                   = 1, 0.88  ;BaS
wpn_dvl10_m1               = 1, 0.88  ;BaS
wpn_ak74u_m1_isg           = 1, 0.88  ;BaS
wpn_glock17_m1             = 1, 1     ;BaS
wpn_akm_isg                = 1, 0.66  ;BaS
wpn_l85_m3                 = 1, 1     ;BaS
wpn_addon_grenade_launcher_l85          = 1, 1     ;BaS
wpn_ak12_mono_com          = 1, 0.22     ;BaS
wpn_pkm_siber              = 1, 1     ;BaS
wpn_g28                    = 1, 1     ;BaS
wpn_rem700_mcmillan        = 1, 1     ;BaS
wpn_pkp_tac_siber          = 1, 1     ;BaS
wpn_sil_timberwolf         = 1, 1     ;BaS 
wpn_sil_g28                = 1, 1     ;BaS

[supplies_1]:common_supplies

[supplies_2]:supplies_1

[supplies_3]:supplies_2

[supplies_4]:supplies_3

[supplies_5]:supplies_4

