[common_supplies] ; gets used if trader has no supply_level

[supplies_1]:common_supplies

wpn_pm_bas                 = 1, 1     ;BaS
wpn_toz106                 = 1, 1     ;BaS
0kp2                       = 1, 1     ;BaS
ammo_20x70_buck            = 15, 1    ;BaS
pso2                       = 1, 1     ;BaS 
wpn_mp133_bas                  = 1, 1     ;BaS
wpn_colt1911_n             = 1, 1     ;BaS
wpn_aps_bas                = 1, 1     ;BaS
wpn_akm_bas                = 1, 1     ;BaS
wpn_akms_bas               = 1, 1     ;BaS
wpn_sks_b                  = 1, 1     ;BaS
wpn_kiparis_s              = 1, 1     ;BaS
wpn_vz61_scorpion          = 1, 1     ;BaS
wpn_sil_kip                = 1, 1     ;BaS
wpn_sil_scorp              = 1, 1     ;BaS
okep77                     = 1, 1     ;BaS
wpn_ppsh_bas               = 1, 1     ;BaS


[supplies_2]:supplies_1

wpn_glock17                = 1, 1     ;BaS
wpn_ak74_n                 = 1, 1     ;BaS
wpn_walther_p99            = 1, 1     ;BaS
wpn_sig220_n               = 1, 1     ;BaS
wpn_abakan_n               = 1, 1     ;BaS
wpn_mp153_bas                  = 1, 1     ;BaS
wpn_korth                  = 1, 1     ;BaS


[supplies_3]:supplies_2

wpn_ak74m_n                = 1, 1     ;BaS
wpn_sig550_siber           = 1, 1     ;BaS
wpn_adar2_15               = 1, 1     ;BaS
wpn_pk_siber               = 1, 1     ;BaS

[supplies_4]:supplies_3

wpn_svd_m1                 = 1, 1     ;BaS


[supplies_5]:supplies_4

wpn_remington700_bas           = 1, 1     ;BaS