[wpn_garand_tac]:identity_immunities,weapon_probability,default_weapon_params
    GroupControlSection         = spawn_group
    $spawn                      = "weapons\garand_tac"       
    $npc                        = on
    $prefetch                   = 8
    scheduled                   = off           
    cform                       = skeleton
	parent_section              = wpn_garand_tac

    class                       = WP_SVU            
    slot                        = 2
    animation_slot              = 2
    ef_main_weapon_type		    = 3
    ef_weapon_type			    = 11
    hand_dependence             = 1
    single_handed               = 0

    default_to_ruck             = false
    sprint_allowed              = true

    icons_texture               = ui\ui_garand1
    inv_grid_height             = 2
    inv_grid_width              = 6
    inv_grid_x                  = 0
    inv_grid_y                  = 0
    inv_name                    = st_wpn_garand_tac
    inv_name_short              = st_wpn_garand_tac
    description                 = st_wpn_garand_tac_descr

    kind                        = w_sniper
    inv_weight        	        = 4.32
    cost              	        = 22940
    repair_type                 = rifle_7
    weapon_class                = sniper_rifle

    hud                         = wpn_garand_tac_hud
    visual					    = dynamics\weapons\wpn_garand\wpn_garand_tac_world.ogf
    position                    = -0.026, -0.175, 0.0
    orientation                 = 0, 0, 0
    fire_point                  =  0,0.218,0.656        
    fire_point2                 =  0,0.161,0.583
    strap_bone0                 = bip01_spine2
    strap_bone1                 = bip01_spine1
    strap_position              = -0.26,-0.11,0.25                          
    strap_orientation           = -15,-9,110 
    ph_mass                     = 4

    flame_particles		   	    = weapons\generic_weapon05
    smoke_particles             = weapons\generic_shoot_00
    grenade_flame_particles     = weapons\generic_weapon01
                                    
    shell_point                 = 0,0.216,0.174             
    shell_particles	 		    = weapons\762x51

    light_disabled              = false
    light_color                 = 0.6,0.5,0.3
    light_range                 = 5
    light_time                  = 0.2
    light_var_color             = 0.05
    light_var_range             = 0.5
    
    upgrades                                 = up_gr_firstab_lr300_alt, up_gr_seconab_lr300_alt, up_gr_thirdab_lr300_alt, up_gr_fourtab_lr300_alt, up_gr_fifthab_lr300_alt
    installed_upgrades                       =
    upgrade_scheme                           = upgrade_scheme_lr300
    upgr_icon_x                              = 300
    upgr_icon_y                              = 1350
    upgr_icon_width                          = 300
    upgr_icon_height                         = 100

    fire_modes                  = 1
    ammo_class                               = ammo_7.62x51_fmj, ammo_7.62x51_fmj_bad, ammo_7.62x51_fmj_verybad, ammo_7.62x51_ap, ammo_7.62x51_ap_bad, ammo_7.62x51_ap_verybad
    ammo_elapsed                = 10         
    ammo_mag_size               = 10         
    startup_ammo                = 90

    scopes 			                         = ac10632, 0kp2, acog, aimpoint, point_aimpro, c-more, compm4s, e0t2, ekp8_18, eot, gauss_sight, kemper, leupold, marchf, mark8_rmr, mepro, pn23, spec_alt, specter, triji
    scope_status                             = 0
    scope_zoom_factor                        = 0

    silencer_status             = 0
    silencer_name               = wpn_sil_nato   
    silencer_x                  = 224               
    silencer_y                  = 13
    silencer_light_color        = 0.6,0.5,0.3
    silencer_light_range        = 0.01
    silencer_light_time         = 0.2
    silencer_light_var_color    = 0.05
    silencer_light_var_range    = 0.5
    silencer_smoke_particles    = amik\weapons\smoke_particles\silencer_smoke_particles_00

    grenade_class               = ammo_m209, ammo_m209_bad, ammo_m209_verybad
    grenade_launcher_name       = wpn_addon_grenade_launcher
    grenade_launcher_status     = 0
    grenade_launcher_x          = 116
    grenade_launcher_y          = 18
    launch_speed                = 0

    hit_impulse				    = 50
    hit_power           		= 0.8, 0.8, 0.8, 0.8    
    hit_type				    = fire_wound
    fire_distance               = 1100
    bullet_speed                = 815           
    rpm                         = 300
    rpm_empty_click             = 120

    use_aim_bullet              = false                 
    time_to_aim                 = 3.0
    zoom_dof                    = 0.5, 1.0, 180
    zoom_enabled                = true  
    zoom_rotate_time            = 0.25
    reload_dof                  = 0.0, 0.5, 5, 2;1.7
    control_inertion_factor     = 1.86f
    crosshair_inertion		    = 7.35
    fire_dispersion_base	    = 0.38
    fire_dispersion_condition_factor = 0.001

    misfire_probability        	= 0.005
    misfire_start_condition		= 0.7
    misfire_start_prob          = 0.00285
    misfire_end_condition		= 0.125  
    misfire_end_prob        	= 0.045

    condition_shot_dec      	= 0.0014
    condition_queue_shot_dec	= 0.0016

    cam_return                  = 0  
    cam_relax_speed             = 5.5	    
    cam_dispersion              = 1.85
    cam_dispersion_frac		    = 1.2
    cam_dispersion_inc		    = 2.05
    cam_max_angle			    = 50.0
    cam_max_angle_horz		    = 50.0
    cam_step_angle_horz		    = 1.6
    zoom_cam_relax_speed        = 0.85
    zoom_cam_dispersion         = 1.8
    zoom_cam_dispersion_frac    = 1.1
    zoom_cam_dispersion_inc     = 2.56
    zoom_cam_max_angle          = 50.0
    zoom_cam_max_angle_horz     = 50.0
    zoom_cam_step_angle_horz    = 2.1

    PDM_disp_base 				= 1.4
    PDM_disp_accel_factor 		= 2.75
    PDM_disp_crouch             = 1.0   
    PDM_disp_crouch_no_acc      = 1.0   
    PDM_disp_vel_factor 		= 2.75

    cam_relax_speed_ai          = 360
    zoom_cam_relax_speed_ai     = 360
    holder_fov_modifier         = 1.0
    holder_range_modifier       = 1.0 
    min_radius                  = 0 
    max_radius                  = 500
    hit_probability_gd_novice   = 1.00  
    hit_probability_gd_stalker  = 1.00  
    hit_probability_gd_veteran  = 1.00  
    hit_probability_gd_master   = 1.00  

    kill_msg_x                  = 0
    kill_msg_y                  = 28
    kill_msg_width              = 84
    kill_msg_height             = 28

    snd_draw                = weapons\garand\garand_deploy
    snd_holster             = weapons\garand\garand_holster
    snd_shoot               = weapons\garand\garand_1
    snd_shoot1              = weapons\garand\garand_2
    snd_shoot2              = weapons\garand\garand_3
    snd_shoot3              = weapons\garand\garand_4
    snd_empty               = weapons\garand\garand_trigger


    snd_reload              = weapons\garand\garand_reload1
    snd_reload1             = weapons\garand\garand_reload2
    snd_reload2             = weapons\garand\garand_reload3
    snd_reload3             = weapons\garand\garand_reload4

    snd_shoot_grenade       = weapons\explo\grenade_launch_explo
    snd_reload_grenade      = weapons\gen_grenload, 1.0, 0.8
    snd_switch              = weapons\groza_switch, 1.0, 0.5
    snd_bore 				= weapons\draw_silent
    snd_silncer_shot        = weapons\ak47\ak47_silent

hud_fov                     =0.6

[wpn_garand_tac_hud]
    item_visual                 = anomaly_weapons\wpn_garand\wpn_garand_tac_hud.ogf
    attach_place_idx            = 0
    zoom_hide_crosshair         = true

    item_position			= 0,0.005,0
    item_orientation		= 0,0,0

        aim_hud_offset_pos               = -0.060576, 0.01695, -0.06784
        aim_hud_offset_pos_16x9          = -0.060576, 0.01695, -0.06784
        aim_hud_offset_rot               = 0.008864, 0.039129, -0.037553
        aim_hud_offset_rot_16x9          = 0.008864, 0.039129, -0.037553
		
        hands_orientation                = 0.780199, 0.680017, -2.968826
        hands_orientation_16x9           = 0.780199, 0.680017, -2.968826
        hands_position                   = -0.000595, 0.005872, -0.095682
        hands_position_16x9              = -0.000595, 0.005872, -0.095682
		
        lowered_hud_offset_pos           = 0.098907, 0.020088, -0.004182
        lowered_hud_offset_pos_16x9      = 0.098907, 0.020088, -0.004182
        lowered_hud_offset_rot           = 0.259024, -0.744427, 0
        lowered_hud_offset_rot_16x9      = 0.259024, -0.744427, 0

    gl_hud_offset_pos_16x9 = -0.12025,-0.2,-0.05
    gl_hud_offset_rot_16x9 = -0.255,0.0349,0

    gl_hud_offset_pos = -0.12025,-0.2,-0.05
    gl_hud_offset_rot = -0.255,0.0349,0

    lean_hud_offset_pos		= 0,0,0
    lean_hud_offset_rot		= 0,0,0

    anm_show             	= kyky_garand_draw
    anm_hide             	= kyky_garand_holster
    anm_idle             	= kyky_garand_idle
    anm_idle_sprint         = kyky_garand_idle_sprint
    anm_idle_moving 		= kyky_garand_idle_move
    anm_shots               = kyky_garand_shoot, shoot
    ;anm_shot_1              = kyky_garand_shoot_last
    anm_reload              = kyky_garand_reload, reload
    ;anm_reload_empty        = kyky_garand_reload_empty, reload_empty
    anm_idle_aim           	= kyky_garand_idle_aim
    anm_bore				= kyky_garand_idle_aim

    shell_point             = -0.000266, 0.011012, 0.175357
    shell_dir               = 0.0, 1.0, 0.0
    shell_bone				= wpn_body

    fire_point				= 0,0,0
    fire_bone      	      	= muzzle
    fire_point2				= 0,0,0
    fire_bone2				= wpn_body
;-------------------------------------------------------------------------------
[wpn_garand_tac_ac10632]:wpn_garand_tac

1icon_layer			= ac10632
1icon_layer_x			= 150
1icon_layer_y			= -12

inv_weight                                         = 3.115

hud				            = wpn_garand_tac_ac10632_hud
visual                      = dynamics\weapons\wpn_garand\wpn_garand_tac_ac10632_world.ogf

hud_fov                     =0.6

[wpn_garand_tac_ac10632_hud]:wpn_garand_tac_hud
item_visual                	= anomaly_weapons\wpn_garand\wpn_garand_tac_ac10632_hud.ogf

aim_hud_offset_pos               = -0.059121, -0.012324, -0.04
aim_hud_offset_pos_16x9          = -0.059121, -0.012324, -0.04
aim_hud_offset_rot               = -0.009501, 0.037495, -0.049991
aim_hud_offset_rot_16x9          = -0.009501, 0.037495, -0.049991
;-------------------------------------------------------------------------------------------------------------------------------
[wpn_garand_tac_0kp2]:wpn_garand_tac

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_0kp2_world.ogf

hud						= wpn_garand_tac_0kp2_hud

inv_weight                                         = 3.200

1icon_layer			    = 0kp2
1icon_layer_x			= 150
1icon_layer_y			= -8

[wpn_garand_tac_0kp2_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_0kp2_hud.ogf

aim_hud_offset_pos               = -0.059637, 0.002619, -0.086794
aim_hud_offset_pos_16x9          = -0.059637, 0.002619, -0.086794
aim_hud_offset_rot               = 0.015598, 0.039788, -0.047569
aim_hud_offset_rot_16x9          = 0.015598, 0.039788, -0.047569
;-------------------------------------------------------------------------------------------------------------------------------
[wpn_garand_tac_acog]:wpn_garand_tac

inv_weight			= 3.350

hud				= wpn_garand_tac_acog_hud

1icon_layer			    = acog
1icon_layer_x			= 140
1icon_layer_y			= -10


scope_status                                       = 1
scope_texture                                      = wpn_crosshair_acog
scope_zoom_factor                                  = 25
zoom_rotate_time		                           = 0.25
scope_dynamic_zoom		                           = off


visual = dynamics\weapons\wpn_garand\wpn_garand_tac_acog_world.ogf

[wpn_garand_tac_acog_hud]:wpn_garand_tac_hud

item_visual            	 	= anomaly_weapons\wpn_garand\wpn_garand_tac_acog_hud.ogf

aim_hud_offset_pos               = -0.061423, -0.008485, -0.188796
aim_hud_offset_pos_16x9          = -0.061423, -0.008485, -0.188796
aim_hud_offset_rot               = -0.001397, 0.040692, -0.059877
aim_hud_offset_rot_16x9          = -0.001397, 0.040692, -0.059877
;-------------------------------------------------------------------------------------------------------------------------------
[wpn_garand_tac_aimpoint]:wpn_garand_tac

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_aimpoint_world.ogf

hud						= wpn_garand_tac_aimpoint_hud

inv_weight                                         = 3.130

1icon_layer			    = aimpoint
1icon_layer_x			= 145
1icon_layer_y			= -11

[wpn_garand_tac_aimpoint_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_aimpoint_hud.ogf

aim_hud_offset_pos               = -0.059791, -0.00562, -0.076344
aim_hud_offset_pos_16x9          = -0.059791, -0.00562, -0.076344
aim_hud_offset_rot               = 0.012894, 0.038721, -0.048428
aim_hud_offset_rot_16x9          = 0.012894, 0.038721, -0.048428
;-------------------------------------------------------------------------------------------------------------------------------
[wpn_garand_tac_point_aimpro]:wpn_garand_tac

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_aimpoint_pro_world.ogf

hud						= wpn_garand_tac_point_aimpro_hud

inv_weight                                         = 3.330

1icon_layer			    = point_aimpro
1icon_layer_x			= 145
1icon_layer_y			= -16

[wpn_garand_tac_point_aimpro_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_aimpoint_pro_hud.ogf

aim_hud_offset_pos               = -0.061965, -0.009753, -0.04
aim_hud_offset_pos_16x9          = -0.061965, -0.009753, -0.04
aim_hud_offset_rot               = 0.010975, 0.040737, -0.052339
aim_hud_offset_rot_16x9          = 0.010975, 0.040737, -0.052339
;-----------------------------------------------------------------------------
[wpn_garand_tac_c-more]:wpn_garand_tac

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_c-more_world.ogf
hud						= wpn_garand_tac_c-more_hud

1icon_layer			    = c-more
1icon_layer_x			= 145
1icon_layer_y			= -9

inv_weight                                         = 3.300


[wpn_garand_tac_c-more_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_c-more_hud.ogf

aim_hud_offset_pos               = -0.061083, 0.001765, -0.064463
aim_hud_offset_pos_16x9          = -0.061083, 0.001765, -0.064463
aim_hud_offset_rot               = 0.019297, 0.040306, -0.035842
aim_hud_offset_rot_16x9          = 0.019297, 0.040306, -0.035842
;------------------------------------------------------------------------------------------------------------------------------
[wpn_garand_tac_compm4s]:wpn_garand_tac

hud					= wpn_garand_tac_compm4s_hud

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_compm4s_world.ogf

1icon_layer                              = compm4s
1icon_layer_x                            = 145
1icon_layer_y                            = -15

inv_weight                               = 3.380

[wpn_garand_tac_compm4s_hud]:wpn_garand_tac_hud

item_visual                		= anomaly_weapons\wpn_garand\wpn_garand_tac_compm4s_hud.ogf

aim_hud_offset_pos               = -0.059662, -0.00425, -0.04
aim_hud_offset_pos_16x9          = -0.059662, -0.00425, -0.04
aim_hud_offset_rot               = 0.012556, 0.036084, -0.053831
aim_hud_offset_rot_16x9          = 0.012556, 0.036084, -0.053831
;-------------------------------------------------------------------------------------------------------------------------------
[wpn_garand_tac_e0t2]:wpn_garand_tac

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_e0t2_world.ogf

hud						= wpn_garand_tac_e0t2_hud

inv_weight                                         = 3.230

1icon_layer			    = e0t2
1icon_layer_x			= 130
1icon_layer_y			= -12

[wpn_garand_tac_e0t2_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_e0t2_hud.ogf

aim_hud_offset_pos               = -0.05933, 0.005512, -0.090634
aim_hud_offset_pos_16x9          = -0.05933, 0.005512, -0.090634
aim_hud_offset_rot               = 0.040693, 0.037654, -0.04992
aim_hud_offset_rot_16x9          = 0.040693, 0.037654, -0.04992
;-------------------------------------------------------------------------------------------------------------------------------
[wpn_garand_tac_ekp8_18]:wpn_garand_tac

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_ekp8_18_world.ogf

hud						= wpn_garand_tac_ekp8_18_hud

inv_weight                                         = 3.270

1icon_layer			    = ekp8_18
1icon_layer_x			= 130
1icon_layer_y			= -2

[wpn_garand_tac_ekp8_18_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_ekp8_18_hud.ogf

aim_hud_offset_pos               = -0.059444, -0.011108, -0.074915
aim_hud_offset_pos_16x9          = -0.059444, -0.011108, -0.074915
aim_hud_offset_rot               = 0.004003, 0.036796, -0.049626
aim_hud_offset_rot_16x9          = 0.004003, 0.036796, -0.049626
;-------------------------------------------------------------------------------
[wpn_garand_tac_eot]:wpn_garand_tac

1icon_layer			    = eot
1icon_layer_x			= 145
1icon_layer_y			= -10

inv_weight                                         = 3.300

hud				= wpn_garand_tac_eot_hud

visual = dynamics\weapons\wpn_garand\wpn_garand_tac_eot_world.ogf

[wpn_garand_tac_eot_hud]:wpn_garand_tac_hud

item_visual                	= anomaly_weapons\wpn_garand\wpn_garand_tac_eot_hud.ogf

aim_hud_offset_pos               = -0.059272, -0.008398, -0.073311
aim_hud_offset_pos_16x9          = -0.059272, -0.008398, -0.073311
aim_hud_offset_rot               = 0.011543, 0.035306, -0.053117
aim_hud_offset_rot_16x9          = 0.011543, 0.035306, -0.053117
;-------------------------------------------------------------------------------------------------------------------------------
[wpn_garand_tac_gauss_sight]:wpn_garand_tac

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_gauss_world.ogf

hud					    = wpn_garand_tac_gauss_sight_hud

1icon_layer                              = gauss_sight
1icon_layer_x                            = 90
1icon_layer_y                            = -1

inv_weight                                         = 4.400
scope_status                                       = 1
scope_texture                                      = wpn_crosshair_gauss
scope_zoom_factor                                  = 12
zoom_rotate_time                                   = 0.25
scope_dynamic_zoom                                 = on

[wpn_garand_tac_gauss_sight_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_gauss_hud.ogf

aim_hud_offset_pos               = -0.059487, 0.003632, -0.167598
aim_hud_offset_pos_16x9          = -0.059487, 0.003632, -0.167598
aim_hud_offset_rot               = 0.006992, 0.036213, -0.052482
aim_hud_offset_rot_16x9          = 0.006992, 0.036213, -0.052482
;------------------------------------------------------------------------------------------------
[wpn_garand_tac_kemper]:wpn_garand_tac

inv_weight			= 3.270

hud				= wpn_garand_tac_kemper_hud

1icon_layer			    = kemper
1icon_layer_x			= 135
1icon_layer_y			= -11

visual				= dynamics\weapons\wpn_garand\wpn_garand_tac_kemper_world.ogf

scope_status			= 0

scope_dynamic_zoom = off

[wpn_garand_tac_kemper_hud]:wpn_garand_tac_hud

item_visual                	= anomaly_weapons\wpn_garand\wpn_garand_tac_kemper_hud.ogf

aim_hud_offset_pos               = -0.06131, -0.00919, -0.04
aim_hud_offset_pos_16x9          = -0.06131, -0.00919, -0.04
aim_hud_offset_rot               = 0.002728, 0.040536, -0.049212
aim_hud_offset_rot_16x9          = 0.002728, 0.040536, -0.049212
;-------------------------------------------------------------------------------------------------------------------------------
[wpn_garand_tac_leupold]:wpn_garand_tac

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_leupold_world.ogf

hud					= wpn_garand_tac_leupold_hud

1icon_layer                              = leupold
1icon_layer_x                            = 120
1icon_layer_y                            = -7

inv_weight                                         = 3.680
scope_status                                       = 1
scope_texture                                      = wpn_crosshair_leupold
scope_zoom_factor                                  = 7
zoom_rotate_time                                   = 0.25
scope_dynamic_zoom                                 = on

[wpn_garand_tac_leupold_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_leupold_hud.ogf

aim_hud_offset_pos               = -0.060125, -0.005322, -0.173171
aim_hud_offset_pos_16x9          = -0.060125, -0.005322, -0.173171
aim_hud_offset_rot               = 0.010193, 0.036373, -0.068338
aim_hud_offset_rot_16x9          = 0.010193, 0.036373, -0.068338
;--------------------------------------------------------------------------------------------
[wpn_garand_tac_marchf]:wpn_garand_tac
1icon_layer                              = marchf
1icon_layer_x                            = 120
1icon_layer_y                            = -7

inv_weight                               = 3.640

hud                                      = wpn_garand_tac_marchf_hud
visual                                   = dynamics\weapons\wpn_garand\wpn_garand_tac_marchf_world.ogf

scope_status                             = 1
scope_dynamic_zoom                       = on
scope_texture                            = wpn_crosshair_marchf
scope_zoom_factor                        = 6

[wpn_garand_tac_marchf_hud]:wpn_garand_tac_hud

item_visual                              = anomaly_weapons\wpn_garand\wpn_garand_tac_marchf_hud.ogf

aim_hud_offset_pos               = -0.062084, -0.014946, -0.1867
aim_hud_offset_pos_16x9          = -0.062084, -0.014946, -0.1867
aim_hud_offset_rot               = -0.016543, 0.041547, -0.053047
aim_hud_offset_rot_16x9          = -0.016543, 0.041547, -0.053047
;-------------------------------------------------------------------------------------------------------------------------------
[wpn_garand_tac_mark8_rmr]:wpn_garand_tac

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_mark8_rmr_world.ogf

hud					= wpn_garand_tac_mark8_rmr_hud

inv_grid_width     = 6
inv_grid_height    = 2
inv_grid_x         = 6
inv_grid_y         = 0


inv_weight                                         = 4.045
scope_status                                       = 1
scope_texture                                      = wpn_crosshair_leupold_rmr
scope_zoom_factor                                  = 25
zoom_rotate_time                                   = 0.25
scope_dynamic_zoom                                 = off

scope_zoom_factor_alt             = 0

use_alt_aim_hud                   = true

[wpn_garand_tac_mark8_rmr_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_mark8_rmr_hud.ogf

aim_hud_offset_alt_pos           = -0.070686, -0.062857, -0.118647
aim_hud_offset_alt_pos_16x9      = -0.070686, -0.062857, -0.118647
aim_hud_offset_alt_rot           = 0.006003, 0.053712, 0.74118
aim_hud_offset_alt_rot_16x9      = 0.006003, 0.053712, 0.74118
		
aim_hud_offset_pos               = -0.060392, -0.000769, -0.186472
aim_hud_offset_pos_16x9          = -0.060392, -0.000769, -0.186472
aim_hud_offset_rot               = 0.02982, 0.040851, -0.063499
aim_hud_offset_rot_16x9          = 0.02982, 0.040851, -0.063499
;--------------------------------------------------------------------------------
[wpn_garand_tac_mepro]:wpn_garand_tac

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_mepro_world.ogf

hud						= wpn_garand_tac_mepro_hud

inv_weight                                         = 3.370

1icon_layer			    = mepro
1icon_layer_x			= 140
1icon_layer_y			= -7

[wpn_garand_tac_mepro_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_mepro_hud.ogf

aim_hud_offset_pos               = -0.058491, -0.004957, -0.04
aim_hud_offset_pos_16x9          = -0.058491, -0.004957, -0.04
aim_hud_offset_rot               = 0.026268, 0.033506, -0.054038
aim_hud_offset_rot_16x9          = 0.026268, 0.033506, -0.054038
;-------------------------------------------------------------------------------------------------------------------------------
[wpn_garand_tac_pn23]:wpn_garand_tac

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_pn23_world.ogf

hud					= wpn_garand_tac_pn23_hud

1icon_layer                              = pn23
1icon_layer_x                            = 86
1icon_layer_y                            = -4

;installed_upgrades                       = up_fourte_svd_nimble
;scope_nightvision                        = scope_nightvision_3gen

nv_scope_status = 1

inv_weight                                         = 3.650
scope_status                                       = 1
scope_texture                                      = wpn_crosshair_pn23
scope_zoom_factor                                  = 25
zoom_rotate_time                                   = 0.25

[wpn_garand_tac_pn23_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_pn23_hud.ogf

aim_hud_offset_pos               = -0.061176, -0.017508, -0.172768
aim_hud_offset_pos_16x9          = -0.061176, -0.017508, -0.172768
aim_hud_offset_rot               = 0.013685, 0.036641, -0.050702
aim_hud_offset_rot_16x9          = 0.013685, 0.036641, -0.050702
;----------------------------------------------------------------------------------------------------------------------------
[wpn_garand_tac_spec_alt]:wpn_garand_tac

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_spec_alt_world.ogf

hud					= wpn_garand_tac_spec_alt_hud

inv_grid_width     = 6
inv_grid_height    = 2
inv_grid_x         = 12
inv_grid_y         = 0


inv_weight                                         = 3.995
scope_status                                       = 1
scope_texture                                      = wpn_crosshair_specter
scope_zoom_factor                                  = 25
zoom_rotate_time                                   = 0.25
scope_dynamic_zoom                                 = off

scope_zoom_factor_alt             = 0

use_alt_aim_hud                   = true

[wpn_garand_tac_spec_alt_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_spec_alt_hud.ogf

aim_hud_offset_alt_pos           = -0.057887, -0.066975, -0.081673
aim_hud_offset_alt_pos_16x9      = -0.057887, -0.066975, -0.081673
aim_hud_offset_alt_rot           = -0.01994, 0.039418, 0.736486
aim_hud_offset_alt_rot_16x9      = -0.01994, 0.039418, 0.736486
		
aim_hud_offset_pos               = -0.058193, -0.001882, -0.177075
aim_hud_offset_pos_16x9          = -0.058193, -0.001882, -0.177075
aim_hud_offset_rot               = 0.010893, 0.032855, -0.070471
aim_hud_offset_rot_16x9          = 0.010893, 0.032855, -0.070471
;--------------------------------------------------------------------------------
[wpn_garand_tac_specter]:wpn_garand_tac

visual					= dynamics\weapons\wpn_garand\wpn_garand_tac_specter_world.ogf
hud					= wpn_garand_tac_specter_hud

1icon_layer                              = specter
1icon_layer_x                            = 115
1icon_layer_y                            = -12

inv_weight                                         = 3.670
scope_status                                       = 1
scope_texture                                      = wpn_crosshair_specter
scope_zoom_factor                                  = 25
zoom_rotate_time                                   = 0.25
scope_dynamic_zoom                                 = off

scope_zoom_factor_alt             = 0

use_alt_aim_hud                   = true

[wpn_garand_tac_specter_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_specter_hud.ogf

aim_hud_offset_alt_pos           = -0.057226, -0.024219, -0.174057
aim_hud_offset_alt_pos_16x9      = -0.057226, -0.024219, -0.174057
aim_hud_offset_alt_rot           = 0.012353, 0.03332, -0.048286
aim_hud_offset_alt_rot_16x9      = 0.012353, 0.03332, -0.048286
		
aim_hud_offset_pos               = -0.059792, -0.004153, -0.169746
aim_hud_offset_pos_16x9          = -0.059792, -0.004153, -0.169746
aim_hud_offset_rot               = 0.006845, 0.039521, -0.049715
aim_hud_offset_rot_16x9          = 0.006845, 0.039521, -0.049715
;------------------------------------------------------------------------------------------------
[wpn_garand_tac_triji]:wpn_garand_tac

visual					     = dynamics\weapons\wpn_garand\wpn_garand_tac_trijicon_rmr_world.ogf

inv_grid_width     = 6
inv_grid_height    = 2
inv_grid_x         = 18
inv_grid_y         = 0

inv_weight                                         = 3.675
scope_status                                       = 1
scope_texture                                      = wpn_crosshair_acog_rmr
scope_zoom_factor                                  = 25
zoom_rotate_time                                   = 0.25

hud					                               = wpn_garand_tac_triji_hud

scope_zoom_factor_alt             = 0

use_alt_aim_hud                   = true

[wpn_garand_tac_triji_hud]:wpn_garand_tac_hud

item_visual				= anomaly_weapons\wpn_garand\wpn_garand_tac_trijicon_rmr_hud.ogf

aim_hud_offset_alt_pos           = -0.062897, -0.067189, -0.119007
aim_hud_offset_alt_pos_16x9      = -0.062897, -0.067189, -0.119007
aim_hud_offset_alt_rot           = -0.010779, 0.051043, 0.74253
aim_hud_offset_alt_rot_16x9      = -0.010779, 0.051043, 0.74253
		
aim_hud_offset_pos               = -0.058761, -0.007203, -0.165258
aim_hud_offset_pos_16x9          = -0.058761, -0.007203, -0.165258
aim_hud_offset_rot               = 0.004574, 0.035199, -0.044519
aim_hud_offset_rot_16x9          = 0.004574, 0.035199, -0.044519