;------------------------------------------------------------------------------------------------
[wpn_p38_snd_shoot]
snd_1_layer				                                          = weapons\p38\p38_shoot1
snd_1_layer1				                                      = weapons\p38\p38_shoot2
snd_1_layer2				                                      = weapons\p38\p38_shoot3
snd_2_layer                                                       = weapons\_distance_shooting_mid\pm_distant
snd_3_layer                                                       = weapons\_distance_shooting_far\pm_distant
;------------------------------------------------------------------------------------------------
[wpn_p38_sounds]
snd_reload                                         = weapons\p38\p38_reload
snd_reload_empty            	                   = weapons\p38\p38_reload_empty
snd_reload_misfire                                 = weapons\p38\p38_reload_empty
snd_shoot                                          = wpn_p38_snd_shoot
snd_draw                                           = weapons\p38\p38_draw
snd_close				                           = weapons\p38\p38_close
snd_holster                                        = weapons\pistol_holster
snd_empty                                          = weapons\p38\p38_empty
;------------------------------------------------------------------------------------------------
[wpn_p38]:identity_immunities,weapon_probability,default_weapon_params,wpn_p38_sounds
GroupControlSection                      = spawn_group
$npc                                     = on
$prefetch                                = 8
$spawn                                   = "weapons\pm"
scheduled                                = off
cform                                    = skeleton
parent_section                           = wpn_p38

class                                    = WP_PM
slot                                     = 1
animation_slot                           = 1
ef_weapon_type                           = 5
hand_dependence                          = 1
single_handed                            = 1

default_to_ruck                          = false
sprint_allowed                           = true

icons_texture                            = ui\93_icon
inv_grid_height                          = 1
inv_grid_width                           = 2
inv_grid_x                               = 4
inv_grid_y                               = 0
inv_name                                 = st_wpn_p38
inv_name_short                           = st_wpn_p38
description                              = st_wpn_p38_descr

kind                                     = w_pistol
inv_weight                               = 0.73
cost                                     = 4890
repair_type                              = pistol

hud                                      = wpn_p38_hud
visual                                   = dynamics\weapons\wpn_p38\wpn_p38_world.ogf
position                                 = -0.021,-0.085,0
orientation                              = 0,0,0

fire_point                               = 0,0.133,0.161
ph_mass                                  = 1

flame_particles                          = weapons\generic_weapon03
smoke_particles                          = weapons\generic_shoot_00

shell_point		 		                 = 0.0, 0.133, 0.161
shell_dir		 		                 = 0.0, 0.0, 0.4
shell_particles                          = weapons\9x18

light_color                              = 0.6, 0.5, 0.3
light_range                              = 3.0
light_time                               = 0.2
light_var_color                          = 0.05
light_var_range                          = 0.5

upgrades                                 = up_gr_firstab_pm, up_gr_seconab_pm, up_gr_thirdab_pm, up_gr_fourtab_pm, up_gr_fifthab_pm, up_gr_fifthcd_pm
installed_upgrades                       =
upgrade_scheme                           = upgrade_scheme_pm
upgr_icon_x                              = 1300
upgr_icon_y                              = 0
upgr_icon_width                          = 150
upgr_icon_height                         = 100

fire_modes                               = 1
ammo_class                               = ammo_9x18_fmj, ammo_9x18_fmj_bad, ammo_9x18_fmj_verybad, ammo_9x18_pmm, ammo_9x18_pmm_bad, ammo_9x18_pmm_verybad, ammo_9x18_ap, ammo_9x18_ap_bad, ammo_9x18_ap_verybad
ammo_elapsed                             = 8
ammo_mag_size                            = 8

scope_status                             = 0
scope_zoom_factor                        = 100
scope_zoom_factor_16x9                   = 100

silencer_name                            = wpn_sil_9mm
silencer_status                          = 0
silencer_x                               = 76
silencer_y                               = -22
silencer_light_color                     = 0.6, 0.5, 0.3
silencer_light_range                     = 0.01
silencer_light_time                      = 0.2
silencer_light_var_color                 = 0.05
silencer_light_var_range                 = 0.5
silencer_smoke_particles                 = weapons\generic_shoot_00

grenade_launcher_status                  = 0

hit_impulse                              = 20
hit_power                                = 0.45, 0.45, 0.45, 0.45
hit_type                                 = fire_wound
fire_distance                            = 300
bullet_speed                             = 290
rpm                                      = 290
rpm_empty_click                          = 120

use_aim_bullet                           = false
time_to_aim                              = 1.0
zoom_dof                                 = -1000, 1.0, 1000
zoom_enabled                             = true
zoom_rotate_time                         = 0.25
reload_dof                               = 0.0, 0.5, 5, 1.7
control_inertion_factor                  = 1.0
crosshair_inertion                       = 2.3
fire_dispersion_base                     = 0.62
fire_dispersion_condition_factor         = 0.001

misfire_probability                      = 0.005
misfire_start_condition                  = 0.81
misfire_start_prob                       = 0.007
misfire_end_condition                    = 0.1
misfire_end_prob                         = 0.11

condition_queue_shot_dec                 = 0.0016
condition_shot_dec                       = 0.0016

cam_return                               = 0
cam_relax_speed                          = 8
cam_dispersion                           = 0.62
cam_dispersion_frac                      = 1.1
cam_dispersion_inc                       = 0.675
cam_max_angle                            = 50.0
cam_max_angle_horz                       = 50.0
cam_step_angle_horz                      = 0.52

PDM_disp_accel_factor                    = 1.055
PDM_disp_base                            = 0.6
PDM_disp_crouch                          = 1.0
PDM_disp_crouch_no_acc                   = 1.0
PDM_disp_vel_factor                      = 1.05

cam_relax_speed_ai                       = 360
holder_fov_modifier                      = 1.0
holder_range_modifier                    = 1.0
min_radius                               = 0
max_radius                               = 500
hit_probability_gd_novice                = 1.00
hit_probability_gd_stalker               = 1.00
hit_probability_gd_veteran               = 1.00
hit_probability_gd_master                = 1.00

kill_msg_x                               = 227
kill_msg_y                               = 82
kill_msg_width                           = 27
kill_msg_height                          = 23

hud_fov                                  = 0.6

[wpn_p38_hud]:hud_base
item_visual                              = anomaly_weapons\wpn_p38\wpn_p38_hud.ogf
attach_place_idx                         = 0
zoom_hide_crosshair                      = true

aim_hud_offset_pos               = -0.048749, 0.036181, -0.058116
aim_hud_offset_pos_16x9          = -0.048749, 0.036181, -0.058116
aim_hud_offset_rot               = 0.058256, 0.052758, -0.089828
aim_hud_offset_rot_16x9          = 0.058256, 0.052758, -0.089828
		
hands_orientation                = 2.390009, -2.250006, -5.840003
hands_orientation_16x9           = 2.390009, -2.250006, -5.840003
hands_position                   = -0.047411, -0.117703, -0.269669
hands_position_16x9              = -0.047411, -0.117703, -0.269669
		
lowered_hud_offset_pos           = -0.01117, 0.037343, 0
lowered_hud_offset_pos_16x9      = -0.01117, 0.037343, 0
lowered_hud_offset_rot           = 0.240664, 0.017228, 0.1
lowered_hud_offset_rot_16x9      = 0.240664, 0.017228, 0.1

item_position                            = 0,0,0
item_orientation                         = 0,5,0

shell_point                              = 0.013,0.046,0.463
shell_bone                               = wpn_body

fire_point                               = 0,0,0
fire_bone                                = muzzle

anm_hide                    = lancew_cz75_holster
anm_hide_empty              = lancew_cz75_holster, opened
anm_idle                    = pm_idle
anm_idle_aim                = pm_idle_aim
anm_idle_aim_empty          = pm_idle_aim, opened
anm_idle_aim_moving         = pm_idle_moving, idle, 0.75
anm_idle_aim_moving_crouch  = pm_idle_crouch
anm_idle_aim_moving_crouch_empty = pm_idle_crouch, opened
anm_idle_aim_moving_empty   = pm_idle_moving, opened, 0.7
anm_idle_empty              = pm_idle, opened
anm_idle_moving             = pm_idle_moving
anm_idle_moving_crouch      = pm_idle_crouch
anm_idle_moving_crouch_empty = pm_idle_crouch, opened
anm_idle_moving_empty       = pm_idle_moving, opened
anm_idle_sprint             = cz75a_idle_sprint
anm_idle_sprint_empty       = cz75a_idle_sprint, opened
anm_reload                  = pm_reload, reload, 1.1
anm_reload_empty            = pm_reload_empty, reload_empty, 1.1
anm_shot_l                  = pm_shoot, shoot_last
anm_shots                   = pm_shoot, shoot
anm_show                    = pm_draw
anm_show_empty              = pm_draw, openedd

gl_hud_offset_pos                        = 0, 0, 0
gl_hud_offset_rot                        = 0, 0, 0

lean_hud_offset_pos                      = 0, 0, 0
lean_hud_offset_rot                      = 0, 0, 0
;------------------------------------------------------------------------------------------------